AndorsTrail/res/raw/conversationlist_bugfix_0_7_4.json (before)
[
    {
        "id":"mountainlake0_sign",
        "message":"You can see no way to descend the cliffs from here."
    },
    {
        "id":"lookout_0",
        "message":"Standing on the top of the mountain, you have a great view in all directions.",
        "replies":[
            {
                "text":"Look down.",
                "nextPhraseID":"lookout_down"
            }
        ]
    },
    {
        "id":"lookout_north",
        "message":"You see a town across the lake, but you can see no way to cross the water to get there.",
        "replies":[
            {
                "text":"Look closer at the town.",
                "nextPhraseID":"lookout_north_2"
            }
        ]
    },
    {
        "id":"lookout_east",
        "message":"You see the southern shore of a large lake. It looks like it might be possible to walk around the lake in that direction, but there are a number of large, dangerous looking creatures moving around."
    },
    {
        "id":"lookout_south",
        "message":"The mountain drops away below you. There is not much to see in this direction."
    },
    {
        "id":"lookout_west",
        "message":"You see more cliffs, but the view beyond that is hidden in mist. ",
        "replies":[
            {
                "text":"Keep looking west.",
                "nextPhraseID":"lookout_west_2"
            }
        ]
    },
    {
        "id":"lookout_west_2",
        "message":"The mist briefly clears, and you can make out a town in the distance."
    },
    {
        "id":"lookout_up_1",
        "message":"You see a bird, perhaps a hawk, high in the sky.",
        "replies":[
            {
                "text":"Watch the bird.",
                "nextPhraseID":"lookout_up_2"
            }
        ],
        "rewards":[
            {
                "rewardType":"questProgress",
                "rewardID":"nondisplay_2",
                "value":200
            }
        ]
    },
    {
        "id":"lookout_up_2",
        "message":"Suddenly, the bird folds its wings and dives. You realize that it is not a hawk, but a falcon.",
        "replies":[
            {
                "text":"Watch the falcon.",
                "nextPhraseID":"lookout_up_3"
            }
        ]
    },
    {
        "id":"lookout_up_3",
        "message":"The falcon hurtles towards the mountain. It is going so fast it seems that surely it must crash into the rocks. ",
        "replies":[
            {
                "text":"Continue watching the falcon.",
                "nextPhraseID":"lookout_up_4"
            }
        ]
    },
    {
        "id":"lookout_up_4",
        "message":"At what seems like the last possible moment, the falcon flares its wings and lands hard on whatever unfortunate creature it spied from high above.",
        "replies":[
            {
                "text":"Continue watching the falcon.",
                "nextPhraseID":"lookout_up_5"
            }
        ]
    },
    {
        "id":"lookout_up_5",
        "message":"The falcon soars back into the sky. It has something in its talons, but you can't make out what it is. What an amazing thing to witness!"
    },
    {
        "id":"lookout_north_2",
        "message":"You see a few houses, and what appears to be an inn, or tavern."
    },
    {
        "id":"lookout_northeast",
        "message":"You see a large lake. It is difficult to make out any details on the distant shore, but there are trees and cliffs."
    },
    {
        "id":"lookout_southeast",
        "message":"The view is blocked by mountains. You can see some creatures moving on the slopes.",
        "replies":[
            {
                "text":"N",
                "nextPhraseID":"lookout_souteast_1",
                "requires":[
                    {
                        "requireType":"questProgress",
                        "requireID":"nondisplay_2",
                        "value":200,
                        "negate":true
                    }
                ]
            }
        ]
    },
    {
        "id":"lookout_southwest",
        "message":"You see the river, far below. You can't believe you climbed all the way up from there!"
    },
    {
        "id":"lookout_northwest",
        "message":"You see a town across the lake, but you can see no way to cross the water to get there. You can see a few people in the town.",
        "replies":[
            {
                "text":"Watch the people.",
                "nextPhraseID":"lookout_northwest_1"
            }
        ]
    },
    {
        "id":"lookout_northwest_1",
        "message":"You see two women that appear to be arguing.",
        "replies":[
            {
                "text":"Continue to watch the women.",
                "nextPhraseID":"lookout_northwest_2",
                "requires":[
                    {
                        "requireType":"questProgress",
                        "requireID":"sisterfight",
                        "value":10,
                        "negate":true
                    }
                ]
            },
            {
                "text":"Continue to watch the women.",
                "nextPhraseID":"lookout_northwest_3",
                "requires":[
                    {
                        "requireType":"questProgress",
                        "requireID":"sisterfight",
                        "value":10
                    }
                ]
            }
        ]
    },
    {
        "id":"lookout_northwest_2",
        "message":"The two women eventually separate and walk away from each other. You wonder what the argument was about."
    },
    {
        "id":"lookout_northwest_3",
        "message":"The two women eventually separate and walk away from each other. You can't make out their faces from here, but you know who they probably are."
    },
    {
        "id":"lookout_down",
        "message":"You see the montain top you are standing on.",
        "replies":[
            {
                "text":"Look closer at the rocks.",
                "nextPhraseID":"lookout_down_2",
                "requires":[
                    {
                        "requireType":"questProgress",
                        "requireID":"nondisplay_2",
                        "value":210,
                        "negate":true
                    }
                ]
            },
            {
                "text":"Look closer at the rocks.",
                "nextPhraseID":"lookout_down_2a",
                "requires":[
                    {
                        "requireType":"questProgress",
                        "requireID":"nondisplay_2",
                        "value":210
                    }
                ]
            },
            {
                "text":"Look in another direction.",
                "nextPhraseID":"lookout_0"
            }
        ]
    },
    {
        "id":"lookout_down_2",
        "message":"You see something glinting by your feet.",
        "replies":[
            {
                "text":"Bend down to look closer.",
                "nextPhraseID":"lookout_down_3"
            },
            {
                "text":"Look in another direction.",
                "nextPhraseID":"lookout_0"
            }
        ]
    },
    {
        "id":"lookout_down_3",
        "message":"You have found a gem!",
        "replies":[
            {
                "text":"Look in another direction.",
                "nextPhraseID":"lookout_0"
            }
        ],
        "rewards":[
            {
                "rewardType":"dropList",
                "rewardID":"opal"
            },
            {
                "rewardType":"questProgress",
                "rewardID":"nondisplay_2",
                "value":210
            }
        ]
    },
    {
        "id":"lookout_down_2a",
        "message":"There is nothing more to be found here.",
        "replies":[
            {
                "text":"Look in another direction.",
                "nextPhraseID":"lookout_0"
            }
        ]
    },
    {
        "id":"lookout_north_0",
        "message":"You look to the north.",
        "replies":[
            {
                "text":"N",
                "nextPhraseID":"lookout_north"
            }
        ]
    },
    {
        "id":"lookout_northeast_0",
        "message":"You look to the northeast.",
        "replies":[
            {
                "text":"N",
                "nextPhraseID":"lookout_northeast"
            }
        ]
    },
    {
        "id":"lookout_east_0",
        "message":"You look to the east.",
        "replies":[
            {
                "text":"N",
                "nextPhraseID":"lookout_east"
            }
        ]
    },
    {
        "id":"lookout_southeast_0",
        "message":"You look to the southeast.",
        "replies":[
            {
                "text":"N",
                "nextPhraseID":"lookout_southeast"
            }
        ]
    },
    {
        "id":"lookout_souteast_1",
        "message":"Suddenly, something in the sky catches your eye.",
        "replies":[
            {
                "text":"Look up at the sky.",
                "nextPhraseID":"lookout_up_1"
            }
        ]
    },
    {
        "id":"lookout_south_0",
        "message":"You look to the south.",
        "replies":[
            {
                "text":"N",
                "nextPhraseID":"lookout_south"
            }
        ]
    },
    {
        "id":"lookout_southwest_0",
        "message":"You look to the southwest.",
        "replies":[
            {
                "text":"N",
                "nextPhraseID":"lookout_southwest"
            }
        ]
    },
    {
        "id":"lookout_west_0",
        "message":"You look to the west.",
        "replies":[
            {
                "text":"N",
                "nextPhraseID":"lookout_west"
            }
        ]
    },
    {
        "id":"lookout_northwest_0",
        "message":"You look to the northwest.",
        "replies":[
            {
                "text":"N",
                "nextPhraseID":"lookout_northwest"
            }
        ]
    },
    {
        "id":"lookout_sign",
        "message":"The sign is old and worn, but you can make out the words \"Lake Laeroth watchtower\"."
    },
    {
        "id":"lookout_bed_0",
		"rewards": [
			{
				"rewardType": "alignmentSet",
				"rewardID": "lookout_bed",
				"value": 1
			}
		]
	},
    {
        "id":"lookout_bed",
		"rewards": [
			{
				"rewardType": "alignmentChange",
				"rewardID": "lookout_bed",
				"value": 1
			}
		],
        "replies":[
            {
                "nextPhraseID":"X",
                "requires":[
                    {
						"requireType": "factionScore",
						"requireID": "lookout_bed",
						"value": 16
                    }
                ]
            },
            {
                "nextPhraseID":"lookout_bed_20",
                "requires":[
                    {
						"requireType": "factionScore",
						"requireID": "lookout_bed",
						"value": 15
                    }

                ]
            },
            {
                "nextPhraseID":"X",
                "requires":[
                    {
						"requireType": "factionScore",
						"requireID": "lookout_bed",
						"value": 6
                    }
                ]
            },
            {
                "nextPhraseID":"lookout_bed_10",
                "requires":[
                    {
						"requireType": "factionScore",
						"requireID": "lookout_bed",
						"value": 5
                    }
                ]
            }
        ]
    },
    {
        "id":"lookout_bed_10",
        "message":"You toss and turn, but sleep won't come."
    },
    {
        "id":"lookout_bed_20",
        "rewards":[
            {
                "rewardType":"actorCondition",
                "rewardID":"stunned",
                "value":7
            }
        ],
        "message":"Now you have got a headache. You really should give up trying to sleep."
    }
]

AndorsTrail/res/raw/conversationlist_bugfix_0_7_4.json (after)
[
    {
        "id":"mountainlake0_sign",
        "message":"You can see no way to descend the cliffs from here."
    },
    {
        "id":"lookout_0",
        "message":"Standing on the top of the mountain, you have a great view in all directions.",
        "replies":[
            {
                "text":"Look down.",
                "nextPhraseID":"lookout_down"
            }
        ]
    },
    {
        "id":"lookout_north",
        "message":"You see a town across the lake, but you can see no way to cross the water to get there.",
        "replies":[
            {
                "text":"Look closer at the town.",
                "nextPhraseID":"lookout_north_2"
            }
        ]
    },
    {
        "id":"lookout_east",
        "message":"You see the southern shore of a large lake. It looks like it might be possible to walk around the lake in that direction, but there are a number of large, dangerous looking creatures moving around."
    },
    {
        "id":"lookout_south",
        "message":"The mountain drops away below you. There is not much to see in this direction."
    },
    {
        "id":"lookout_west",
        "message":"You see more cliffs, but the view beyond that is hidden in mist. ",
        "replies":[
            {
                "text":"Keep looking west.",
                "nextPhraseID":"lookout_west_2"
            }
        ]
    },
    {
        "id":"lookout_west_2",
        "message":"The mist briefly clears, and you can make out a town in the distance."
    },
    {
        "id":"lookout_up_1",
        "message":"You see a bird, perhaps a hawk, high in the sky.",
        "replies":[
            {
                "text":"Watch the bird.",
                "nextPhraseID":"lookout_up_2"
            }
        ],
        "rewards":[
            {
                "rewardType":"questProgress",
                "rewardID":"nondisplay_2",
                "value":200
            }
        ]
    },
    {
        "id":"lookout_up_2",
        "message":"Suddenly, the bird folds its wings and dives. You realize that it is not a hawk, but a falcon.",
        "replies":[
            {
                "text":"Watch the falcon.",
                "nextPhraseID":"lookout_up_3"
            }
        ]
    },
    {
        "id":"lookout_up_3",
        "message":"The falcon hurtles towards the mountain. It is going so fast it seems that surely it must crash into the rocks. ",
        "replies":[
            {
                "text":"Continue watching the falcon.",
                "nextPhraseID":"lookout_up_4"
            }
        ]
    },
    {
        "id":"lookout_up_4",
        "message":"At what seems like the last possible moment, the falcon flares its wings and lands hard on whatever unfortunate creature it spied from high above.",
        "replies":[
            {
                "text":"Continue watching the falcon.",
                "nextPhraseID":"lookout_up_5"
            }
        ]
    },
    {
        "id":"lookout_up_5",
        "message":"The falcon soars back into the sky. It has something in its talons, but you can't make out what it is. What an amazing thing to witness!",
        "replies":[
            {
                "text":"N",
                "nextPhraseID":"lookout_up_6",
                "requires":[
                    {
                        "requireType":"questProgress",
                        "requireID":"achievements",
                        "value":1
                    },
                    {
                        "requireType":"questProgress",
                        "requireID":"achievements",
                        "value":40,
                        "negate":true
                    }
                ]
            }
        ]
    },
    {
        "id":"lookout_north_2",
        "message":"You see a few houses, and what appears to be an inn, or tavern."
    },
    {
        "id":"lookout_northeast",
        "message":"You see a large lake. It is difficult to make out any details on the distant shore, but there are trees and cliffs."
    },
    {
        "id":"lookout_southeast",
        "message":"The view is blocked by mountains. You can see some creatures moving on the slopes.",
        "replies":[
            {
                "text":"N",
                "nextPhraseID":"lookout_souteast_1",
                "requires":[
                    {
                        "requireType":"questProgress",
                        "requireID":"nondisplay_2",
                        "value":200,
                        "negate":true
                    }
                ]
            }
        ]
    },
    {
        "id":"lookout_southwest",
        "message":"You see the river, far below. You can't believe you climbed all the way up from there!"
    },
    {
        "id":"lookout_northwest",
        "message":"You see a town across the lake, but you can see no way to cross the water to get there. You can see a few people in the town.",
        "replies":[
            {
                "text":"Watch the people.",
                "nextPhraseID":"lookout_northwest_1"
            }
        ]
    },
    {
        "id":"lookout_northwest_1",
        "message":"You see two women that appear to be arguing.",
        "replies":[
            {
                "text":"Continue to watch the women.",
                "nextPhraseID":"lookout_northwest_2",
                "requires":[
                    {
                        "requireType":"questProgress",
                        "requireID":"sisterfight",
                        "value":10,
                        "negate":true
                    }
                ]
            },
            {
                "text":"Continue to watch the women.",
                "nextPhraseID":"lookout_northwest_3",
                "requires":[
                    {
                        "requireType":"questProgress",
                        "requireID":"sisterfight",
                        "value":10
                    }
                ]
            }
        ]
    },
    {
        "id":"lookout_northwest_2",
        "message":"The two women eventually separate and walk away from each other. You wonder what the argument was about."
    },
    {
        "id":"lookout_northwest_3",
        "message":"The two women eventually separate and walk away from each other. You can't make out their faces from here, but you know who they probably are."
    },
    {
        "id":"lookout_down",
        "message":"You see the montain top you are standing on.",
        "replies":[
            {
                "text":"Look closer at the rocks.",
                "nextPhraseID":"lookout_down_2",
                "requires":[
                    {
                        "requireType":"questProgress",
                        "requireID":"nondisplay_2",
                        "value":210,
                        "negate":true
                    }
                ]
            },
            {
                "text":"Look closer at the rocks.",
                "nextPhraseID":"lookout_down_2a",
                "requires":[
                    {
                        "requireType":"questProgress",
                        "requireID":"nondisplay_2",
                        "value":210
                    }
                ]
            },
            {
                "text":"Look in another direction.",
                "nextPhraseID":"lookout_0"
            }
        ]
    },
    {
        "id":"lookout_down_2",
        "message":"You see something glinting by your feet.",
        "replies":[
            {
                "text":"Bend down to look closer.",
                "nextPhraseID":"lookout_down_3"
            },
            {
                "text":"Look in another direction.",
                "nextPhraseID":"lookout_0"
            }
        ]
    },
    {
        "id":"lookout_down_3",
        "message":"You have found a gem!",
        "replies":[
            {
                "text":"Look in another direction.",
                "nextPhraseID":"lookout_0"
            }
        ],
        "rewards":[
            {
                "rewardType":"dropList",
                "rewardID":"opal"
            },
            {
                "rewardType":"questProgress",
                "rewardID":"nondisplay_2",
                "value":210
            }
        ]
    },
    {
        "id":"lookout_down_2a",
        "message":"There is nothing more to be found here.",
        "replies":[
            {
                "text":"Look in another direction.",
                "nextPhraseID":"lookout_0"
            }
        ]
    },
    {
        "id":"lookout_north_0",
        "message":"You look to the north.",
        "replies":[
            {
                "text":"N",
                "nextPhraseID":"lookout_north"
            }
        ]
    },
    {
        "id":"lookout_northeast_0",
        "message":"You look to the northeast.",
        "replies":[
            {
                "text":"N",
                "nextPhraseID":"lookout_northeast"
            }
        ]
    },
    {
        "id":"lookout_east_0",
        "message":"You look to the east.",
        "replies":[
            {
                "text":"N",
                "nextPhraseID":"lookout_east"
            }
        ]
    },
    {
        "id":"lookout_southeast_0",
        "message":"You look to the southeast.",
        "replies":[
            {
                "text":"N",
                "nextPhraseID":"lookout_southeast"
            }
        ]
    },
    {
        "id":"lookout_souteast_1",
        "message":"Suddenly, something in the sky catches your eye.",
        "replies":[
            {
                "text":"Look up at the sky.",
                "nextPhraseID":"lookout_up_1"
            }
        ]
    },
    {
        "id":"lookout_south_0",
        "message":"You look to the south.",
        "replies":[
            {
                "text":"N",
                "nextPhraseID":"lookout_south"
            }
        ]
    },
    {
        "id":"lookout_southwest_0",
        "message":"You look to the southwest.",
        "replies":[
            {
                "text":"N",
                "nextPhraseID":"lookout_southwest"
            }
        ]
    },
    {
        "id":"lookout_west_0",
        "message":"You look to the west.",
        "replies":[
            {
                "text":"N",
                "nextPhraseID":"lookout_west"
            }
        ]
    },
    {
        "id":"lookout_northwest_0",
        "message":"You look to the northwest.",
        "replies":[
            {
                "text":"N",
                "nextPhraseID":"lookout_northwest"
            }
        ]
    },
    {
        "id":"lookout_sign",
        "message":"The sign is old and worn, but you can make out the words \"Lake Laeroth watchtower\"."
    },
    {
        "id":"lookout_bed_0",
        "rewards":[
            {
                "rewardType":"alignmentSet",
                "rewardID":"lookout_bed",
                "value":1
            }
        ]
    },
    {
        "id":"lookout_bed",
        "replies":[
            {
                "nextPhraseID":"X",
                "requires":[
                    {
                        "requireType":"factionScore",
                        "requireID":"lookout_bed",
                        "value":16
                    }
                ]
            },
            {
                "nextPhraseID":"lookout_bed_20",
                "requires":[
                    {
                        "requireType":"factionScore",
                        "requireID":"lookout_bed",
                        "value":15
                    }
                ]
            },
            {
                "nextPhraseID":"X",
                "requires":[
                    {
                        "requireType":"factionScore",
                        "requireID":"lookout_bed",
                        "value":6
                    }
                ]
            },
            {
                "nextPhraseID":"lookout_bed_10",
                "requires":[
                    {
                        "requireType":"factionScore",
                        "requireID":"lookout_bed",
                        "value":5
                    }
                ]
            }
        ],
        "rewards":[
            {
                "rewardType":"alignmentChange",
                "rewardID":"lookout_bed",
                "value":1
            }
        ]
    },
    {
        "id":"lookout_bed_10",
        "message":"You toss and turn, but sleep won't come."
    },
    {
        "id":"lookout_bed_20",
        "message":"Now you have got a headache. You really should give up trying to sleep.",
        "rewards":[
            {
                "rewardType":"actorCondition",
                "rewardID":"stunned",
                "value":7
            }
        ]
    },
    {
        "id":"lookout_up_6",
        "message":"You decide to write about this wondrous sight in your father's book of achievements.",
        "rewards":[
            {
                "rewardType":"questProgress",
                "rewardID":"achievements",
                "value":40
            }
        ]
    }
]

AndorsTrail/res/raw/conversationlist_bugfix_0_7_4.json (diff)
@@ -94,7 +94,26 @@
     },
     {
         "id":"lookout_up_5",
-        "message":"The falcon soars back into the sky. It has something in its talons, but you can't make out what it is. What an amazing thing to witness!"
+        "message":"The falcon soars back into the sky. It has something in its talons, but you can't make out what it is. What an amazing thing to witness!",
+        "replies":[
+            {
+                "text":"N",
+                "nextPhraseID":"lookout_up_6",
+                "requires":[
+                    {
+                        "requireType":"questProgress",
+                        "requireID":"achievements",
+                        "value":1
+                    },
+                    {
+                        "requireType":"questProgress",
+                        "requireID":"achievements",
+                        "value":40,
+                        "negate":true
+                    }
+                ]
+            }
+        ]
     },
     {
         "id":"lookout_north_2",
@@ -347,31 +366,24 @@
     },
     {
         "id":"lookout_bed_0",
-		"rewards": [
-			{
-				"rewardType": "alignmentSet",
-				"rewardID": "lookout_bed",
-				"value": 1
-			}
-		]
-	},
+        "rewards":[
+            {
+                "rewardType":"alignmentSet",
+                "rewardID":"lookout_bed",
+                "value":1
+            }
+        ]
+    },
     {
         "id":"lookout_bed",
-		"rewards": [
-			{
-				"rewardType": "alignmentChange",
-				"rewardID": "lookout_bed",
-				"value": 1
-			}
-		],
         "replies":[
             {
                 "nextPhraseID":"X",
                 "requires":[
                     {
-						"requireType": "factionScore",
-						"requireID": "lookout_bed",
-						"value": 16
+                        "requireType":"factionScore",
+                        "requireID":"lookout_bed",
+                        "value":16
                     }
                 ]
             },
@@ -379,20 +391,19 @@
                 "nextPhraseID":"lookout_bed_20",
                 "requires":[
                     {
-						"requireType": "factionScore",
-						"requireID": "lookout_bed",
-						"value": 15
+                        "requireType":"factionScore",
+                        "requireID":"lookout_bed",
+                        "value":15
                     }
-
                 ]
             },
             {
                 "nextPhraseID":"X",
                 "requires":[
                     {
-						"requireType": "factionScore",
-						"requireID": "lookout_bed",
-						"value": 6
+                        "requireType":"factionScore",
+                        "requireID":"lookout_bed",
+                        "value":6
                     }
                 ]
             },
@@ -400,11 +411,18 @@
                 "nextPhraseID":"lookout_bed_10",
                 "requires":[
                     {
-						"requireType": "factionScore",
-						"requireID": "lookout_bed",
-						"value": 5
+                        "requireType":"factionScore",
+                        "requireID":"lookout_bed",
+                        "value":5
                     }
                 ]
+            }
+        ],
+        "rewards":[
+            {
+                "rewardType":"alignmentChange",
+                "rewardID":"lookout_bed",
+                "value":1
             }
         ]
     },
@@ -414,13 +432,24 @@
     },
     {
         "id":"lookout_bed_20",
+        "message":"Now you have got a headache. You really should give up trying to sleep.",
         "rewards":[
             {
                 "rewardType":"actorCondition",
                 "rewardID":"stunned",
                 "value":7
             }
-        ],
-        "message":"Now you have got a headache. You really should give up trying to sleep."
+        ]
+    },
+    {
+        "id":"lookout_up_6",
+        "message":"You decide to write about this wondrous sight in your father's book of achievements.",
+        "rewards":[
+            {
+                "rewardType":"questProgress",
+                "rewardID":"achievements",
+                "value":40
+            }
+        ]
     }
 ]
