AndorsTrail/res/raw/conversationlist_mikhail.json (before)
[
    {
        "id":"mikhail_start_select",
        "replies":[
            {
                "nextPhraseID":"mikhail_start_select2",
                "requires":[
                    {
                        "requireType":"questProgress",
                        "requireID":"mikhail_bread",
                        "value":100
                    }
                ]
            },
            {
                "nextPhraseID":"mikhail_bread_continue",
                "requires":[
                    {
                        "requireType":"questProgress",
                        "requireID":"mikhail_bread",
                        "value":10
                    }
                ]
            },
            {
                "nextPhraseID":"mikhail_start_select2"
            }
        ]
    },
    {
        "id":"mikhail_start_select2",
        "replies":[
            {
                "nextPhraseID":"mikhail_start_select_default",
                "requires":[
                    {
                        "requireType":"questProgress",
                        "requireID":"mikhail_rats",
                        "value":100
                    }
                ]
            },
            {
                "nextPhraseID":"mikhail_rats_continue",
                "requires":[
                    {
                        "requireType":"questProgress",
                        "requireID":"mikhail_rats",
                        "value":10
                    }
                ]
            },
            {
                "nextPhraseID":"mikhail_start_select_default"
            }
        ]
    },
    {
        "id":"mikhail_start_select_default",
        "replies":[
            {
                "nextPhraseID":"mikhail_default",
                "requires":[
                    {
                        "requireType":"questProgress",
                        "requireID":"andor",
                        "value":1
                    }
                ]
            },
            {
                "nextPhraseID":"mikhail_gamestart"
            }
        ]
    },
    {
        "id":"mikhail_gamestart",
        "message":"Oh good, you are awake.",
        "replies":[
            {
                "text":"N",
                "nextPhraseID":"mikhail_visited"
            }
        ]
    },
    {
        "id":"mikhail_visited",
        "message":"I can't seem to find your brother Andor anywhere. He hasn't been back since he left yesterday.",
        "replies":[
            {
                "text":"N",
                "nextPhraseID":"mikhail3"
            }
        ],
        "rewards":[
            {
                "rewardType":"questProgress",
                "rewardID":"andor",
                "value":1
            }
        ]
    },
    {
        "id":"mikhail3",
        "message":"Never mind, he will probably be back soon.",
        "replies":[
            {
                "text":"N",
                "nextPhraseID":"mikhail_default"
            }
        ]
    },
    {
        "id":"mikhail_default",
        "message":"Anything else I can help you with?",
        "replies":[
            {
                "text":"Do you have any more tasks for me?",
                "nextPhraseID":"mikhail_all_tasks_done",
                "requires":[
                    {
                        "requireType":"questProgress",
                        "requireID":"mikhail_bread",
                        "value":100
                    },
                    {
                        "requireType":"questProgress",
                        "requireID":"mikhail_rats",
                        "value":100
                    }
                ]
            },
            {
                "text":"Do you have any more tasks for me?",
                "nextPhraseID":"mikhail_bread_done",
                "requires":[
                    {
                        "requireType":"questProgress",
                        "requireID":"mikhail_bread",
                        "value":100
                    },
                    {
                        "requireType":"questProgress",
                        "requireID":"mikhail_rats",
                        "value":100,
                        "negate":true
                    }
                ]
            },
            {
                "text":"Do you have any more tasks for me?",
                "nextPhraseID":"mikhail_rats_done",
                "requires":[
                    {
                        "requireType":"questProgress",
                        "requireID":"mikhail_bread",
                        "value":100,
                        "negate":true
                    },
                    {
                        "requireType":"questProgress",
                        "requireID":"mikhail_rats",
                        "value":100
                    }
                ]
            },
            {
                "text":"Do you have any tasks for me?",
                "nextPhraseID":"mikhail_tasks",
                "requires":[
                    {
                        "requireType":"questProgress",
                        "requireID":"mikhail_bread",
                        "value":100,
                        "negate":true
                    },
                    {
                        "requireType":"questProgress",
                        "requireID":"mikhail_rats",
                        "value":100,
                        "negate":true
                    }
                ]
            },
            {
                "text":"Is there anything else you can tell me about Andor?",
                "nextPhraseID":"mikhail_andor1"
            },
            {
                "text":"I have a present for you.",
                "nextPhraseID":"mikhail_present_20",
                "requires":[
                    {
                        "requireType":"questProgress",
                        "requireID":"brv_present",
                        "value":20
                    },
                    {
                        "requireType":"questProgress",
                        "requireID":"brv_present",
                        "value":40,
                        "negate":true
                    },
                    {
                        "requireType":"questProgress",
                        "requireID":"brv_present",
                        "value":50,
                        "negate":true
                    },
                    {
                        "requireType":"questProgress",
                        "requireID":"brv_present",
                        "value":60,
                        "negate":true
                    },
                    {
                        "requireType":"questProgress",
                        "requireID":"brv_nondisplay_multipurpose",
                        "value":40
                    }
                ]
            },
            {
                "text":"I have a present for you.",
                "nextPhraseID":"mikhail_present_10",
                "requires":[
                    {
                        "requireType":"questProgress",
                        "requireID":"brv_present",
                        "value":20
                    },
                    {
                        "requireType":"questProgress",
                        "requireID":"brv_present",
                        "value":40,
                        "negate":true
                    },
                    {
                        "requireType":"questProgress",
                        "requireID":"brv_present",
                        "value":50,
                        "negate":true
                    },
                    {
                        "requireType":"questProgress",
                        "requireID":"brv_present",
                        "value":60,
                        "negate":true
                    },
                    {
                        "requireType":"questProgress",
                        "requireID":"brv_nondisplay_multipurpose",
                        "value":40,
                        "negate":true
                    }
                ]
            },
            {
                "text":"I was searching for Andor.",
                "nextPhraseID":"mikhail_news_10"
            }
        ]
    },
    {
        "id":"mikhail_tasks",
        "message":"Oh yes, there were some things I need help with, bread and rats. Which one would you like to talk about?",
        "replies":[
            {
                "text":"What about the bread?",
                "nextPhraseID":"mikhail_bread_select"
            },
            {
                "text":"What about the rats?",
                "nextPhraseID":"mikhail_rats_select"
            },
            {
                "text":"Never mind, let's talk about the other things.",
                "nextPhraseID":"mikhail_default"
            }
        ]
    },
    {
        "id":"mikhail_bread_done",
        "message":"Thanks for getting me the bread. There are still the rats.",
        "replies":[
            {
                "text":"What about the rats?",
                "nextPhraseID":"mikhail_rats_select"
            },
            {
                "text":"Never mind, let's talk about the other things.",
                "nextPhraseID":"mikhail_default"
            }
        ]
    },
    {
        "id":"mikhail_rats_done",
        "message":"Thanks for taking care of the rats. I'd still love some bread.",
        "replies":[
            {
                "text":"What about the bread?",
                "nextPhraseID":"mikhail_bread_select"
            },
            {
                "text":"Never mind, let's talk about the other things.",
                "nextPhraseID":"mikhail_default"
            }
        ]
    },
    {
        "id":"mikhail_all_tasks_done",
        "message":"Not for now. Thanks for taking care of the bread and rats.",
        "replies":[
            {
                "text":"Never mind, let's talk about the other things.",
                "nextPhraseID":"mikhail_default"
            }
        ]
    },
    {
        "id":"mikhail_andor1",
        "message":"As I said, Andor went out and hasn't been back since. I worry about him. Please go look for your brother. He said he would only be out for a short while.",
        "replies":[
            {
                "text":"N",
                "nextPhraseID":"mikhail_andor2"
            }
        ]
    },
    {
        "id":"mikhail_andor2",
        "message":"Maybe he went into that supply cave again and got stuck. Or maybe he's in Leta's basement training with that wooden sword again. Please go look for him in town.",
        "replies":[
            {
                "text":"N",
                "nextPhraseID":"mikhail_default"
            }
        ]
    },
    {
        "id":"mikhail_bread_select",
        "replies":[
            {
                "nextPhraseID":"mikhail_bread_complete2",
                "requires":[
                    {
                        "requireType":"questProgress",
                        "requireID":"mikhail_bread",
                        "value":100
                    }
                ]
            },
            {
                "nextPhraseID":"mikhail_bread_continue",
                "requires":[
                    {
                        "requireType":"questProgress",
                        "requireID":"mikhail_bread",
                        "value":10
                    }
                ]
            },
            {
                "nextPhraseID":"mikhail_bread_start"
            }
        ]
    },
    {
        "id":"mikhail_bread_start",
        "message":"Oh, I almost forgot. If you have time, please go see Mara at the town hall and buy me some more bread.",
        "replies":[
            {
                "text":"N",
                "nextPhraseID":"mikhail_default"
            }
        ],
        "rewards":[
            {
                "rewardType":"questProgress",
                "rewardID":"mikhail_bread",
                "value":10
            }
        ]
    },
    {
        "id":"mikhail_bread_continue",
        "message":"Did you get my bread from Mara at the town hall yet?",
        "replies":[
            {
                "text":"Yes, here you go.",
                "nextPhraseID":"mikhail_bread_complete",
                "requires":[
                    {
                        "requireType":"inventoryRemove",
                        "requireID":"bread",
                        "value":1
                    }
                ]
            },
            {
                "text":"No, not yet.",
                "nextPhraseID":"mikhail_default"
            }
        ]
    },
    {
        "id":"mikhail_bread_complete",
        "message":"Thanks a lot, now I can make my breakfast. Here, take these coins for your help.",
        "replies":[
            {
                "text":"N",
                "nextPhraseID":"mikhail_default"
            }
        ],
        "rewards":[
            {
                "rewardType":"questProgress",
                "rewardID":"mikhail_bread",
                "value":100
            },
            {
                "rewardType":"dropList",
                "rewardID":"gold50"
            }
        ]
    },
    {
        "id":"mikhail_bread_complete2",
        "message":"Thanks for the bread earlier.",
        "replies":[
            {
                "text":"You're welcome.",
                "nextPhraseID":"mikhail_default"
            }
        ]
    },
    {
        "id":"mikhail_rats_select",
        "replies":[
            {
                "nextPhraseID":"mikhail_rats_complete2",
                "requires":[
                    {
                        "requireType":"questProgress",
                        "requireID":"mikhail_rats",
                        "value":100
                    }
                ]
            },
            {
                "nextPhraseID":"mikhail_rats_continue",
                "requires":[
                    {
                        "requireType":"questProgress",
                        "requireID":"mikhail_rats",
                        "value":10
                    }
                ]
            },
            {
                "nextPhraseID":"mikhail_rats_start"
            }
        ]
    },
    {
        "id":"mikhail_rats_start",
        "message":"I saw some rats out back in our garden earlier. Could you please go kill any rats that you see out there.",
        "replies":[
            {
                "text":"I have already dealt with the rats.",
                "nextPhraseID":"mikhail_rats_complete",
                "requires":[
                    {
                        "requireType":"inventoryRemove",
                        "requireID":"tail_trainingrat",
                        "value":2
                    }
                ]
            },
            {
                "text":"OK, I'll go check out in our garden.",
                "nextPhraseID":"mikhail_rats_start2"
            }
        ],
        "rewards":[
            {
                "rewardType":"questProgress",
                "rewardID":"mikhail_rats",
                "value":10
            }
        ]
    },
    {
        "id":"mikhail_rats_start2",
        "message":"If you get hurt by the rats, come back here and rest in your bed. That way you can regain your strength.",
        "replies":[
            {
                "text":"N",
                "nextPhraseID":"mikhail_rats_start2a"
            }
        ]
    },
    {
        "id":"mikhail_rats_start3",
        "message":"Also, don't forget to check your inventory. You probably still have that old ring I gave you. Make sure you wear it.",
        "replies":[
            {
                "text":"OK, I understand. I can rest here if I get hurt, and I should check my inventory for useful items.",
                "nextPhraseID":"mikhail_default"
            }
        ]
    },
    {
        "id":"mikhail_rats_continue",
        "message":"Did you kill those two rats in our garden?",
        "replies":[
            {
                "text":"Yes, I have dealt with the rats now.",
                "nextPhraseID":"mikhail_rats_complete",
                "requires":[
                    {
                        "requireType":"inventoryRemove",
                        "requireID":"tail_trainingrat",
                        "value":2
                    }
                ]
            },
            {
                "text":"No, not yet.",
                "nextPhraseID":"mikhail_rats_start2"
            }
        ]
    },
    {
        "id":"mikhail_rats_complete",
        "message":"Oh you did? Wow, thanks a lot for your help! Please take Andor's training shield - you're going to need it.\n\nIf you are hurt, use your bed over there to rest and regain your strength.",
        "replies":[
            {
                "text":"N",
                "nextPhraseID":"mikhail_default"
            }
        ],
        "rewards":[
            {
                "rewardType":"questProgress",
                "rewardID":"mikhail_rats",
                "value":100
            },
            {
                "rewardType":"giveItem",
                "rewardID":"kids_shield",
                "value":1
            }
        ]
    },
    {
        "id":"mikhail_rats_complete2",
        "message":"Thanks for your help with the rats earlier.\n\nIf you are hurt, use your bed over there to rest and regain your strength.",
        "replies":[
            {
                "text":"N",
                "nextPhraseID":"mikhail_default"
            }
        ]
    }
]

AndorsTrail/res/raw/conversationlist_mikhail.json (after)
[
    {
        "id":"mikhail_start_select",
        "replies":[
            {
                "nextPhraseID":"mikhail_start_select2",
                "requires":[
                    {
                        "requireType":"questProgress",
                        "requireID":"mikhail_bread",
                        "value":100
                    }
                ]
            },
            {
                "nextPhraseID":"mikhail_bread_continue",
                "requires":[
                    {
                        "requireType":"questProgress",
                        "requireID":"mikhail_bread",
                        "value":10
                    }
                ]
            },
            {
                "nextPhraseID":"mikhail_start_select2"
            }
        ]
    },
    {
        "id":"mikhail_start_select2",
        "replies":[
            {
                "nextPhraseID":"mikhail_start_select_default",
                "requires":[
                    {
                        "requireType":"questProgress",
                        "requireID":"mikhail_rats",
                        "value":100
                    }
                ]
            },
            {
                "nextPhraseID":"mikhail_rats_continue",
                "requires":[
                    {
                        "requireType":"questProgress",
                        "requireID":"mikhail_rats",
                        "value":10
                    }
                ]
            },
            {
                "nextPhraseID":"mikhail_start_select_default"
            }
        ]
    },
    {
        "id":"mikhail_start_select_default",
        "replies":[
            {
                "nextPhraseID":"mikhail_default",
                "requires":[
                    {
                        "requireType":"questProgress",
                        "requireID":"andor",
                        "value":1
                    }
                ]
            },
            {
                "nextPhraseID":"mikhail_gamestart"
            }
        ]
    },
    {
        "id":"mikhail_gamestart",
        "message":"Oh good, you are awake.",
        "replies":[
            {
                "text":"N",
                "nextPhraseID":"mikhail_visited"
            }
        ]
    },
    {
        "id":"mikhail_visited",
        "message":"I can't seem to find your brother Andor anywhere. He hasn't been back since he left yesterday.",
        "replies":[
            {
                "text":"N",
                "nextPhraseID":"mikhail3"
            }
        ],
        "rewards":[
            {
                "rewardType":"questProgress",
                "rewardID":"andor",
                "value":1
            }
        ]
    },
    {
        "id":"mikhail3",
        "message":"Never mind, he will probably be back soon.",
        "replies":[
            {
                "text":"N",
                "nextPhraseID":"mikhail_default"
            }
        ]
    },
    {
        "id":"mikhail_default",
        "message":"Anything else I can help you with?",
        "replies":[
            {
                "text":"Do you have any more tasks for me?",
                "nextPhraseID":"mikhail_all_tasks_done",
                "requires":[
                    {
                        "requireType":"questProgress",
                        "requireID":"mikhail_bread",
                        "value":100
                    },
                    {
                        "requireType":"questProgress",
                        "requireID":"mikhail_rats",
                        "value":100
                    }
                ]
            },
            {
                "text":"Do you have any more tasks for me?",
                "nextPhraseID":"mikhail_bread_done",
                "requires":[
                    {
                        "requireType":"questProgress",
                        "requireID":"mikhail_bread",
                        "value":100
                    },
                    {
                        "requireType":"questProgress",
                        "requireID":"mikhail_rats",
                        "value":100,
                        "negate":true
                    }
                ]
            },
            {
                "text":"Do you have any more tasks for me?",
                "nextPhraseID":"mikhail_rats_done",
                "requires":[
                    {
                        "requireType":"questProgress",
                        "requireID":"mikhail_bread",
                        "value":100,
                        "negate":true
                    },
                    {
                        "requireType":"questProgress",
                        "requireID":"mikhail_rats",
                        "value":100
                    }
                ]
            },
            {
                "text":"Do you have any tasks for me?",
                "nextPhraseID":"mikhail_tasks",
                "requires":[
                    {
                        "requireType":"questProgress",
                        "requireID":"mikhail_bread",
                        "value":100,
                        "negate":true
                    },
                    {
                        "requireType":"questProgress",
                        "requireID":"mikhail_rats",
                        "value":100,
                        "negate":true
                    }
                ]
            },
            {
                "text":"Is there anything else you can tell me about Andor?",
                "nextPhraseID":"mikhail_andor1"
            },
            {
                "text":"I have a present for you.",
                "nextPhraseID":"mikhail_present_20",
                "requires":[
                    {
                        "requireType":"questProgress",
                        "requireID":"brv_present",
                        "value":20
                    },
                    {
                        "requireType":"questProgress",
                        "requireID":"brv_present",
                        "value":40,
                        "negate":true
                    },
                    {
                        "requireType":"questProgress",
                        "requireID":"brv_present",
                        "value":50,
                        "negate":true
                    },
                    {
                        "requireType":"questProgress",
                        "requireID":"brv_present",
                        "value":60,
                        "negate":true
                    },
                    {
                        "requireType":"questProgress",
                        "requireID":"brv_nondisplay_multipurpose",
                        "value":40
                    }
                ]
            },
            {
                "text":"I have a present for you.",
                "nextPhraseID":"mikhail_present_10",
                "requires":[
                    {
                        "requireType":"questProgress",
                        "requireID":"brv_present",
                        "value":20
                    },
                    {
                        "requireType":"questProgress",
                        "requireID":"brv_present",
                        "value":40,
                        "negate":true
                    },
                    {
                        "requireType":"questProgress",
                        "requireID":"brv_present",
                        "value":50,
                        "negate":true
                    },
                    {
                        "requireType":"questProgress",
                        "requireID":"brv_present",
                        "value":60,
                        "negate":true
                    },
                    {
                        "requireType":"questProgress",
                        "requireID":"brv_nondisplay_multipurpose",
                        "value":40,
                        "negate":true
                    }
                ]
            },
            {
                "text":"I was searching for Andor.",
                "nextPhraseID":"mikhail_news_10"
            },
            {
                "text":"What kind of book is it that you have in your hand?",
                "nextPhraseID":"mikhail_achievements_10",
                "requires":[
                    {
                        "requireType":"questProgress",
                        "requireID":"nondisplay",
                        "value":1,
                        "negate":true
                    },
                    {
                        "requireType":"questProgress",
                        "requireID":"achievements",
                        "value":1,
                        "negate":true
                    },
                    {
                        "requireType":"questProgress",
                        "requireID":"mikhail_bread",
                        "value":100
                    },
                    {
                        "requireType":"questProgress",
                        "requireID":"mikhail_rats",
                        "value":100
                    }
                ]
            }
        ]
    },
    {
        "id":"mikhail_tasks",
        "message":"Oh yes, there were some things I need help with, bread and rats. Which one would you like to talk about?",
        "replies":[
            {
                "text":"What about the bread?",
                "nextPhraseID":"mikhail_bread_select"
            },
            {
                "text":"What about the rats?",
                "nextPhraseID":"mikhail_rats_select"
            },
            {
                "text":"Never mind, let's talk about the other things.",
                "nextPhraseID":"mikhail_default"
            }
        ]
    },
    {
        "id":"mikhail_bread_done",
        "message":"Thanks for getting me the bread. There are still the rats.",
        "replies":[
            {
                "text":"What about the rats?",
                "nextPhraseID":"mikhail_rats_select"
            },
            {
                "text":"Never mind, let's talk about the other things.",
                "nextPhraseID":"mikhail_default"
            }
        ]
    },
    {
        "id":"mikhail_rats_done",
        "message":"Thanks for taking care of the rats. I'd still love some bread.",
        "replies":[
            {
                "text":"What about the bread?",
                "nextPhraseID":"mikhail_bread_select"
            },
            {
                "text":"Never mind, let's talk about the other things.",
                "nextPhraseID":"mikhail_default"
            }
        ]
    },
    {
        "id":"mikhail_all_tasks_done",
        "message":"Not for now. Thanks for taking care of the bread and rats.",
        "replies":[
            {
                "text":"Never mind, let's talk about the other things.",
                "nextPhraseID":"mikhail_default"
            }
        ]
    },
    {
        "id":"mikhail_andor1",
        "message":"As I said, Andor went out and hasn't been back since. I worry about him. Please go look for your brother. He said he would only be out for a short while.",
        "replies":[
            {
                "text":"N",
                "nextPhraseID":"mikhail_andor2"
            }
        ]
    },
    {
        "id":"mikhail_andor2",
        "message":"Maybe he went into that supply cave again and got stuck. Or maybe he's in Leta's basement training with that wooden sword again. Please go look for him in town.",
        "replies":[
            {
                "text":"N",
                "nextPhraseID":"mikhail_default"
            }
        ]
    },
    {
        "id":"mikhail_bread_select",
        "replies":[
            {
                "nextPhraseID":"mikhail_bread_complete2",
                "requires":[
                    {
                        "requireType":"questProgress",
                        "requireID":"mikhail_bread",
                        "value":100
                    }
                ]
            },
            {
                "nextPhraseID":"mikhail_bread_continue",
                "requires":[
                    {
                        "requireType":"questProgress",
                        "requireID":"mikhail_bread",
                        "value":10
                    }
                ]
            },
            {
                "nextPhraseID":"mikhail_bread_start"
            }
        ]
    },
    {
        "id":"mikhail_bread_start",
        "message":"Oh, I almost forgot. If you have time, please go see Mara at the town hall and buy me some more bread.",
        "replies":[
            {
                "text":"N",
                "nextPhraseID":"mikhail_default"
            }
        ],
        "rewards":[
            {
                "rewardType":"questProgress",
                "rewardID":"mikhail_bread",
                "value":10
            }
        ]
    },
    {
        "id":"mikhail_bread_continue",
        "message":"Did you get my bread from Mara at the town hall yet?",
        "replies":[
            {
                "text":"Yes, here you go.",
                "nextPhraseID":"mikhail_bread_complete",
                "requires":[
                    {
                        "requireType":"inventoryRemove",
                        "requireID":"bread",
                        "value":1
                    }
                ]
            },
            {
                "text":"No, not yet.",
                "nextPhraseID":"mikhail_default"
            }
        ]
    },
    {
        "id":"mikhail_bread_complete",
        "message":"Thanks a lot, now I can make my breakfast. Here, take these coins for your help.",
        "replies":[
            {
                "text":"N",
                "nextPhraseID":"mikhail_default"
            }
        ],
        "rewards":[
            {
                "rewardType":"questProgress",
                "rewardID":"mikhail_bread",
                "value":100
            },
            {
                "rewardType":"dropList",
                "rewardID":"gold50"
            }
        ]
    },
    {
        "id":"mikhail_bread_complete2",
        "message":"Thanks for the bread earlier.",
        "replies":[
            {
                "text":"You're welcome.",
                "nextPhraseID":"mikhail_default"
            }
        ]
    },
    {
        "id":"mikhail_rats_select",
        "replies":[
            {
                "nextPhraseID":"mikhail_rats_complete2",
                "requires":[
                    {
                        "requireType":"questProgress",
                        "requireID":"mikhail_rats",
                        "value":100
                    }
                ]
            },
            {
                "nextPhraseID":"mikhail_rats_continue",
                "requires":[
                    {
                        "requireType":"questProgress",
                        "requireID":"mikhail_rats",
                        "value":10
                    }
                ]
            },
            {
                "nextPhraseID":"mikhail_rats_start"
            }
        ]
    },
    {
        "id":"mikhail_rats_start",
        "message":"I saw some rats out back in our garden earlier. Could you please go kill any rats that you see out there.",
        "replies":[
            {
                "text":"I have already dealt with the rats.",
                "nextPhraseID":"mikhail_rats_complete",
                "requires":[
                    {
                        "requireType":"inventoryRemove",
                        "requireID":"tail_trainingrat",
                        "value":2
                    }
                ]
            },
            {
                "text":"OK, I'll go check out in our garden.",
                "nextPhraseID":"mikhail_rats_start2"
            }
        ],
        "rewards":[
            {
                "rewardType":"questProgress",
                "rewardID":"mikhail_rats",
                "value":10
            }
        ]
    },
    {
        "id":"mikhail_rats_start2",
        "message":"If you get hurt by the rats, come back here and rest in your bed. That way you can regain your strength.",
        "replies":[
            {
                "text":"N",
                "nextPhraseID":"mikhail_rats_start2a"
            }
        ]
    },
    {
        "id":"mikhail_rats_start3",
        "message":"Also, don't forget to check your inventory. You probably still have that old ring I gave you. Make sure you wear it.",
        "replies":[
            {
                "text":"OK, I understand. I can rest here if I get hurt, and I should check my inventory for useful items.",
                "nextPhraseID":"mikhail_default"
            }
        ]
    },
    {
        "id":"mikhail_rats_continue",
        "message":"Did you kill those two rats in our garden?",
        "replies":[
            {
                "text":"Yes, I have dealt with the rats now.",
                "nextPhraseID":"mikhail_rats_complete",
                "requires":[
                    {
                        "requireType":"inventoryRemove",
                        "requireID":"tail_trainingrat",
                        "value":2
                    }
                ]
            },
            {
                "text":"No, not yet.",
                "nextPhraseID":"mikhail_rats_start2"
            }
        ]
    },
    {
        "id":"mikhail_rats_complete",
        "message":"Oh you did? Wow, thanks a lot for your help! Please take Andor's training shield - you're going to need it.\n\nIf you are hurt, use your bed over there to rest and regain your strength.",
        "replies":[
            {
                "text":"N",
                "nextPhraseID":"mikhail_default"
            }
        ],
        "rewards":[
            {
                "rewardType":"questProgress",
                "rewardID":"mikhail_rats",
                "value":100
            },
            {
                "rewardType":"giveItem",
                "rewardID":"kids_shield",
                "value":1
            }
        ]
    },
    {
        "id":"mikhail_rats_complete2",
        "message":"Thanks for your help with the rats earlier.\n\nIf you are hurt, use your bed over there to rest and regain your strength.",
        "replies":[
            {
                "text":"N",
                "nextPhraseID":"mikhail_default"
            }
        ]
    },
    {
        "id":"mikhail_achievements_10",
        "message":"Just like my father once did, I want to give you a book to take with you on your way.",
        "replies":[
            {
                "text":"N",
                "nextPhraseID":"mikhail_achievements_20"
            }
        ]
    },
    {
        "id":"mikhail_achievements_20",
        "message":"This book is some kind of diary, in which you can record unusual experiences and achievements that you may have on your way.",
        "replies":[
            {
                "text":"N",
                "nextPhraseID":"mikhail_achievements_30"
            }
        ]
    },
    {
        "id":"mikhail_achievements_30",
        "message":"Would you like to have it?",
        "replies":[
            {
                "text":"Yes, sounds great.",
                "nextPhraseID":"mikhail_achievements_50"
            },
            {
                "text":"No, thanks.",
                "nextPhraseID":"mikhail_achievements_40"
            }
        ]
    },
    {
        "id":"mikhail_achievements_40",
        "message":"No problem. I won't bother you with it again.",
        "rewards":[
            {
                "rewardType":"questProgress",
                "rewardID":"nondisplay",
                "value":1
            }
        ]
    },
    {
        "id":"mikhail_achievements_50",
        "message":"Here you are.",
        "rewards":[
            {
                "rewardType":"questProgress",
                "rewardID":"achievements",
                "value":1
            }
        ]
    }
]

AndorsTrail/res/raw/conversationlist_mikhail.json (diff)
@@ -258,6 +258,34 @@
             {
                 "text":"I was searching for Andor.",
                 "nextPhraseID":"mikhail_news_10"
+            },
+            {
+                "text":"What kind of book is it that you have in your hand?",
+                "nextPhraseID":"mikhail_achievements_10",
+                "requires":[
+                    {
+                        "requireType":"questProgress",
+                        "requireID":"nondisplay",
+                        "value":1,
+                        "negate":true
+                    },
+                    {
+                        "requireType":"questProgress",
+                        "requireID":"achievements",
+                        "value":1,
+                        "negate":true
+                    },
+                    {
+                        "requireType":"questProgress",
+                        "requireID":"mikhail_bread",
+                        "value":100
+                    },
+                    {
+                        "requireType":"questProgress",
+                        "requireID":"mikhail_rats",
+                        "value":100
+                    }
+                ]
             }
         ]
     },
@@ -560,6 +588,62 @@
             {
                 "text":"N",
                 "nextPhraseID":"mikhail_default"
+            }
+        ]
+    },
+    {
+        "id":"mikhail_achievements_10",
+        "message":"Just like my father once did, I want to give you a book to take with you on your way.",
+        "replies":[
+            {
+                "text":"N",
+                "nextPhraseID":"mikhail_achievements_20"
+            }
+        ]
+    },
+    {
+        "id":"mikhail_achievements_20",
+        "message":"This book is some kind of diary, in which you can record unusual experiences and achievements that you may have on your way.",
+        "replies":[
+            {
+                "text":"N",
+                "nextPhraseID":"mikhail_achievements_30"
+            }
+        ]
+    },
+    {
+        "id":"mikhail_achievements_30",
+        "message":"Would you like to have it?",
+        "replies":[
+            {
+                "text":"Yes, sounds great.",
+                "nextPhraseID":"mikhail_achievements_50"
+            },
+            {
+                "text":"No, thanks.",
+                "nextPhraseID":"mikhail_achievements_40"
+            }
+        ]
+    },
+    {
+        "id":"mikhail_achievements_40",
+        "message":"No problem. I won't bother you with it again.",
+        "rewards":[
+            {
+                "rewardType":"questProgress",
+                "rewardID":"nondisplay",
+                "value":1
+            }
+        ]
+    },
+    {
+        "id":"mikhail_achievements_50",
+        "message":"Here you are.",
+        "rewards":[
+            {
+                "rewardType":"questProgress",
+                "rewardID":"achievements",
+                "value":1
             }
         ]
     }
