AndorsTrail/res/raw/conversationlist_fallhaven_church.json (before)
[
    {
        "id":"chapelgoer",
        "message":"Shadow, embrace me."
    },
    {
        "id":"thoronir_default",
        "message":"Bask in the Shadow, my child.",
        "replies":[
            {
                "text":"What can you tell me about the Shadow?",
                "nextPhraseID":"thoronir_shadow_1"
            },
            {
                "text":"Can you tell me more about the church?",
                "nextPhraseID":"thoronir_church_1"
            },
            {
                "text":"Are the Bonemeal potions ready yet?",
                "nextPhraseID":"thoronir_trade_bonemeal",
                "requires":[
                    {
                        "requireType":"questProgress",
                        "requireID":"bonemeal",
                        "value":100
                    }
                ]
            },
            {
                "text":"I really need your help!",
                "nextPhraseID":"thoronir_guild_1",
                "requires":[
                    {
                        "requireType":"questProgress",
                        "requireID":"Thieves01",
                        "value":45
                    },
                    {
                        "requireType":"questProgress",
                        "requireID":"bonemeal",
                        "value":100
                    },
                    {
                        "requireType":"questProgress",
                        "requireID":"Thieves01",
                        "value":50,
                        "negate":true
                    }
                ]
            }
        ]
    },
    {
        "id":"thoronir_shadow_1",
        "message":"The Shadow protects us from the dangers of the night. It keeps us safe and comforts us when we sleep.",
        "replies":[
            {
                "text":"Tharal sent me and told me to tell you the password 'Glow of the Shadow'.",
                "nextPhraseID":"thoronir_tharal_select",
                "requires":[
                    {
                        "requireType":"questProgress",
                        "requireID":"bonemeal",
                        "value":30
                    }
                ]
            },
            {
                "text":"Shadow be with you.",
                "nextPhraseID":"thoronir_default"
            },
            {
                "text":"Sounds like nonsense to me.",
                "nextPhraseID":"thoronir_default"
            }
        ]
    },
    {
        "id":"thoronir_church_1",
        "message":"This is our chapel of worship in Fallhaven. Our community turns to us for support.",
        "replies":[
            {
                "text":"N",
                "nextPhraseID":"thoronir_church_2"
            }
        ]
    },
    {
        "id":"thoronir_church_2",
        "message":"This church has withstood hundreds of years, and has been kept safe from grave robbers.",
        "replies":[
            {
                "text":"N",
                "nextPhraseID":"thoronir_church_3"
            }
        ]
    },
    {
        "id":"thoronir_tharal_select",
        "replies":[
            {
                "nextPhraseID":"thoronir_trade_bonemeal",
                "requires":[
                    {
                        "requireType":"questProgress",
                        "requireID":"bonemeal",
                        "value":100
                    }
                ]
            },
            {
                "nextPhraseID":"thoronir_tharal_1"
            }
        ]
    },
    {
        "id":"thoronir_tharal_1",
        "message":"Glow of the Shadow indeed my child. So my old friend Tharal in Crossglen village sent you?",
        "replies":[
            {
                "text":"What can you tell me about bonemeal?",
                "nextPhraseID":"thoronir_tharal_2"
            }
        ]
    },
    {
        "id":"thoronir_church_3",
        "message":"The catacombs beneath the church house the remains of our passed leaders. Our great King Luthor is rumored to be buried there.",
        "replies":[
            {
                "text":"Has anyone entered the catacombs?",
                "nextPhraseID":"thoronir_church_4",
                "requires":[
                    {
                        "requireType":"questProgress",
                        "requireID":"bucus",
                        "value":10
                    }
                ]
            },
            {
                "text":"There was something else I wanted to talk about.",
                "nextPhraseID":"thoronir_default"
            }
        ]
    },
    {
        "id":"thoronir_church_4",
        "message":"No one is allowed down in the catacombs, except for Athamyr, my apprentice. He is the only one that has been down there for years.",
        "replies":[
            {
                "text":"OK, I might go see him.",
                "nextPhraseID":"thoronir_default"
            }
        ],
        "rewards":[
            {
                "rewardType":"questProgress",
                "rewardID":"bucus",
                "value":20
            }
        ]
    },
    {
        "id":"thoronir_tharal_2",
        "message":"Shhh, we shouldn't talk so loud about using bonemeal. As you know, Lord Geomyr issued a ban on all use of bonemeal.",
        "replies":[
            {
                "text":"N",
                "nextPhraseID":"thoronir_tharal_3"
            }
        ]
    },
    {
        "id":"thoronir_tharal_3",
        "message":"When the ban came, I did not dare keep any, so I threw my whole supply away. It was quite foolish now that I look back on it.",
        "replies":[
            {
                "text":"N",
                "nextPhraseID":"thoronir_tharal_4"
            }
        ]
    },
    {
        "id":"thoronir_tharal_4",
        "message":"Do you think you could find me 5 skeletal bones that I can use for mixing a bonemeal potion? The bonemeal is very potent in healing old wounds.",
        "replies":[
            {
                "text":"Sure, I might be able to do that.",
                "nextPhraseID":"thoronir_tharal_5"
            },
            {
                "text":"I have those bones for you.",
                "nextPhraseID":"thoronir_tharal_complete",
                "requires":[
                    {
                        "requireType":"inventoryRemove",
                        "requireID":"bone",
                        "value":5
                    }
                ]
            }
        ]
    },
    {
        "id":"thoronir_tharal_5",
        "message":"Thank you, please come back soon. I heard there were some undead near an old abandoned house just north of Fallhaven. Maybe you can check for bones there?",
        "replies":[
            {
                "text":"OK, I'll go check there.",
                "nextPhraseID":"thoronir_default"
            }
        ],
        "rewards":[
            {
                "rewardType":"questProgress",
                "rewardID":"bonemeal",
                "value":40
            }
        ]
    },
    {
        "id":"thoronir_tharal_complete",
        "message":"Thank you, these bones will do fine. Now I can start creating some bonemeal healing potions for you.",
        "replies":[
            {
                "text":"N",
                "nextPhraseID":"thoronir_complete_2"
            }
        ],
        "rewards":[
            {
                "rewardType":"questProgress",
                "rewardID":"bonemeal",
                "value":100
            }
        ]
    },
    {
        "id":"thoronir_complete_2",
        "message":"Give me some time to mix the bonemeal potion. It is a very potent healing potion. Come back in a little while."
    },
    {
        "id":"thoronir_trade_bonemeal",
        "message":"Yes, the bonemeal potions are ready. Please use them with care, and don't let the guards see you. We are not actually allowed to use them anymore.",
        "replies":[
            {
                "text":"Let me see what potions you have made so far.",
                "nextPhraseID":"S"
            },
            {
                "text":"There was something else I wanted to talk about.",
                "nextPhraseID":"thoronir_default"
            }
        ]
    },
    {
        "id":"catacombguard",
        "message":"Turn back while you still can, mortal. This is no place for you. Only death awaits you here.",
        "replies":[
            {
                "text":"Very well. I will turn back.",
                "nextPhraseID":"X"
            },
            {
                "text":"Move aside, I need to get deeper into the catacombs.",
                "nextPhraseID":"catacombguard1"
            },
            {
                "text":"By the Shadow, you will not stop me.",
                "nextPhraseID":"catacombguard1"
            }
        ]
    },
    {
        "id":"catacombguard1",
        "message":"Nooo, you shall not pass!",
        "replies":[
            {
                "text":"OK. Let's fight.",
                "nextPhraseID":"F"
            }
        ]
    },
    {
        "id":"luthor",
        "message":"*hissss* What mortal disturbs my sleep?",
        "replies":[
            {
                "text":"By the Shadow, what are you?",
                "nextPhraseID":"F"
            },
            {
                "text":"At last, a worthy fight! I have been waiting for this.",
                "nextPhraseID":"F"
            },
            {
                "text":"Whatever, let's get this over with.",
                "nextPhraseID":"F"
            }
        ]
    }
]

AndorsTrail/res/raw/conversationlist_fallhaven_church.json (after)
[
    {
        "id":"chapelgoer",
        "message":"Shadow, embrace me."
    },
    {
        "id":"thoronir_default",
        "replies":[
            {
                "nextPhraseID":"thoronir_factions_vacor_61_reward",
                "requires":[
                    {
                        "requireType":"questProgress",
                        "requireID":"vacor",
                        "value":61
                    }
                ]
            },
            {
                "nextPhraseID":"thoronir_factions_vacor_60_check"
            }
        ],
        "rewards":[
            {
                "rewardType":"alignmentSet",
                "rewardID":"factionCountShadow",
                "value":0
            }
        ]
    },
    {
        "id":"thoronir_shadow_1",
        "message":"The Shadow protects us from the dangers of the night. It keeps us safe and comforts us when we sleep.",
        "replies":[
            {
                "text":"Tharal sent me and told me to tell you the password 'Glow of the Shadow'.",
                "nextPhraseID":"thoronir_tharal_select",
                "requires":[
                    {
                        "requireType":"questProgress",
                        "requireID":"bonemeal",
                        "value":30
                    }
                ]
            },
            {
                "text":"Shadow be with you.",
                "nextPhraseID":"thoronir_default"
            },
            {
                "text":"Sounds like nonsense to me.",
                "nextPhraseID":"thoronir_default"
            }
        ]
    },
    {
        "id":"thoronir_church_1",
        "message":"This is our chapel of worship in Fallhaven. Our community turns to us for support.",
        "replies":[
            {
                "text":"N",
                "nextPhraseID":"thoronir_church_2"
            }
        ]
    },
    {
        "id":"thoronir_church_2",
        "message":"This church has withstood hundreds of years, and has been kept safe from grave robbers.",
        "replies":[
            {
                "text":"N",
                "nextPhraseID":"thoronir_church_3"
            }
        ]
    },
    {
        "id":"thoronir_tharal_select",
        "replies":[
            {
                "nextPhraseID":"thoronir_trade_bonemeal",
                "requires":[
                    {
                        "requireType":"questProgress",
                        "requireID":"bonemeal",
                        "value":100
                    }
                ]
            },
            {
                "nextPhraseID":"thoronir_tharal_1"
            }
        ]
    },
    {
        "id":"thoronir_tharal_1",
        "message":"Glow of the Shadow indeed my child. So my old friend Tharal in Crossglen village sent you?",
        "replies":[
            {
                "text":"What can you tell me about bonemeal?",
                "nextPhraseID":"thoronir_tharal_2"
            }
        ]
    },
    {
        "id":"thoronir_church_3",
        "message":"The catacombs beneath the church house the remains of our passed leaders. Our great King Luthor is rumored to be buried there.",
        "replies":[
            {
                "text":"Has anyone entered the catacombs?",
                "nextPhraseID":"thoronir_church_4",
                "requires":[
                    {
                        "requireType":"questProgress",
                        "requireID":"bucus",
                        "value":10
                    }
                ]
            },
            {
                "text":"There was something else I wanted to talk about.",
                "nextPhraseID":"thoronir_default"
            }
        ]
    },
    {
        "id":"thoronir_church_4",
        "message":"No one is allowed down in the catacombs, except for Athamyr, my apprentice. He is the only one that has been down there for years.",
        "replies":[
            {
                "text":"OK, I might go see him.",
                "nextPhraseID":"thoronir_default"
            }
        ],
        "rewards":[
            {
                "rewardType":"questProgress",
                "rewardID":"bucus",
                "value":20
            }
        ]
    },
    {
        "id":"thoronir_tharal_2",
        "message":"Shhh, we shouldn't talk so loud about using bonemeal. As you know, Lord Geomyr issued a ban on all use of bonemeal.",
        "replies":[
            {
                "text":"N",
                "nextPhraseID":"thoronir_tharal_3"
            }
        ]
    },
    {
        "id":"thoronir_tharal_3",
        "message":"When the ban came, I did not dare keep any, so I threw my whole supply away. It was quite foolish now that I look back on it.",
        "replies":[
            {
                "text":"N",
                "nextPhraseID":"thoronir_tharal_4"
            }
        ]
    },
    {
        "id":"thoronir_tharal_4",
        "message":"Do you think you could find me 5 skeletal bones that I can use for mixing a bonemeal potion? The bonemeal is very potent in healing old wounds.",
        "replies":[
            {
                "text":"Sure, I might be able to do that.",
                "nextPhraseID":"thoronir_tharal_5"
            },
            {
                "text":"I have those bones for you.",
                "nextPhraseID":"thoronir_tharal_complete",
                "requires":[
                    {
                        "requireType":"inventoryRemove",
                        "requireID":"bone",
                        "value":5
                    }
                ]
            }
        ]
    },
    {
        "id":"thoronir_tharal_5",
        "message":"Thank you, please come back soon. I heard there were some undead near an old abandoned house just north of Fallhaven. Maybe you can check for bones there?",
        "replies":[
            {
                "text":"OK, I'll go check there.",
                "nextPhraseID":"thoronir_default"
            }
        ],
        "rewards":[
            {
                "rewardType":"questProgress",
                "rewardID":"bonemeal",
                "value":40
            }
        ]
    },
    {
        "id":"thoronir_tharal_complete",
        "message":"Thank you, these bones will do fine. Now I can start creating some bonemeal healing potions for you.",
        "replies":[
            {
                "text":"N",
                "nextPhraseID":"thoronir_complete_2"
            }
        ],
        "rewards":[
            {
                "rewardType":"questProgress",
                "rewardID":"bonemeal",
                "value":100
            }
        ]
    },
    {
        "id":"thoronir_complete_2",
        "message":"Give me some time to mix the bonemeal potion. It is a very potent healing potion. Come back in a little while."
    },
    {
        "id":"thoronir_trade_bonemeal",
        "message":"Yes, the bonemeal potions are ready. Please use them with care, and don't let the guards see you. We are not actually allowed to use them anymore.",
        "replies":[
            {
                "text":"Let me see what potions you have made so far.",
                "nextPhraseID":"S"
            },
            {
                "text":"There was something else I wanted to talk about.",
                "nextPhraseID":"thoronir_default"
            }
        ]
    },
    {
        "id":"catacombguard",
        "message":"Turn back while you still can, mortal. This is no place for you. Only death awaits you here.",
        "replies":[
            {
                "text":"Very well. I will turn back.",
                "nextPhraseID":"X"
            },
            {
                "text":"Move aside, I need to get deeper into the catacombs.",
                "nextPhraseID":"catacombguard1"
            },
            {
                "text":"By the Shadow, you will not stop me.",
                "nextPhraseID":"catacombguard1"
            }
        ]
    },
    {
        "id":"catacombguard1",
        "message":"Nooo, you shall not pass!",
        "replies":[
            {
                "text":"OK. Let's fight.",
                "nextPhraseID":"F"
            }
        ]
    },
    {
        "id":"luthor",
        "message":"*hissss* What mortal disturbs my sleep?",
        "replies":[
            {
                "text":"By the Shadow, what are you?",
                "nextPhraseID":"F"
            },
            {
                "text":"At last, a worthy fight! I have been waiting for this.",
                "nextPhraseID":"F"
            },
            {
                "text":"Whatever, let's get this over with.",
                "nextPhraseID":"F"
            }
        ]
    }
]

AndorsTrail/res/raw/conversationlist_fallhaven_church.json (diff)
@@ -5,48 +5,26 @@
     },
     {
         "id":"thoronir_default",
-        "message":"Bask in the Shadow, my child.",
         "replies":[
             {
-                "text":"What can you tell me about the Shadow?",
-                "nextPhraseID":"thoronir_shadow_1"
-            },
-            {
-                "text":"Can you tell me more about the church?",
-                "nextPhraseID":"thoronir_church_1"
-            },
-            {
-                "text":"Are the Bonemeal potions ready yet?",
-                "nextPhraseID":"thoronir_trade_bonemeal",
+                "nextPhraseID":"thoronir_factions_vacor_61_reward",
                 "requires":[
                     {
                         "requireType":"questProgress",
-                        "requireID":"bonemeal",
-                        "value":100
+                        "requireID":"vacor",
+                        "value":61
                     }
                 ]
             },
             {
-                "text":"I really need your help!",
-                "nextPhraseID":"thoronir_guild_1",
-                "requires":[
-                    {
-                        "requireType":"questProgress",
-                        "requireID":"Thieves01",
-                        "value":45
-                    },
-                    {
-                        "requireType":"questProgress",
-                        "requireID":"bonemeal",
-                        "value":100
-                    },
-                    {
-                        "requireType":"questProgress",
-                        "requireID":"Thieves01",
-                        "value":50,
-                        "negate":true
-                    }
-                ]
+                "nextPhraseID":"thoronir_factions_vacor_60_check"
+            }
+        ],
+        "rewards":[
+            {
+                "rewardType":"alignmentSet",
+                "rewardID":"factionCountShadow",
+                "value":0
             }
         ]
     },
