AndorsTrail/res/raw/conversationlist_buceth.json (before)
[
    {
        "id":"buceth",
        "replies":[
            {
                "nextPhraseID":"buceth_complete_1",
                "requires":[
                    {
                        "requireType":"questProgress",
                        "requireID":"loneford",
                        "value":60
                    }
                ]
            },
            {
                "nextPhraseID":"buceth_fight_1",
                "requires":[
                    {
                        "requireType":"questProgress",
                        "requireID":"loneford",
                        "value":50
                    }
                ]
            },
            {
                "nextPhraseID":"buceth_story_3",
                "requires":[
                    {
                        "requireType":"questProgress",
                        "requireID":"loneford",
                        "value":45
                    }
                ]
            },
            {
                "nextPhraseID":"buceth_follow_1",
                "requires":[
                    {
                        "requireType":"questProgress",
                        "requireID":"loneford",
                        "value":42
                    }
                ]
            },
            {
                "nextPhraseID":"buceth_bribed_1",
                "requires":[
                    {
                        "requireType":"questProgress",
                        "requireID":"loneford",
                        "value":41
                    }
                ]
            },
            {
                "nextPhraseID":"buceth_1"
            }
        ]
    },
    {
        "id":"buceth_bribed_1",
        "message":"You again. Thank you for the gold earlier.",
        "replies":[
            {
                "text":"N",
                "nextPhraseID":"buceth_story_1"
            }
        ]
    },
    {
        "id":"buceth_follow_1",
        "message":"Welcome back my friend. Walk with the Shadow.",
        "replies":[
            {
                "text":"N",
                "nextPhraseID":"buceth_story_1"
            }
        ]
    },
    {
        "id":"buceth_1",
        "message":"Shadow be with you.",
        "replies":[
            {
                "text":"I know of your business at the well the night after the illness broke out.",
                "nextPhraseID":"buceth_2",
                "requires":[
                    {
                        "requireType":"questProgress",
                        "requireID":"loneford",
                        "value":35
                    }
                ]
            },
            {
                "text":"Can you tell me more about the Shadow?",
                "nextPhraseID":"priest_shadow_1"
            }
        ]
    },
    {
        "id":"buceth_2",
        "message":"Oh, I am sure you do. But what proof do you have, eh? Anything the guards would believe?",
        "replies":[
            {
                "text":"N",
                "nextPhraseID":"buceth_3"
            }
        ]
    },
    {
        "id":"buceth_3",
        "message":"Let me ask you something first, and we might talk after that.",
        "replies":[
            {
                "text":"OK, what?",
                "nextPhraseID":"buceth_4"
            },
            {
                "text":"How about some gold, would that make you talk?",
                "nextPhraseID":"buceth_gold_1"
            }
        ]
    },
    {
        "id":"buceth_4",
        "message":"Let me start by telling you a story.",
        "replies":[
            {
                "text":"Go ahead.",
                "nextPhraseID":"buceth_5"
            },
            {
                "text":"Let me guess, this story is going to take forever to listen to. How about I give you some gold, and instead we can discuss what you were doing at the well.",
                "nextPhraseID":"buceth_gold_1"
            }
        ]
    },
    {
        "id":"buceth_gold_1",
        "message":"Hmm, that might be an interesting proposal. How much gold are you suggesting?",
        "replies":[
            {
                "text":"Here's 10 gold, take it.",
                "nextPhraseID":"buceth_gold_no",
                "requires":[
                    {
                        "requireType":"inventoryRemove",
                        "requireID":"gold",
                        "value":10
                    }
                ]
            },
            {
                "text":"Here's 100 gold, take it.",
                "nextPhraseID":"buceth_gold_no",
                "requires":[
                    {
                        "requireType":"inventoryRemove",
                        "requireID":"gold",
                        "value":100
                    }
                ]
            },
            {
                "text":"Here's 250 gold, take it.",
                "nextPhraseID":"buceth_gold_no",
                "requires":[
                    {
                        "requireType":"inventoryRemove",
                        "requireID":"gold",
                        "value":250
                    }
                ]
            },
            {
                "text":"Here's 500 gold, take it.",
                "nextPhraseID":"buceth_gold_no",
                "requires":[
                    {
                        "requireType":"inventoryRemove",
                        "requireID":"gold",
                        "value":500
                    }
                ]
            },
            {
                "text":"Here's 1000 gold, take it.",
                "nextPhraseID":"buceth_gold_yes",
                "requires":[
                    {
                        "requireType":"inventoryRemove",
                        "requireID":"gold",
                        "value":1000
                    }
                ]
            },
            {
                "text":"Here's 2000 gold, take it.",
                "nextPhraseID":"buceth_gold_yes",
                "requires":[
                    {
                        "requireType":"inventoryRemove",
                        "requireID":"gold",
                        "value":2000
                    }
                ]
            }
        ]
    },
    {
        "id":"buceth_gold_no",
        "message":"Hrmpf. Thanks for the gold, but I am not interested in talking to you. Now, please leave."
    },
    {
        "id":"buceth_gold_yes",
        "message":"You seem to realize the true value of the Shadow. Yes, this will do fine, thank you.",
        "replies":[
            {
                "text":"N",
                "nextPhraseID":"buceth_story_1"
            }
        ],
        "rewards":[
            {
                "rewardType":"questProgress",
                "rewardID":"loneford",
                "value":41
            }
        ]
    },
    {
        "id":"buceth_5",
        "message":"Let's assume you live in a village that, for the most part, keeps to itself. Your village is self-sustainable and the crops have been good for some years.",
        "replies":[
            {
                "text":"N",
                "nextPhraseID":"buceth_6"
            }
        ]
    },
    {
        "id":"buceth_6",
        "message":"With the few exceptions of some fights here and there between villagers because of misunderstandings, on the whole, your village is a friendly, peaceful village.",
        "replies":[
            {
                "text":"N",
                "nextPhraseID":"buceth_7"
            }
        ]
    },
    {
        "id":"buceth_7",
        "message":"You work in the same profession as your parents, which in turn worked in the same professions as their parents.",
        "replies":[
            {
                "text":"N",
                "nextPhraseID":"buceth_8"
            }
        ]
    },
    {
        "id":"buceth_8",
        "message":"Let's also assume that the way you conduct your business is the same way that the people in the village have been conducting their business for generations past.",
        "replies":[
            {
                "text":"N",
                "nextPhraseID":"buceth_9"
            }
        ]
    },
    {
        "id":"buceth_9",
        "message":"Everyone respects one another in the village, and your appointed leader does a good job at keeping everyone's interests satisfied, while at the same time being reasonably fair.",
        "replies":[
            {
                "text":"N",
                "nextPhraseID":"buceth_10"
            }
        ]
    },
    {
        "id":"buceth_10",
        "message":"Then, one day, a group of men come walking into the village. Shining armor, white teeth, combed hair, trimmed beards.",
        "replies":[
            {
                "text":"N",
                "nextPhraseID":"buceth_11"
            }
        ]
    },
    {
        "id":"buceth_11",
        "message":"The men claim that their lord owns this land, including your village.",
        "replies":[
            {
                "text":"N",
                "nextPhraseID":"buceth_12"
            }
        ]
    },
    {
        "id":"buceth_12",
        "message":"They claim that they keep the land safe of wrongdoers and evil creatures.",
        "replies":[
            {
                "text":"N",
                "nextPhraseID":"buceth_13"
            }
        ]
    },
    {
        "id":"buceth_13",
        "message":"For their help in protecting your village, they ask that the village compensate them with a share of the harvest.",
        "replies":[
            {
                "text":"N",
                "nextPhraseID":"buceth_14"
            }
        ]
    },
    {
        "id":"buceth_14",
        "message":"Now, tell me. Would you support those men by agreeing to their terms?",
        "replies":[
            {
                "text":"Yes",
                "nextPhraseID":"buceth_15"
            },
            {
                "text":"No",
                "nextPhraseID":"buceth_15"
            },
            {
                "text":"I don't know.",
                "nextPhraseID":"buceth_dontknow"
            }
        ]
    },
    {
        "id":"buceth_dontknow",
        "message":"I am sorry to hear that. You should make up your mind and return to me once you have done so. Then we might be able to talk more.",
        "replies":[
            {
                "text":"OK, goodbye.",
                "nextPhraseID":"X"
            },
            {
                "text":"How about I give you some gold instead?",
                "nextPhraseID":"buceth_gold_1"
            }
        ]
    },
    {
        "id":"buceth_15",
        "message":"How interesting.",
        "replies":[
            {
                "text":"N",
                "nextPhraseID":"buceth_16"
            }
        ]
    },
    {
        "id":"buceth_16",
        "message":"Let me continue the story of our hypothetical case.",
        "replies":[
            {
                "text":"N",
                "nextPhraseID":"buceth_17"
            }
        ]
    },
    {
        "id":"buceth_17",
        "message":"A while later, the men return. They explain that some of the ways things are done in the village have now been prohibited across the whole land.",
        "replies":[
            {
                "text":"N",
                "nextPhraseID":"buceth_18"
            }
        ]
    },
    {
        "id":"buceth_18",
        "message":"Without going into specifics, let's say that these are ways that have been used for past generations in your village.",
        "replies":[
            {
                "text":"N",
                "nextPhraseID":"buceth_19"
            }
        ]
    },
    {
        "id":"buceth_19",
        "message":"Changing the way things are done will require quite an effort for people to adjust. A lot of people in the village are upset because of this news from the men.",
        "replies":[
            {
                "text":"N",
                "nextPhraseID":"buceth_20"
            }
        ]
    },
    {
        "id":"buceth_20",
        "message":"Now, tell me. Would you in secret continue using the old ways your past generations have used, or would you instead convert to the ways that the men are advocating?",
        "replies":[
            {
                "text":"I would continue using the old ways in secret.",
                "nextPhraseID":"buceth_21_1"
            },
            {
                "text":"I would continue using the old ways, and fight the ruling that prohibited them in the first place.",
                "nextPhraseID":"buceth_21_2"
            },
            {
                "text":"I would only use the ways that are allowed.",
                "nextPhraseID":"buceth_22"
            },
            {
                "text":"I would follow the law.",
                "nextPhraseID":"buceth_22"
            },
            {
                "text":"I can't decide without knowing the specifics.",
                "nextPhraseID":"buceth_dontknow"
            }
        ]
    },
    {
        "id":"buceth_21_1",
        "message":"How interesting.",
        "replies":[
            {
                "text":"N",
                "nextPhraseID":"buceth_25"
            }
        ]
    },
    {
        "id":"buceth_21_2",
        "message":"I am glad to hear that there are people still around that are willing to stand up for what is right.",
        "replies":[
            {
                "text":"N",
                "nextPhraseID":"buceth_25"
            }
        ]
    },
    {
        "id":"buceth_22",
        "message":"How interesting. You have a different view of the world than what I and the priests of Nor City have.",
        "replies":[
            {
                "text":"N",
                "nextPhraseID":"buceth_23"
            }
        ]
    },
    {
        "id":"buceth_23",
        "message":"You are of course entitled to your opinion, but you should know that your opinion might conflict with the Shadow.",
        "replies":[
            {
                "text":"N",
                "nextPhraseID":"buceth_24"
            }
        ]
    },
    {
        "id":"buceth_24",
        "message":"You wanted to know about some business that you accuse me of. Since you have no proof, I will claim innocence. I know that my conscience is clean.",
        "replies":[
            {
                "text":"OK, goodbye.",
                "nextPhraseID":"X"
            },
            {
                "text":"Fine. How about I give you some gold instead, would that make you talk?",
                "nextPhraseID":"buceth_gold_1"
            }
        ]
    },
    {
        "id":"buceth_25",
        "message":"Your views match those that I and the other priests from Nor City believe in. Tell me, would you be interested in following the glow of the Shadow?",
        "replies":[
            {
                "text":"I am ready to follow the Shadow.",
                "nextPhraseID":"buceth_27"
            },
            {
                "text":"How can I agree to something without knowing what it entails?",
                "nextPhraseID":"buceth_26"
            },
            {
                "text":"No, I will go my own way.",
                "nextPhraseID":"buceth_decline"
            },
            {
                "text":"No, I will go my own way. Your stupid Shadow is nothing but talk and fancy words.",
                "nextPhraseID":"buceth_decline"
            }
        ]
    },
    {
        "id":"buceth_26",
        "message":"If the answers you gave previously were indeed your views, then I can assure you that the path that is guided by the Shadow is the right one.",
        "replies":[
            {
                "text":"I am ready to follow the Shadow.",
                "nextPhraseID":"buceth_27"
            },
            {
                "text":"No, I will go my own way.",
                "nextPhraseID":"buceth_decline"
            },
            {
                "text":"No, I will go my own way. Your stupid Shadow is nothing but talk and fancy words.",
                "nextPhraseID":"buceth_decline"
            }
        ]
    },
    {
        "id":"buceth_decline",
        "message":"I am sorry to hear that. I guess we do not share views after all.",
        "replies":[
            {
                "text":"N",
                "nextPhraseID":"buceth_24"
            }
        ]
    },
    {
        "id":"buceth_27",
        "message":"I am glad to hear that, but then again, I had a feeling all along that you would say that.",
        "replies":[
            {
                "text":"N",
                "nextPhraseID":"buceth_story_1"
            }
        ],
        "rewards":[
            {
                "rewardType":"questProgress",
                "rewardID":"loneford",
                "value":42
            }
        ]
    },
    {
        "id":"buceth_story_1",
        "message":"You wanted to ask me something?",
        "replies":[
            {
                "text":"What were you doing at the well during the night?",
                "nextPhraseID":"buceth_story_2"
            }
        ]
    },
    {
        "id":"buceth_story_2",
        "message":"Let me first tell you my background.",
        "replies":[
            {
                "text":"Great. Another endless story.",
                "nextPhraseID":"buceth_story_3"
            },
            {
                "text":"Please go ahead.",
                "nextPhraseID":"buceth_story_3"
            }
        ]
    },
    {
        "id":"buceth_story_3",
        "message":"I am appointed by the priests of Nor City to help guide the people of Loneford towards the Shadow. Our mission is to see that the Shadow casts its glow over Loneford as well as other settlements around here.",
        "replies":[
            {
                "text":"N",
                "nextPhraseID":"buceth_story_4"
            }
        ]
    },
    {
        "id":"buceth_story_4",
        "message":"Most folk in these northern parts seem too occupied with obeying the will of Feygard and Lord Geomyr. We want to help people see the light of the wrongdoings that Feygard advocates, and to point out the errors in their ways.",
        "replies":[
            {
                "text":"N",
                "nextPhraseID":"buceth_story_5"
            }
        ]
    },
    {
        "id":"buceth_story_5",
        "message":"That's my mission here. To see that the Shadow casts its glow over Loneford.",
        "replies":[
            {
                "text":"How does this relate to what you were doing at the well?",
                "nextPhraseID":"buceth_story_6"
            }
        ]
    },
    {
        "id":"buceth_story_6",
        "message":"Nor City sent word to me that something was about to happen here in Loneford. Something that would help our cause.",
        "replies":[
            {
                "text":"N",
                "nextPhraseID":"buceth_story_7"
            }
        ]
    },
    {
        "id":"buceth_story_7",
        "message":"They were sending a boy to do some business here, and I was assigned to make sure that the mission was successful.",
        "replies":[
            {
                "text":"N",
                "nextPhraseID":"buceth_story_8"
            }
        ],
        "rewards":[
            {
                "rewardType":"questProgress",
                "rewardID":"andor",
                "value":61
            }
        ]
    },
    {
        "id":"buceth_story_8",
        "message":"I was tasked with gathering samples from the water in the well and from the ground around the well. Also, I was given some vials whose contents should be poured into the well.",
        "replies":[
            {
                "text":"N",
                "nextPhraseID":"buceth_story_9"
            }
        ]
    },
    {
        "id":"buceth_story_9",
        "message":"Apparently, the boy they sent was successful in his mission. The task that I did was also successful, if I may say so myself.",
        "replies":[
            {
                "text":"N",
                "nextPhraseID":"buceth_story_10"
            }
        ],
        "rewards":[
            {
                "rewardType":"questProgress",
                "rewardID":"loneford",
                "value":45
            }
        ]
    },
    {
        "id":"buceth_story_10",
        "message":"So, currently, that's where we stand now. The deed is done, and the Shadow will look favorably upon us.",
        "replies":[
            {
                "text":"So, the well was poisoned, that's horrible. How could you?",
                "nextPhraseID":"buceth_story_11"
            },
            {
                "text":"Thank you for telling me.",
                "nextPhraseID":"buceth_story_12"
            }
        ]
    },
    {
        "id":"buceth_story_11",
        "message":"Horrible!? What is horrible? What those people from Feygard are doing - that's what's horrible!",
        "replies":[
            {
                "text":"N",
                "nextPhraseID":"buceth_story_12"
            }
        ]
    },
    {
        "id":"buceth_story_12",
        "message":"Now, I ask you to keep this story just between us two. You understand that, right?",
        "replies":[
            {
                "text":"Absolutely. Walk with the Shadow.",
                "nextPhraseID":"buceth_story_14"
            },
            {
                "text":"I promise not to tell anyone.",
                "nextPhraseID":"buceth_story_14"
            },
            {
                "text":"No, I will report you to the guard.",
                "nextPhraseID":"buceth_story_13"
            }
        ]
    },
    {
        "id":"buceth_story_13",
        "message":"I urge you to rethink your reasoning. The way of the Shadow is the righteous way.",
        "replies":[
            {
                "text":"Very well. I promise not to tell anyone.",
                "nextPhraseID":"buceth_story_14"
            },
            {
                "text":"No. Your crimes will be punished!",
                "nextPhraseID":"buceth_fight_1"
            }
        ]
    },
    {
        "id":"buceth_fight_1",
        "message":"Infidel, you will not defeat me! For the Shadow!",
        "replies":[
            {
                "text":"Fight!",
                "nextPhraseID":"F"
            }
        ],
        "rewards":[
            {
                "rewardType":"questProgress",
                "rewardID":"loneford",
                "value":50
            }
        ]
    },
    {
        "id":"buceth_story_14",
        "message":"Thank you, my friend.",
        "replies":[
            {
                "text":"N",
                "nextPhraseID":"buceth_story_15"
            }
        ],
        "rewards":[
            {
                "rewardType":"questProgress",
                "rewardID":"loneford",
                "value":60
            }
        ]
    },
    {
        "id":"buceth_story_15",
        "message":"If you want to learn more about the Shadow, please visit the chapel custodian in Nor City. Tell them I sent you, and they will surely extend their gratitude towards you.",
        "rewards":[
            {
                "rewardType":"questProgress",
                "rewardID":"loneford",
                "value":60
            }
        ]
    },
    {
        "id":"buceth_complete_1",
        "message":"Welcome back my friend. May you bask in the glow of the Shadow.",
        "replies":[
            {
                "text":"N",
                "nextPhraseID":"buceth_story_15"
            }
        ]
    }
]

AndorsTrail/res/raw/conversationlist_buceth.json (after)
[
    {
        "id":"buceth",
        "replies":[
            {
                "nextPhraseID":"buceth_complete_1",
                "requires":[
                    {
                        "requireType":"questProgress",
                        "requireID":"loneford",
                        "value":60
                    }
                ]
            },
            {
                "nextPhraseID":"buceth_fight_1",
                "requires":[
                    {
                        "requireType":"questProgress",
                        "requireID":"loneford",
                        "value":50
                    }
                ]
            },
            {
                "nextPhraseID":"buceth_story_3",
                "requires":[
                    {
                        "requireType":"questProgress",
                        "requireID":"loneford",
                        "value":45
                    }
                ]
            },
            {
                "nextPhraseID":"buceth_follow_1",
                "requires":[
                    {
                        "requireType":"questProgress",
                        "requireID":"loneford",
                        "value":42
                    }
                ]
            },
            {
                "nextPhraseID":"buceth_bribed_1",
                "requires":[
                    {
                        "requireType":"questProgress",
                        "requireID":"loneford",
                        "value":41
                    }
                ]
            },
            {
                "nextPhraseID":"buceth_1"
            }
        ]
    },
    {
        "id":"buceth_bribed_1",
        "message":"You again. Thank you for the gold earlier.",
        "replies":[
            {
                "text":"N",
                "nextPhraseID":"buceth_story_1"
            }
        ]
    },
    {
        "id":"buceth_follow_1",
        "message":"Welcome back my friend. Walk with the Shadow.",
        "replies":[
            {
                "text":"N",
                "nextPhraseID":"buceth_story_1"
            }
        ]
    },
    {
        "id":"buceth_1",
        "message":"Shadow be with you.",
        "replies":[
            {
                "text":"I know of your business at the well the night after the illness broke out.",
                "nextPhraseID":"buceth_2",
                "requires":[
                    {
                        "requireType":"questProgress",
                        "requireID":"loneford",
                        "value":35
                    }
                ]
            },
            {
                "text":"Can you tell me more about the Shadow?",
                "nextPhraseID":"priest_shadow_1"
            }
        ]
    },
    {
        "id":"buceth_2",
        "message":"Oh, I am sure you do. But what proof do you have, eh? Anything the guards would believe?",
        "replies":[
            {
                "text":"N",
                "nextPhraseID":"buceth_3"
            }
        ]
    },
    {
        "id":"buceth_3",
        "message":"Let me ask you something first, and we might talk after that.",
        "replies":[
            {
                "text":"OK, what?",
                "nextPhraseID":"buceth_4"
            },
            {
                "text":"How about some gold, would that make you talk?",
                "nextPhraseID":"buceth_gold_1"
            }
        ]
    },
    {
        "id":"buceth_4",
        "message":"Let me start by telling you a story.",
        "replies":[
            {
                "text":"Go ahead.",
                "nextPhraseID":"buceth_5"
            },
            {
                "text":"Let me guess, this story is going to take forever to listen to. How about I give you some gold, and instead we can discuss what you were doing at the well.",
                "nextPhraseID":"buceth_gold_1"
            }
        ]
    },
    {
        "id":"buceth_gold_1",
        "message":"Hmm, that might be an interesting proposal. How much gold are you suggesting?",
        "replies":[
            {
                "text":"Here's 10 gold, take it.",
                "nextPhraseID":"buceth_gold_no",
                "requires":[
                    {
                        "requireType":"inventoryRemove",
                        "requireID":"gold",
                        "value":10
                    }
                ]
            },
            {
                "text":"Here's 100 gold, take it.",
                "nextPhraseID":"buceth_gold_no",
                "requires":[
                    {
                        "requireType":"inventoryRemove",
                        "requireID":"gold",
                        "value":100
                    }
                ]
            },
            {
                "text":"Here's 250 gold, take it.",
                "nextPhraseID":"buceth_gold_no",
                "requires":[
                    {
                        "requireType":"inventoryRemove",
                        "requireID":"gold",
                        "value":250
                    }
                ]
            },
            {
                "text":"Here's 500 gold, take it.",
                "nextPhraseID":"buceth_gold_no",
                "requires":[
                    {
                        "requireType":"inventoryRemove",
                        "requireID":"gold",
                        "value":500
                    }
                ]
            },
            {
                "text":"Here's 1000 gold, take it.",
                "nextPhraseID":"buceth_gold_yes",
                "requires":[
                    {
                        "requireType":"inventoryRemove",
                        "requireID":"gold",
                        "value":1000
                    }
                ]
            },
            {
                "text":"Here's 2000 gold, take it.",
                "nextPhraseID":"buceth_gold_yes",
                "requires":[
                    {
                        "requireType":"inventoryRemove",
                        "requireID":"gold",
                        "value":2000
                    }
                ]
            }
        ]
    },
    {
        "id":"buceth_gold_no",
        "message":"Hrmpf. Thanks for the gold, but I am not interested in talking to you. Now, please leave."
    },
    {
        "id":"buceth_gold_yes",
        "message":"You seem to realize the true value of the Shadow. Yes, this will do fine, thank you.",
        "replies":[
            {
                "text":"N",
                "nextPhraseID":"buceth_story_1"
            }
        ],
        "rewards":[
            {
                "rewardType":"questProgress",
                "rewardID":"loneford",
                "value":41
            }
        ]
    },
    {
        "id":"buceth_5",
        "message":"Let's assume you live in a village that, for the most part, keeps to itself. Your village is self-sustainable and the crops have been good for some years.",
        "replies":[
            {
                "text":"N",
                "nextPhraseID":"buceth_6"
            }
        ]
    },
    {
        "id":"buceth_6",
        "message":"With the few exceptions of some fights here and there between villagers because of misunderstandings, on the whole, your village is a friendly, peaceful village.",
        "replies":[
            {
                "text":"N",
                "nextPhraseID":"buceth_7"
            }
        ]
    },
    {
        "id":"buceth_7",
        "message":"You work in the same profession as your parents, which in turn worked in the same professions as their parents.",
        "replies":[
            {
                "text":"N",
                "nextPhraseID":"buceth_8"
            }
        ]
    },
    {
        "id":"buceth_8",
        "message":"Let's also assume that the way you conduct your business is the same way that the people in the village have been conducting their business for generations past.",
        "replies":[
            {
                "text":"N",
                "nextPhraseID":"buceth_9"
            }
        ]
    },
    {
        "id":"buceth_9",
        "message":"Everyone respects one another in the village, and your appointed leader does a good job at keeping everyone's interests satisfied, while at the same time being reasonably fair.",
        "replies":[
            {
                "text":"N",
                "nextPhraseID":"buceth_10"
            }
        ]
    },
    {
        "id":"buceth_10",
        "message":"Then, one day, a group of men come walking into the village. Shining armor, white teeth, combed hair, trimmed beards.",
        "replies":[
            {
                "text":"N",
                "nextPhraseID":"buceth_11"
            }
        ]
    },
    {
        "id":"buceth_11",
        "message":"The men claim that their lord owns this land, including your village.",
        "replies":[
            {
                "text":"N",
                "nextPhraseID":"buceth_12"
            }
        ]
    },
    {
        "id":"buceth_12",
        "message":"They claim that they keep the land safe of wrongdoers and evil creatures.",
        "replies":[
            {
                "text":"N",
                "nextPhraseID":"buceth_13"
            }
        ]
    },
    {
        "id":"buceth_13",
        "message":"For their help in protecting your village, they ask that the village compensate them with a share of the harvest.",
        "replies":[
            {
                "text":"N",
                "nextPhraseID":"buceth_14"
            }
        ]
    },
    {
        "id":"buceth_14",
        "message":"Now, tell me. Would you support those men by agreeing to their terms?",
        "replies":[
            {
                "text":"Yes",
                "nextPhraseID":"buceth_15"
            },
            {
                "text":"No",
                "nextPhraseID":"buceth_15"
            },
            {
                "text":"I don't know.",
                "nextPhraseID":"buceth_dontknow"
            }
        ]
    },
    {
        "id":"buceth_dontknow",
        "message":"I am sorry to hear that. You should make up your mind and return to me once you have done so. Then we might be able to talk more.",
        "replies":[
            {
                "text":"OK, goodbye.",
                "nextPhraseID":"X"
            },
            {
                "text":"How about I give you some gold instead?",
                "nextPhraseID":"buceth_gold_1"
            }
        ]
    },
    {
        "id":"buceth_15",
        "message":"How interesting.",
        "replies":[
            {
                "text":"N",
                "nextPhraseID":"buceth_16"
            }
        ]
    },
    {
        "id":"buceth_16",
        "message":"Let me continue the story of our hypothetical case.",
        "replies":[
            {
                "text":"N",
                "nextPhraseID":"buceth_17"
            }
        ]
    },
    {
        "id":"buceth_17",
        "message":"A while later, the men return. They explain that some of the ways things are done in the village have now been prohibited across the whole land.",
        "replies":[
            {
                "text":"N",
                "nextPhraseID":"buceth_18"
            }
        ]
    },
    {
        "id":"buceth_18",
        "message":"Without going into specifics, let's say that these are ways that have been used for past generations in your village.",
        "replies":[
            {
                "text":"N",
                "nextPhraseID":"buceth_19"
            }
        ]
    },
    {
        "id":"buceth_19",
        "message":"Changing the way things are done will require quite an effort for people to adjust. A lot of people in the village are upset because of this news from the men.",
        "replies":[
            {
                "text":"N",
                "nextPhraseID":"buceth_20"
            }
        ]
    },
    {
        "id":"buceth_20",
        "message":"Now, tell me. Would you in secret continue using the old ways your past generations have used, or would you instead convert to the ways that the men are advocating?",
        "replies":[
            {
                "text":"I would continue using the old ways in secret.",
                "nextPhraseID":"buceth_21_1"
            },
            {
                "text":"I would continue using the old ways, and fight the ruling that prohibited them in the first place.",
                "nextPhraseID":"buceth_21_2"
            },
            {
                "text":"I would only use the ways that are allowed.",
                "nextPhraseID":"buceth_22"
            },
            {
                "text":"I would follow the law.",
                "nextPhraseID":"buceth_22"
            },
            {
                "text":"I can't decide without knowing the specifics.",
                "nextPhraseID":"buceth_dontknow"
            }
        ]
    },
    {
        "id":"buceth_21_1",
        "message":"How interesting.",
        "replies":[
            {
                "text":"N",
                "nextPhraseID":"buceth_25"
            }
        ]
    },
    {
        "id":"buceth_21_2",
        "message":"I am glad to hear that there are people still around that are willing to stand up for what is right.",
        "replies":[
            {
                "text":"N",
                "nextPhraseID":"buceth_25"
            }
        ]
    },
    {
        "id":"buceth_22",
        "message":"How interesting. You have a different view of the world than what I and the priests of Nor City have.",
        "replies":[
            {
                "text":"N",
                "nextPhraseID":"buceth_23"
            }
        ]
    },
    {
        "id":"buceth_23",
        "message":"You are of course entitled to your opinion, but you should know that your opinion might conflict with the Shadow.",
        "replies":[
            {
                "text":"N",
                "nextPhraseID":"buceth_24"
            }
        ]
    },
    {
        "id":"buceth_24",
        "message":"You wanted to know about some business that you accuse me of. Since you have no proof, I will claim innocence. I know that my conscience is clean.",
        "replies":[
            {
                "text":"OK, goodbye.",
                "nextPhraseID":"X"
            },
            {
                "text":"Fine. How about I give you some gold instead, would that make you talk?",
                "nextPhraseID":"buceth_gold_1"
            }
        ]
    },
    {
        "id":"buceth_25",
        "message":"Your views match those that I and the other priests from Nor City believe in. Tell me, would you be interested in following the glow of the Shadow?",
        "replies":[
            {
                "text":"I am ready to follow the Shadow.",
                "nextPhraseID":"buceth_27"
            },
            {
                "text":"How can I agree to something without knowing what it entails?",
                "nextPhraseID":"buceth_26"
            },
            {
                "text":"No, I will go my own way.",
                "nextPhraseID":"buceth_decline"
            },
            {
                "text":"No, I will go my own way. Your stupid Shadow is nothing but talk and fancy words.",
                "nextPhraseID":"buceth_decline"
            }
        ]
    },
    {
        "id":"buceth_26",
        "message":"If the answers you gave previously were indeed your views, then I can assure you that the path that is guided by the Shadow is the right one.",
        "replies":[
            {
                "text":"I am ready to follow the Shadow.",
                "nextPhraseID":"buceth_27"
            },
            {
                "text":"No, I will go my own way.",
                "nextPhraseID":"buceth_decline"
            },
            {
                "text":"No, I will go my own way. Your stupid Shadow is nothing but talk and fancy words.",
                "nextPhraseID":"buceth_decline"
            }
        ]
    },
    {
        "id":"buceth_decline",
        "message":"I am sorry to hear that. I guess we do not share views after all.",
        "replies":[
            {
                "text":"N",
                "nextPhraseID":"buceth_24"
            }
        ]
    },
    {
        "id":"buceth_27",
        "message":"I am glad to hear that, but then again, I had a feeling all along that you would say that.",
        "replies":[
            {
                "text":"N",
                "nextPhraseID":"buceth_story_1"
            }
        ],
        "rewards":[
            {
                "rewardType":"questProgress",
                "rewardID":"loneford",
                "value":42
            }
        ]
    },
    {
        "id":"buceth_story_1",
        "message":"You wanted to ask me something?",
        "replies":[
            {
                "text":"What were you doing at the well during the night?",
                "nextPhraseID":"buceth_story_2"
            }
        ]
    },
    {
        "id":"buceth_story_2",
        "message":"Let me first tell you my background.",
        "replies":[
            {
                "text":"Great. Another endless story.",
                "nextPhraseID":"buceth_story_3"
            },
            {
                "text":"Please go ahead.",
                "nextPhraseID":"buceth_story_3"
            }
        ]
    },
    {
        "id":"buceth_story_3",
        "message":"I am appointed by the priests of Nor City to help guide the people of Loneford towards the Shadow. Our mission is to see that the Shadow casts its glow over Loneford as well as other settlements around here.",
        "replies":[
            {
                "text":"N",
                "nextPhraseID":"buceth_story_4"
            }
        ]
    },
    {
        "id":"buceth_story_4",
        "message":"Most folk in these northern parts seem too occupied with obeying the will of Feygard and Lord Geomyr. We want to help people see the light of the wrongdoings that Feygard advocates, and to point out the errors in their ways.",
        "replies":[
            {
                "text":"N",
                "nextPhraseID":"buceth_story_5"
            }
        ]
    },
    {
        "id":"buceth_story_5",
        "message":"That's my mission here. To see that the Shadow casts its glow over Loneford.",
        "replies":[
            {
                "text":"How does this relate to what you were doing at the well?",
                "nextPhraseID":"buceth_story_6"
            }
        ]
    },
    {
        "id":"buceth_story_6",
        "message":"Nor City sent word to me that something was about to happen here in Loneford. Something that would help our cause.",
        "replies":[
            {
                "text":"N",
                "nextPhraseID":"buceth_story_7"
            }
        ]
    },
    {
        "id":"buceth_story_7",
        "message":"They were sending a boy to do some business here, and I was assigned to make sure that the mission was successful.",
        "replies":[
            {
                "text":"Do you know where he went after he left Loneford?",
                "nextPhraseID":"buceth_story_7_1"
            }
        ],
        "rewards":[
            {
                "rewardType":"questProgress",
                "rewardID":"andor",
                "value":61
            }
        ]
    },
    {
        "id":"buceth_story_8",
        "message":"I was tasked with gathering samples from the water in the well and from the ground around the well. Also, I was given some vials whose contents should be poured into the well.",
        "replies":[
            {
                "text":"N",
                "nextPhraseID":"buceth_story_9"
            }
        ]
    },
    {
        "id":"buceth_story_9",
        "message":"Apparently, the boy they sent was successful in his mission. The task that I did was also successful, if I may say so myself.",
        "replies":[
            {
                "text":"N",
                "nextPhraseID":"buceth_story_10"
            }
        ],
        "rewards":[
            {
                "rewardType":"questProgress",
                "rewardID":"loneford",
                "value":45
            }
        ]
    },
    {
        "id":"buceth_story_10",
        "message":"So, currently, that's where we stand now. The deed is done, and the Shadow will look favorably upon us.",
        "replies":[
            {
                "text":"So, the well was poisoned, that's horrible. How could you?",
                "nextPhraseID":"buceth_story_11"
            },
            {
                "text":"Thank you for telling me.",
                "nextPhraseID":"buceth_story_12"
            }
        ]
    },
    {
        "id":"buceth_story_11",
        "message":"Horrible!? What is horrible? What those people from Feygard are doing - that's what's horrible!",
        "replies":[
            {
                "text":"N",
                "nextPhraseID":"buceth_story_12"
            }
        ]
    },
    {
        "id":"buceth_story_12",
        "message":"Now, I ask you to keep this story just between us two. You understand that, right?",
        "replies":[
            {
                "text":"Absolutely. Walk with the Shadow.",
                "nextPhraseID":"buceth_story_14"
            },
            {
                "text":"I promise not to tell anyone.",
                "nextPhraseID":"buceth_story_14"
            },
            {
                "text":"No, I will report you to the guard.",
                "nextPhraseID":"buceth_story_13"
            }
        ]
    },
    {
        "id":"buceth_story_13",
        "message":"I urge you to rethink your reasoning. The way of the Shadow is the righteous way.",
        "replies":[
            {
                "text":"Very well. I promise not to tell anyone.",
                "nextPhraseID":"buceth_story_14"
            },
            {
                "text":"No. Your crimes will be punished!",
                "nextPhraseID":"buceth_fight_1"
            }
        ]
    },
    {
        "id":"buceth_fight_1",
        "message":"Infidel, you will not defeat me! For the Shadow!",
        "replies":[
            {
                "text":"Fight!",
                "nextPhraseID":"F"
            }
        ],
        "rewards":[
            {
                "rewardType":"questProgress",
                "rewardID":"loneford",
                "value":50
            }
        ]
    },
    {
        "id":"buceth_story_14",
        "message":"Thank you, my friend.",
        "replies":[
            {
                "text":"N",
                "nextPhraseID":"buceth_story_15"
            }
        ],
        "rewards":[
            {
                "rewardType":"questProgress",
                "rewardID":"loneford",
                "value":60
            }
        ]
    },
    {
        "id":"buceth_story_15",
        "message":"If you want to learn more about the Shadow, please visit the chapel custodian in Nor City. Tell them I sent you, and they will surely extend their gratitude towards you.",
        "rewards":[
            {
                "rewardType":"questProgress",
                "rewardID":"loneford",
                "value":60
            }
        ]
    },
    {
        "id":"buceth_complete_1",
        "message":"Welcome back my friend. May you bask in the glow of the Shadow.",
        "replies":[
            {
                "text":"N",
                "nextPhraseID":"buceth_story_15"
            }
        ]
    }
]

AndorsTrail/res/raw/conversationlist_buceth.json (diff)
@@ -617,8 +617,8 @@
         "message":"They were sending a boy to do some business here, and I was assigned to make sure that the mission was successful.",
         "replies":[
             {
-                "text":"N",
-                "nextPhraseID":"buceth_story_8"
+                "text":"Do you know where he went after he left Loneford?",
+                "nextPhraseID":"buceth_story_7_1"
             }
         ],
         "rewards":[
