AndorsTrail/res/raw/conversationlist_brimhaven_blackjack.json (before)
[
    {
        "id":"brv_tavern_west_waitress_select",
        "replies":[
            {
                "nextPhraseID":"brv_tavern_west_waitress_100",
                "requires":[
                    {
                        "requireType":"questProgress",
                        "requireID":"brv_blackjack",
                        "value":50
                    }
                ]
            },
            {
                "nextPhraseID":"brv_tavern_west_waitress_10"
            }
        ]
    },
    {
        "id":"brv_tavern_west_waitress_10",
        "message":"Welcome to my tavern. How can I help you?",
        "replies":[
            {
                "text":"Do you know something about the back room?",
                "nextPhraseID":"brv_tavern_west_waitress_20",
                "requires":[
                    {
                        "requireType":"questProgress",
                        "requireID":"brv_blackjack_hidden",
                        "value":10
                    }
                ]
            },
            {
                "text":"What do you offer for trade?",
                "nextPhraseID":"S"
            },
            {
                "text":"I am looking for my brother, Andor. He looks a bit like me.",
                "nextPhraseID":"brv_tavern_west_waitress_11"
            }
        ]
    },
    {
        "id":"brv_tavern_west_waitress_20",
        "message":"Keep your fingers out of things that are none of your business."
    },
    {
        "id":"brv_tavern_west_waitress_100",
        "message":"Please go away. I don't want you here in my tavern anymore."
    },
    {
        "id":"brv_zimsko_select",
        "replies":[
            {
                "nextPhraseID":"brv_zimsko_5",
                "requires":[
                    {
                        "requireType":"questProgress",
                        "requireID":"brv_blackjack_hidden",
                        "value":110
                    }
                ]
            },
            {
                "nextPhraseID":"brv_zimsko_10"
            }
        ]
    },
    {
        "id":"brv_zimsko_5",
        "message":"You again",
        "replies":[
            {
                "text":"N",
                "nextPhraseID":"brv_zimsko_6"
            }
        ]
    },
    {
        "id":"brv_zimsko_6",
        "replies":[
            {
                "nextPhraseID":"brv_zimsko_80",
                "requires":[
                    {
                        "requireType":"questProgress",
                        "requireID":"brv_blackjack",
                        "value":70
                    }
                ]
            },
            {
                "nextPhraseID":"brv_zimsko_80",
                "requires":[
                    {
                        "requireType":"questProgress",
                        "requireID":"brv_blackjack",
                        "value":80
                    }
                ]
            },
            {
                "nextPhraseID":"brv_zimsko_40",
                "requires":[
                    {
                        "requireType":"questProgress",
                        "requireID":"brv_blackjack",
                        "value":30
                    }
                ]
            },
            {
                "nextPhraseID":"brv_zimsko_20_2",
                "requires":[
                    {
                        "requireType":"questProgress",
                        "requireID":"brv_blackjack_hidden",
                        "value":120
                    }
                ]
            },
            {
                "nextPhraseID":"brv_zimsko_10"
            }
        ]
    },
    {
        "id":"brv_zimsko_10",
        "message":"What do you want from me?",
        "replies":[
            {
                "text":"I just want to talk a little bit.",
                "nextPhraseID":"brv_zimsko_10_1"
            },
            {
                "text":"I want to join you for a beer.",
                "nextPhraseID":"brv_zimsko_10_2"
            },
            {
                "text":"Do you know something about the back room?",
                "nextPhraseID":"brv_zimsko_10_1",
                "requires":[
                    {
                        "requireType":"questProgress",
                        "requireID":"brv_blackjack",
                        "value":10
                    }
                ]
            }
        ],
        "rewards":[
            {
                "rewardType":"questProgress",
                "rewardID":"brv_blackjack_hidden",
                "value":110
            }
        ]
    },
    {
        "id":"brv_zimsko_10_1",
        "message":"I am very thirsty...",
        "replies":[
            {
                "text":"Why don't you buy something for yourself?",
                "nextPhraseID":"brv_zimsko_10_2"
            },
            {
                "text":"Let's drink a beer together. I will pay. [Pay 2 gold]",
                "nextPhraseID":"brv_zimsko_20",
                "requires":[
                    {
                        "requireType":"inventoryRemove",
                        "requireID":"gold",
                        "value":2
                    }
                ]
            }
        ]
    },
    {
        "id":"brv_zimsko_10_2",
        "message":"I lost all my money gambling and can't afford a beer.",
        "replies":[
            {
                "text":"Bad luck",
                "nextPhraseID":"X"
            },
            {
                "text":"I am out of money",
                "nextPhraseID":"X",
                "requires":[
                    {
                        "requireType":"inventoryKeep",
                        "requireID":"gold",
                        "value":2,
                        "negate":true
                    }
                ]
            },
            {
                "text":"I will buy you a beer. [Pay 2 gold]",
                "nextPhraseID":"brv_zimsko_20",
                "requires":[
                    {
                        "requireType":"inventoryRemove",
                        "requireID":"gold",
                        "value":2
                    }
                ]
            }
        ],
        "rewards":[
            {
                "rewardType":"questProgress",
                "rewardID":"brv_blackjack_hidden",
                "value":130
            }
        ]
    },
    {
        "id":"brv_zimsko_20",
        "replies":[
            {
                "nextPhraseID":"brv_zimsko_20_2"
            }
        ],
        "rewards":[
            {
                "rewardType":"questProgress",
                "rewardID":"brv_blackjack_hidden",
                "value":120
            }
        ]
    },
    {
        "id":"brv_zimsko_20_1",
        "message":"Can I have one more beer?",
        "replies":[
            {
                "text":"Here is one more beer. [Pay 2 gold]",
                "nextPhraseID":"brv_zimsko_20_2",
                "requires":[
                    {
                        "requireType":"inventoryRemove",
                        "requireID":"gold",
                        "value":2
                    }
                ]
            },
            {
                "text":"I am out of money",
                "nextPhraseID":"brv_zimsko_20_1",
                "requires":[
                    {
                        "requireType":"inventoryKeep",
                        "requireID":"gold",
                        "value":2,
                        "negate":true
                    }
                ]
            },
            {
                "text":"[Lie] I am out of money",
                "nextPhraseID":"brv_zimsko_20_1",
                "requires":[
                    {
                        "requireType":"inventoryRemove",
                        "requireID":"gold",
                        "value":2
                    }
                ]
            },
            {
                "text":"No, you have had enough.",
                "nextPhraseID":"brv_zimsko_20_1"
            },
            {
                "text":"Do you know something about the back room?",
                "nextPhraseID":"brv_zimsko_30",
                "requires":[
                    {
                        "requireType":"questProgress",
                        "requireID":"brv_blackjack",
                        "value":10
                    },
                    {
                        "requireType":"questProgress",
                        "requireID":"brv_blackjack",
                        "value":20,
                        "negate":true
                    }
                ]
            },
            {
                "text":"Where did you lose your money?",
                "nextPhraseID":"brv_zimsko_30",
                "requires":[
                    {
                        "requireType":"questProgress",
                        "requireID":"brv_blackjack",
                        "value":20,
                        "negate":true
                    },
                    {
                        "requireType":"questProgress",
                        "requireID":"brv_blackjack_hidden",
                        "value":130
                    }
                ]
            },
            {
                "text":"I want to find out what's happening in the back room, but they want a password.",
                "nextPhraseID":"brv_zimsko_30_2",
                "requires":[
                    {
                        "requireType":"questProgress",
                        "requireID":"brv_blackjack",
                        "value":20
                    },
                    {
                        "requireType":"questProgress",
                        "requireID":"brv_blackjack",
                        "value":10
                    },
                    {
                        "requireType":"questProgress",
                        "requireID":"brv_blackjack",
                        "value":30,
                        "negate":true
                    }
                ]
            },
            {
                "text":"I want to find out what's happening in the back room.",
                "nextPhraseID":"brv_zimsko_30_1",
                "requires":[
                    {
                        "requireType":"questProgress",
                        "requireID":"brv_blackjack",
                        "value":20
                    },
                    {
                        "requireType":"questProgress",
                        "requireID":"brv_blackjack",
                        "value":10,
                        "negate":true
                    },
                    {
                        "requireType":"questProgress",
                        "requireID":"brv_blackjack",
                        "value":30,
                        "negate":true
                    }
                ]
            },
            {
                "text":"I want to talk to you about the gamblers.",
                "nextPhraseID":"brv_zimsko_40",
                "requires":[
                    {
                        "requireType":"questProgress",
                        "requireID":"brv_blackjack",
                        "value":30
                    },
                    {
                        "requireType":"questProgress",
                        "requireID":"brv_blackjack",
                        "value":70,
                        "negate":true
                    },
                    {
                        "requireType":"questProgress",
                        "requireID":"brv_blackjack",
                        "value":80,
                        "negate":true
                    }
                ]
            }
        ]
    },
    {
        "id":"brv_zimsko_20_2",
        "message":"Thank you for the beer.",
        "replies":[
            {
                "text":"N",
                "nextPhraseID":"brv_zimsko_20_1"
            }
        ]
    },
    {
        "id":"brv_zimsko_30",
        "message":"I lost all my money gambling in the backroom. I think they are cheating.",
        "replies":[
            {
                "text":"Oh, bad luck",
                "nextPhraseID":"brv_zimsko_20_1"
            },
            {
                "text":"I will go and play with them to find out if they are cheating.",
                "nextPhraseID":"brv_zimsko_30_1",
                "requires":[
                    {
                        "requireType":"questProgress",
                        "requireID":"brv_blackjack",
                        "value":10,
                        "negate":true
                    }
                ]
            },
            {
                "text":"I want to find out what's happening in the back room, but they want a password.",
                "nextPhraseID":"brv_zimsko_30_2",
                "requires":[
                    {
                        "requireType":"questProgress",
                        "requireID":"brv_blackjack",
                        "value":10
                    }
                ]
            }
        ],
        "rewards":[
            {
                "rewardType":"questProgress",
                "rewardID":"brv_blackjack",
                "value":20
            }
        ]
    },
    {
        "id":"brv_zimsko_30_1",
        "message":"Thanks for trying to find out more. But you will need a password for entering the back room. [He whispers the password in your ear.]\n\nYou have to win and lose a few times until they trust you and play for higher amounts. Then they start cheating.",
        "replies":[
            {
                "text":"N",
                "nextPhraseID":"brv_zimsko_20_1"
            }
        ],
        "rewards":[
            {
                "rewardType":"questProgress",
                "rewardID":"brv_blackjack",
                "value":30
            },
            {
                "rewardType":"questProgress",
                "rewardID":"brv_blackjack",
                "value":31
            }
        ]
    },
    {
        "id":"brv_zimsko_30_2",
        "message":"Thanks for trying to find out more. The password for entering the back room is... [he whispers the password in your ear.]\n\nYou have to win and lose a few times until they trust you and play for higher amounts. Then they start cheating.",
        "replies":[
            {
                "text":"N",
                "nextPhraseID":"brv_zimsko_20_1"
            }
        ],
        "rewards":[
            {
                "rewardType":"questProgress",
                "rewardID":"brv_blackjack",
                "value":30
            },
            {
                "rewardType":"questProgress",
                "rewardID":"brv_blackjack",
                "value":31
            }
        ]
    },
    {
        "id":"brv_zimsko_40",
        "message":"Did you already find out if they are cheating?\n\nYou have to win and lose a few times until they trust you and play for higher amounts. Then they start cheating.",
        "replies":[
            {
                "text":"I did not find anything out yet",
                "nextPhraseID":"brv_zimsko_20_1"
            },
            {
                "text":"I gambled with them and it seems they are cheating.",
                "nextPhraseID":"brv_zimsko_40_2",
                "requires":[
                    {
                        "requireType":"questProgress",
                        "requireID":"brv_blackjack_hidden",
                        "value":140
                    },
                    {
                        "requireType":"questProgress",
                        "requireID":"brv_blackjack",
                        "value":50,
                        "negate":true
                    }
                ]
            },
            {
                "text":"I gambled with them and it seems they are cheating. I even had a fight with them.",
                "nextPhraseID":"brv_zimsko_40_3",
                "requires":[
                    {
                        "requireType":"questProgress",
                        "requireID":"brv_blackjack",
                        "value":50
                    }
                ]
            },
            {
                "text":"I gambled with them and I think they are playing fair.",
                "nextPhraseID":"brv_zimsko_40_1",
                "requires":[
                    {
                        "requireType":"questProgress",
                        "requireID":"brv_blackjack_hidden",
                        "value":140
                    },
                    {
                        "requireType":"questProgress",
                        "requireID":"brv_blackjack",
                        "value":50,
                        "negate":true
                    }
                ]
            }
        ]
    },
    {
        "id":"brv_zimsko_40_1",
        "message":"I still believe they are cheating. Thanks anyway.",
        "replies":[
            {
                "text":"N",
                "nextPhraseID":"brv_zimsko_20_1"
            }
        ],
        "rewards":[
            {
                "rewardType":"questProgress",
                "rewardID":"brv_blackjack",
                "value":80
            }
        ]
    },
    {
        "id":"brv_zimsko_40_2",
        "message":"Thats what I thought. Thank you for your help.",
        "replies":[
            {
                "text":"N",
                "nextPhraseID":"brv_zimsko_20_1"
            }
        ],
        "rewards":[
            {
                "rewardType":"questProgress",
                "rewardID":"brv_blackjack",
                "value":70
            }
        ]
    },
    {
        "id":"brv_zimsko_40_3",
        "message":"That's what I thought. Thank you for your help and the fight. Someone had to do it.",
        "rewards":[
            {
                "rewardType":"questProgress",
                "rewardID":"brv_blackjack",
                "value":70
            }
        ]
    },
    {
        "id":"brv_zimsko_80",
        "message":"Thank you for your help with the gamblers.",
        "replies":[
            {
                "text":"N",
                "nextPhraseID":"brv_zimsko_20_1"
            }
        ]
    }
]

AndorsTrail/res/raw/conversationlist_brimhaven_blackjack.json (after)
[
    {
        "id":"brv_tavern_west_waitress_select",
        "replies":[
            {
                "nextPhraseID":"brv_tavern_west_waitress_100",
                "requires":[
                    {
                        "requireType":"questProgress",
                        "requireID":"brv_blackjack",
                        "value":50
                    }
                ]
            },
            {
                "nextPhraseID":"brv_tavern_west_waitress_10"
            }
        ]
    },
    {
        "id":"brv_tavern_west_waitress_10",
        "message":"Welcome to my tavern. How can I help you?",
        "replies":[
            {
                "text":"Do you know something about the back room?",
                "nextPhraseID":"brv_tavern_west_waitress_20",
                "requires":[
                    {
                        "requireType":"questProgress",
                        "requireID":"brv_blackjack_hidden",
                        "value":10
                    }
                ]
            },
            {
                "text":"What do you offer for trade?",
                "nextPhraseID":"S"
            },
            {
                "text":"I am looking for my brother, Andor. He looks a bit like me.",
                "nextPhraseID":"brv_tavern_west_waitress_11"
            }
        ]
    },
    {
        "id":"brv_tavern_west_waitress_20",
        "message":"Keep your fingers out of things that are none of your business."
    },
    {
        "id":"brv_tavern_west_waitress_100",
        "message":"Please go away. I don't want you here in my tavern anymore."
    },
    {
        "id":"brv_zimsko_select",
        "replies":[
            {
                "nextPhraseID":"brv_zimsko_5",
                "requires":[
                    {
                        "requireType":"questProgress",
                        "requireID":"brv_blackjack_hidden",
                        "value":110
                    }
                ]
            },
            {
                "nextPhraseID":"brv_zimsko_10"
            }
        ]
    },
    {
        "id":"brv_zimsko_5",
        "message":"You again?",
        "replies":[
            {
                "text":"N",
                "nextPhraseID":"brv_zimsko_6"
            }
        ]
    },
    {
        "id":"brv_zimsko_6",
        "replies":[
            {
                "nextPhraseID":"brv_zimsko_80",
                "requires":[
                    {
                        "requireType":"questProgress",
                        "requireID":"brv_blackjack",
                        "value":70
                    }
                ]
            },
            {
                "nextPhraseID":"brv_zimsko_80",
                "requires":[
                    {
                        "requireType":"questProgress",
                        "requireID":"brv_blackjack",
                        "value":80
                    }
                ]
            },
            {
                "nextPhraseID":"brv_zimsko_40",
                "requires":[
                    {
                        "requireType":"questProgress",
                        "requireID":"brv_blackjack",
                        "value":30
                    }
                ]
            },
            {
                "nextPhraseID":"brv_zimsko_20_2",
                "requires":[
                    {
                        "requireType":"questProgress",
                        "requireID":"brv_blackjack_hidden",
                        "value":120
                    }
                ]
            },
            {
                "nextPhraseID":"brv_zimsko_10"
            }
        ]
    },
    {
        "id":"brv_zimsko_10",
        "message":"What do you want from me?",
        "replies":[
            {
                "text":"I just want to talk a little bit.",
                "nextPhraseID":"brv_zimsko_10_1"
            },
            {
                "text":"I want to join you for a beer.",
                "nextPhraseID":"brv_zimsko_10_2"
            },
            {
                "text":"Do you know something about the back room?",
                "nextPhraseID":"brv_zimsko_10_1",
                "requires":[
                    {
                        "requireType":"questProgress",
                        "requireID":"brv_blackjack",
                        "value":10
                    }
                ]
            }
        ],
        "rewards":[
            {
                "rewardType":"questProgress",
                "rewardID":"brv_blackjack_hidden",
                "value":110
            }
        ]
    },
    {
        "id":"brv_zimsko_10_1",
        "message":"I am very thirsty...",
        "replies":[
            {
                "text":"Why don't you buy something for yourself?",
                "nextPhraseID":"brv_zimsko_10_2"
            },
            {
                "text":"Let's drink a beer together. I will pay. [Pay 2 gold]",
                "nextPhraseID":"brv_zimsko_20",
                "requires":[
                    {
                        "requireType":"inventoryRemove",
                        "requireID":"gold",
                        "value":2
                    }
                ]
            }
        ]
    },
    {
        "id":"brv_zimsko_10_2",
        "message":"I lost all my money gambling and can't afford a beer.",
        "replies":[
            {
                "text":"Bad luck.",
                "nextPhraseID":"X"
            },
            {
                "text":"I am out of money.",
                "nextPhraseID":"X",
                "requires":[
                    {
                        "requireType":"inventoryKeep",
                        "requireID":"gold",
                        "value":2,
                        "negate":true
                    }
                ]
            },
            {
                "text":"I will buy you a beer. [Pay 2 gold]",
                "nextPhraseID":"brv_zimsko_20",
                "requires":[
                    {
                        "requireType":"inventoryRemove",
                        "requireID":"gold",
                        "value":2
                    }
                ]
            }
        ],
        "rewards":[
            {
                "rewardType":"questProgress",
                "rewardID":"brv_blackjack_hidden",
                "value":130
            }
        ]
    },
    {
        "id":"brv_zimsko_20",
        "replies":[
            {
                "nextPhraseID":"brv_zimsko_20_2"
            }
        ],
        "rewards":[
            {
                "rewardType":"questProgress",
                "rewardID":"brv_blackjack_hidden",
                "value":120
            }
        ]
    },
    {
        "id":"brv_zimsko_20_1",
        "message":"Can I have one more beer?",
        "replies":[
            {
                "text":"Here is one more beer. [Pay 2 gold]",
                "nextPhraseID":"brv_zimsko_20_2",
                "requires":[
                    {
                        "requireType":"inventoryRemove",
                        "requireID":"gold",
                        "value":2
                    }
                ]
            },
            {
                "text":"I am out of money.",
                "nextPhraseID":"brv_zimsko_20_1",
                "requires":[
                    {
                        "requireType":"inventoryKeep",
                        "requireID":"gold",
                        "value":2,
                        "negate":true
                    }
                ]
            },
            {
                "text":"[Lie] I am out of money.",
                "nextPhraseID":"brv_zimsko_20_1",
                "requires":[
                    {
                        "requireType":"inventoryKeep",
                        "requireID":"gold",
                        "value":2
                    }
                ]
            },
            {
                "text":"No, you have had enough.",
                "nextPhraseID":"brv_zimsko_20_1"
            },
            {
                "text":"Do you know something about the back room?",
                "nextPhraseID":"brv_zimsko_30",
                "requires":[
                    {
                        "requireType":"questProgress",
                        "requireID":"brv_blackjack",
                        "value":10
                    },
                    {
                        "requireType":"questProgress",
                        "requireID":"brv_blackjack",
                        "value":20,
                        "negate":true
                    }
                ]
            },
            {
                "text":"Where did you lose your money?",
                "nextPhraseID":"brv_zimsko_30",
                "requires":[
                    {
                        "requireType":"questProgress",
                        "requireID":"brv_blackjack",
                        "value":20,
                        "negate":true
                    },
                    {
                        "requireType":"questProgress",
                        "requireID":"brv_blackjack_hidden",
                        "value":130
                    }
                ]
            },
            {
                "text":"I want to find out what's happening in the back room, but they want a password.",
                "nextPhraseID":"brv_zimsko_30_2",
                "requires":[
                    {
                        "requireType":"questProgress",
                        "requireID":"brv_blackjack",
                        "value":20
                    },
                    {
                        "requireType":"questProgress",
                        "requireID":"brv_blackjack",
                        "value":10
                    },
                    {
                        "requireType":"questProgress",
                        "requireID":"brv_blackjack",
                        "value":30,
                        "negate":true
                    }
                ]
            },
            {
                "text":"I want to find out what's happening in the back room.",
                "nextPhraseID":"brv_zimsko_30_1",
                "requires":[
                    {
                        "requireType":"questProgress",
                        "requireID":"brv_blackjack",
                        "value":20
                    },
                    {
                        "requireType":"questProgress",
                        "requireID":"brv_blackjack",
                        "value":10,
                        "negate":true
                    },
                    {
                        "requireType":"questProgress",
                        "requireID":"brv_blackjack",
                        "value":30,
                        "negate":true
                    }
                ]
            },
            {
                "text":"I want to talk to you about the gamblers.",
                "nextPhraseID":"brv_zimsko_40",
                "requires":[
                    {
                        "requireType":"questProgress",
                        "requireID":"brv_blackjack",
                        "value":30
                    },
                    {
                        "requireType":"questProgress",
                        "requireID":"brv_blackjack",
                        "value":70,
                        "negate":true
                    },
                    {
                        "requireType":"questProgress",
                        "requireID":"brv_blackjack",
                        "value":80,
                        "negate":true
                    }
                ]
            }
        ]
    },
    {
        "id":"brv_zimsko_20_2",
        "message":"Thank you for the beer.",
        "replies":[
            {
                "text":"N",
                "nextPhraseID":"brv_zimsko_20_1"
            }
        ]
    },
    {
        "id":"brv_zimsko_30",
        "message":"I lost all my money gambling in the backroom. I think they are cheating.",
        "replies":[
            {
                "text":"Oh, bad luck.",
                "nextPhraseID":"brv_zimsko_20_1"
            },
            {
                "text":"I will go and play with them to find out if they are cheating.",
                "nextPhraseID":"brv_zimsko_30_1",
                "requires":[
                    {
                        "requireType":"questProgress",
                        "requireID":"brv_blackjack",
                        "value":10,
                        "negate":true
                    }
                ]
            },
            {
                "text":"I want to find out what's happening in the back room, but they want a password.",
                "nextPhraseID":"brv_zimsko_30_2",
                "requires":[
                    {
                        "requireType":"questProgress",
                        "requireID":"brv_blackjack",
                        "value":10
                    }
                ]
            }
        ],
        "rewards":[
            {
                "rewardType":"questProgress",
                "rewardID":"brv_blackjack",
                "value":20
            }
        ]
    },
    {
        "id":"brv_zimsko_30_1",
        "message":"Thanks for trying to find out more. But you will need a password for entering the back room. [He whispers the password in your ear.]\n\nYou have to win and lose a few times until they trust you and play for higher amounts. Then they start cheating.",
        "replies":[
            {
                "text":"N",
                "nextPhraseID":"brv_zimsko_20_1"
            }
        ],
        "rewards":[
            {
                "rewardType":"questProgress",
                "rewardID":"brv_blackjack",
                "value":30
            },
            {
                "rewardType":"questProgress",
                "rewardID":"brv_blackjack",
                "value":31
            }
        ]
    },
    {
        "id":"brv_zimsko_30_2",
        "message":"Thanks for trying to find out more. The password for entering the back room is... [he whispers the password in your ear.]\n\nYou have to win and lose a few times until they trust you and play for higher amounts. Then they start cheating.",
        "replies":[
            {
                "text":"N",
                "nextPhraseID":"brv_zimsko_20_1"
            }
        ],
        "rewards":[
            {
                "rewardType":"questProgress",
                "rewardID":"brv_blackjack",
                "value":30
            },
            {
                "rewardType":"questProgress",
                "rewardID":"brv_blackjack",
                "value":31
            }
        ]
    },
    {
        "id":"brv_zimsko_40",
        "message":"Did you already find out if they are cheating?\n\nYou have to win and lose a few times until they trust you and play for higher amounts. Then they start cheating.",
        "replies":[
            {
                "text":"I did not find anything out yet.",
                "nextPhraseID":"brv_zimsko_20_1"
            },
            {
                "text":"I gambled with them and it seems they are cheating.",
                "nextPhraseID":"brv_zimsko_40_2",
                "requires":[
                    {
                        "requireType":"questProgress",
                        "requireID":"brv_blackjack_hidden",
                        "value":140
                    },
                    {
                        "requireType":"questProgress",
                        "requireID":"brv_blackjack",
                        "value":50,
                        "negate":true
                    }
                ]
            },
            {
                "text":"I gambled with them and it seems they are cheating. I even had a fight with them.",
                "nextPhraseID":"brv_zimsko_40_3",
                "requires":[
                    {
                        "requireType":"questProgress",
                        "requireID":"brv_blackjack",
                        "value":50
                    }
                ]
            },
            {
                "text":"I gambled with them and I think they are playing fair.",
                "nextPhraseID":"brv_zimsko_40_1",
                "requires":[
                    {
                        "requireType":"questProgress",
                        "requireID":"brv_blackjack_hidden",
                        "value":140
                    },
                    {
                        "requireType":"questProgress",
                        "requireID":"brv_blackjack",
                        "value":50,
                        "negate":true
                    }
                ]
            }
        ]
    },
    {
        "id":"brv_zimsko_40_1",
        "message":"I still believe they are cheating. Thanks anyway.",
        "replies":[
            {
                "text":"N",
                "nextPhraseID":"brv_zimsko_20_1"
            }
        ],
        "rewards":[
            {
                "rewardType":"questProgress",
                "rewardID":"brv_blackjack",
                "value":80
            }
        ]
    },
    {
        "id":"brv_zimsko_40_2",
        "message":"Thats what I thought. Thank you for your help.",
        "replies":[
            {
                "text":"N",
                "nextPhraseID":"brv_zimsko_20_1"
            }
        ],
        "rewards":[
            {
                "rewardType":"questProgress",
                "rewardID":"brv_blackjack",
                "value":70
            }
        ]
    },
    {
        "id":"brv_zimsko_40_3",
        "message":"That's what I thought. Thank you for your help and the fight. Someone had to do it.",
        "rewards":[
            {
                "rewardType":"questProgress",
                "rewardID":"brv_blackjack",
                "value":70
            }
        ]
    },
    {
        "id":"brv_zimsko_80",
        "message":"Thank you for your help with the gamblers.",
        "replies":[
            {
                "text":"N",
                "nextPhraseID":"brv_zimsko_20_1"
            }
        ]
    }
]

AndorsTrail/res/raw/conversationlist_brimhaven_blackjack.json (diff)
@@ -70,7 +70,7 @@
     },
     {
         "id":"brv_zimsko_5",
-        "message":"You again",
+        "message":"You again?",
         "replies":[
             {
                 "text":"N",
@@ -184,11 +184,11 @@
         "message":"I lost all my money gambling and can't afford a beer.",
         "replies":[
             {
-                "text":"Bad luck",
+                "text":"Bad luck.",
                 "nextPhraseID":"X"
             },
             {
-                "text":"I am out of money",
+                "text":"I am out of money.",
                 "nextPhraseID":"X",
                 "requires":[
                     {
@@ -250,7 +250,7 @@
                 ]
             },
             {
-                "text":"I am out of money",
+                "text":"I am out of money.",
                 "nextPhraseID":"brv_zimsko_20_1",
                 "requires":[
                     {
@@ -262,11 +262,11 @@
                 ]
             },
             {
-                "text":"[Lie] I am out of money",
+                "text":"[Lie] I am out of money.",
                 "nextPhraseID":"brv_zimsko_20_1",
                 "requires":[
                     {
-                        "requireType":"inventoryRemove",
+                        "requireType":"inventoryKeep",
                         "requireID":"gold",
                         "value":2
                     }
@@ -395,7 +395,7 @@
         "message":"I lost all my money gambling in the backroom. I think they are cheating.",
         "replies":[
             {
-                "text":"Oh, bad luck",
+                "text":"Oh, bad luck.",
                 "nextPhraseID":"brv_zimsko_20_1"
             },
             {
@@ -479,7 +479,7 @@
         "message":"Did you already find out if they are cheating?\n\nYou have to win and lose a few times until they trust you and play for higher amounts. Then they start cheating.",
         "replies":[
             {
-                "text":"I did not find anything out yet",
+                "text":"I did not find anything out yet.",
                 "nextPhraseID":"brv_zimsko_20_1"
             },
             {
