AndorsTrail/res/raw/conversationlist_fallhaven.json (before)
[
    {
        "id":"fallhaven_citizen1",
        "message":"Hello there. Nice weather ain't it?",
        "replies":[
            {
                "text":"Have you seen my brother Andor?",
                "nextPhraseID":"fallhaven_andor_1"
            }
        ]
    },
    {
        "id":"fallhaven_citizen2",
        "message":"Hello. Anything you want from me?",
        "replies":[
            {
                "text":"Have you seen my brother Andor?",
                "nextPhraseID":"fallhaven_andor_2"
            }
        ]
    },
    {
        "id":"fallhaven_citizen3",
        "message":"Hi. Can I help you?",
        "replies":[
            {
                "text":"Have you seen my brother Andor?",
                "nextPhraseID":"fallhaven_andor_3"
            }
        ]
    },
    {
        "id":"fallhaven_citizen4",
        "message":"You're that kid from Crossglen village right?",
        "replies":[
            {
                "text":"Have you seen my brother Andor?",
                "nextPhraseID":"fallhaven_andor_4"
            }
        ]
    },
    {
        "id":"fallhaven_citizen5",
        "message":"Out of the way, peasant."
    },
    {
        "id":"fallhaven_citizen6",
        "message":"Good day to you.",
        "replies":[
            {
                "text":"Have you seen my brother Andor?",
                "nextPhraseID":"fallhaven_andor_6"
            }
        ]
    },
    {
        "id":"fallhaven_andor_1",
        "message":"No, sorry. I haven't seen anyone by that description."
    },
    {
        "id":"fallhaven_andor_2",
        "message":"Some other kid you say? Hmm, let me think.",
        "replies":[
            {
                "text":"N",
                "nextPhraseID":"fallhaven_andor_1"
            }
        ]
    },
    {
        "id":"fallhaven_andor_3",
        "message":"Hmm, I might have seen someone matching that description a few days ago. Can't remember where though."
    },
    {
        "id":"fallhaven_andor_4",
        "message":"Oh yes, there was another kid from Crossglen village here a few days ago. Not sure he matched your description though.",
        "replies":[
            {
                "text":"N",
                "nextPhraseID":"fallhaven_andor_4_1"
            }
        ]
    },
    {
        "id":"fallhaven_andor_4_1",
        "message":"There were some shady looking people following him around. Didn't see any more than that."
    },
    {
        "id":"fallhaven_andor_6",
        "message":"Nope. Haven't seen him."
    },
    {
        "id":"fallhaven_guard",
        "message":"Keep out of trouble."
    },
    {
        "id":"fallhaven_priest",
        "message":"Shadow be with you.",
        "replies":[
            {
                "text":"Can you tell me more about the Shadow?",
                "nextPhraseID":"priest_shadow_1"
            }
        ]
    },
    {
        "id":"priest_shadow_1",
        "message":"The Shadow protects us. It keeps us safe and comforts us when we sleep.",
        "replies":[
            {
                "text":"N",
                "nextPhraseID":"priest_shadow_2"
            }
        ]
    },
    {
        "id":"priest_shadow_2",
        "message":"It follows us wherever we go. Go with the Shadow my child.",
        "replies":[
            {
                "text":"Shadow be with you.",
                "nextPhraseID":"X"
            },
            {
                "text":"Whatever, bye.",
                "nextPhraseID":"X"
            }
        ]
    },
    {
        "id":"rigmor",
        "message":"Well hello there! Aren't you a cute little fellow.",
        "replies":[
            {
                "text":"Have you seen my brother Andor?",
                "nextPhraseID":"rigmor_1"
            },
            {
                "text":"I really need to go.",
                "nextPhraseID":"rigmor_leave_select"
            }
        ]
    },
    {
        "id":"rigmor_1",
        "message":"Your brother, you say? His name is Andor? No. I don't recall meeting anyone like that.",
        "replies":[
            {
                "text":"I really need to go.",
                "nextPhraseID":"rigmor_leave_select"
            }
        ]
    },
    {
        "id":"rigmor_leave_select",
        "replies":[
            {
                "nextPhraseID":"rigmor_thanks",
                "requires":[
                    {
                        "requireType":"questProgress",
                        "requireID":"calomyran",
                        "value":100
                    }
                ]
            },
            {
                "nextPhraseID":"X"
            }
        ]
    },
    {
        "id":"rigmor_thanks",
        "message":"I heard you helped my old man find his book, thank you. He had been talking about that book for weeks. Poor thing, he tends to forget things.",
        "replies":[
            {
                "text":"It was my pleasure. Goodbye.",
                "nextPhraseID":"X"
            },
            {
                "text":"You should keep an eye on him, or bad things might happen to him.",
                "nextPhraseID":"X"
            },
            {
                "text":"Whatever, I just did it for the gold.",
                "nextPhraseID":"X"
            }
        ]
    },
    {
        "id":"fallhaven_clothes",
        "message":"Welcome to my shop. Please browse my selection of fine clothing and jewelry.",
        "replies":[
            {
                "text":"Let me see your wares.",
                "nextPhraseID":"S"
            }
        ]
    }
]

AndorsTrail/res/raw/conversationlist_fallhaven.json (after)
[
    {
        "id":"fallhaven_citizen1",
        "message":"Hello there. Nice weather ain't it?",
        "replies":[
            {
                "text":"Have you seen my brother Andor?",
                "nextPhraseID":"fallhaven_andor_1"
            }
        ]
    },
    {
        "id":"fallhaven_citizen2",
        "message":"Hello. Anything you want from me?",
        "replies":[
            {
                "text":"Have you seen my brother Andor?",
                "nextPhraseID":"fallhaven_andor_2"
            }
        ]
    },
    {
        "id":"fallhaven_citizen3",
        "message":"Hi. Can I help you?",
        "replies":[
            {
                "text":"Have you seen my brother Andor? He looks a bit like me.",
                "nextPhraseID":"fallhaven_andor_3"
            }
        ]
    },
    {
        "id":"fallhaven_citizen4",
        "message":"You're that kid from Crossglen village right?",
        "replies":[
            {
                "text":"Have you seen my brother Andor?",
                "nextPhraseID":"fallhaven_andor_4"
            }
        ]
    },
    {
        "id":"fallhaven_citizen5",
        "message":"Out of the way, peasant."
    },
    {
        "id":"fallhaven_citizen6",
        "message":"Good day to you.",
        "replies":[
            {
                "text":"Have you seen my brother Andor?",
                "nextPhraseID":"fallhaven_andor_6"
            }
        ]
    },
    {
        "id":"fallhaven_andor_1",
        "message":"No, sorry. I haven't seen anyone by that description."
    },
    {
        "id":"fallhaven_andor_2",
        "message":"Some other kid you say? Hmm, let me think.",
        "replies":[
            {
                "text":"N",
                "nextPhraseID":"fallhaven_andor_1"
            }
        ]
    },
    {
        "id":"fallhaven_andor_3",
        "message":"Hmm, I might have seen someone that looks a bit like you a few days ago. Can't remember where though."
    },
    {
        "id":"fallhaven_andor_4",
        "message":"Oh yes, there was another kid from Crossglen village here a few days ago. Not sure he matched your description though.",
        "replies":[
            {
                "text":"N",
                "nextPhraseID":"fallhaven_andor_4_1"
            }
        ]
    },
    {
        "id":"fallhaven_andor_4_1",
        "message":"There were some shady looking people following him around. Didn't see any more than that."
    },
    {
        "id":"fallhaven_andor_6",
        "message":"Nope. Haven't seen him."
    },
    {
        "id":"fallhaven_guard",
        "message":"Keep out of trouble."
    },
    {
        "id":"fallhaven_priest",
        "message":"Shadow be with you.",
        "replies":[
            {
                "text":"Can you tell me more about the Shadow?",
                "nextPhraseID":"priest_shadow_1"
            }
        ]
    },
    {
        "id":"priest_shadow_1",
        "message":"The Shadow protects us. It keeps us safe and comforts us when we sleep.",
        "replies":[
            {
                "text":"N",
                "nextPhraseID":"priest_shadow_2"
            }
        ]
    },
    {
        "id":"priest_shadow_2",
        "message":"It follows us wherever we go. Go with the Shadow my child.",
        "replies":[
            {
                "text":"Shadow be with you.",
                "nextPhraseID":"X"
            },
            {
                "text":"Whatever, bye.",
                "nextPhraseID":"X"
            }
        ]
    },
    {
        "id":"rigmor",
        "message":"Well hello there! Aren't you a cute little fellow.",
        "replies":[
            {
                "text":"Have you seen my brother Andor?",
                "nextPhraseID":"rigmor_1"
            },
            {
                "text":"I really need to go.",
                "nextPhraseID":"rigmor_leave_select"
            }
        ]
    },
    {
        "id":"rigmor_1",
        "message":"Your brother, you say? His name is Andor? No. I don't recall meeting anyone like that.",
        "replies":[
            {
                "text":"I really need to go.",
                "nextPhraseID":"rigmor_leave_select"
            }
        ]
    },
    {
        "id":"rigmor_leave_select",
        "replies":[
            {
                "nextPhraseID":"rigmor_thanks",
                "requires":[
                    {
                        "requireType":"questProgress",
                        "requireID":"calomyran",
                        "value":100
                    }
                ]
            },
            {
                "nextPhraseID":"X"
            }
        ]
    },
    {
        "id":"rigmor_thanks",
        "message":"I heard you helped my old man find his book, thank you. He had been talking about that book for weeks. Poor thing, he tends to forget things.",
        "replies":[
            {
                "text":"It was my pleasure. Goodbye.",
                "nextPhraseID":"X"
            },
            {
                "text":"You should keep an eye on him, or bad things might happen to him.",
                "nextPhraseID":"X"
            },
            {
                "text":"Whatever, I just did it for the gold.",
                "nextPhraseID":"X"
            }
        ]
    },
    {
        "id":"fallhaven_clothes",
        "message":"Welcome to my shop. Please browse my selection of fine clothing and jewelry.",
        "replies":[
            {
                "text":"Let me see your wares.",
                "nextPhraseID":"S"
            }
        ]
    }
]

AndorsTrail/res/raw/conversationlist_fallhaven.json (diff)
@@ -24,7 +24,7 @@
         "message":"Hi. Can I help you?",
         "replies":[
             {
-                "text":"Have you seen my brother Andor?",
+                "text":"Have you seen my brother Andor? He looks a bit like me.",
                 "nextPhraseID":"fallhaven_andor_3"
             }
         ]
@@ -69,7 +69,7 @@
     },
     {
         "id":"fallhaven_andor_3",
-        "message":"Hmm, I might have seen someone matching that description a few days ago. Can't remember where though."
+        "message":"Hmm, I might have seen someone that looks a bit like you a few days ago. Can't remember where though."
     },
     {
         "id":"fallhaven_andor_4",
