AndorsTrail/res/raw/itemlist_stoutford_combined.json (before)
[
    {
        "id":"ferm-garlic",
        "iconID":"items_rijackson_1:2",
        "name":"Fermented garlic",
        "displaytype":"rare",
        "hasManualPrice":1,
        "baseMarketCost":25,
        "category":"food",
        "description":"Hopefully this tastes better than it smells!",
        "useEffect":{
            "conditionsSource":[
                {
                    "condition":"foodp",
                    "magnitude":-99,
                    "chance":"100"
                },
                {
                    "condition":"nausea",
                    "magnitude":1,
                    "duration":5,
                    "chance":"100"
                },
                {
                    "condition":"food",
                    "magnitude":1,
                    "duration":1,
                    "chance":"100"
                }
            ]
        }
    },
    {
        "id":"smoked-sausage",
        "iconID":"items_japozero:512",
        "name":"Smoked sausage",
        "displaytype":"ordinary",
        "hasManualPrice":1,
        "baseMarketCost":150,
        "category":"food",
        "description":"It smells ... smokey.",
        "useEffect":{
            "conditionsSource":[
                {
                    "condition":"food",
                    "magnitude":5,
                    "duration":3,
                    "chance":"100"
                }
            ]
        }
    },
    {
        "id":"pickled-cabbage",
        "iconID":"items_rijackson_1:3",
        "name":"Pickled cabbage",
        "displaytype":"ordinary",
        "hasManualPrice":1,
        "baseMarketCost":10,
        "category":"food",
        "description":"The label on the jar looks old and faded. When was this made?",
        "useEffect":{
            "conditionsSource":[
                {
                    "condition":"food",
                    "magnitude":1,
                    "duration":8,
                    "chance":"100"
                }
            ]
        }
    },
    {
        "id":"shortsword2",
        "iconID":"items_weapons:15",
        "name":"Steel shortsword",
        "displaytype":"ordinary",
        "category":"ssword",
        "equipEffect":{
            "increaseAttackDamage":{
                "min":3,
                "max":6
            },
            "increaseAttackCost":4,
			"setNonWeaponDamageModifier":102,
            "increaseAttackChance":20,
            "increaseBlockChance":0
        },
        "hitEffect":{
            "conditionsTarget":[
                {
                    "condition":"bleeding_wound",
                    "magnitude":2,
                    "duration":2,
                    "chance":"10"
                }
            ]
        }
    },
    {
        "id":"morn_bronze",
        "iconID":"items_weapons_3:15",
        "name":"Bronze morningstar",
        "displaytype":"ordinary",
        "category":"mace",
        "equipEffect":{
            "increaseAttackDamage":{
                "min":6,
                "max":11
            },
            "increaseAttackCost":6,
            "setNonWeaponDamageModifier":130,
            "increaseAttackChance":15
        }
    },
    {
        "id":"morn_iron",
        "iconID":"items_weapons_3:14",
        "name":"Iron morningstar",
        "displaytype":"ordinary",
        "category":"mace",
        "equipEffect":{
            "increaseAttackDamage":{
                "min":7,
                "max":13
            },
            "increaseAttackCost":6,
            "setNonWeaponDamageModifier":130,
            "increaseAttackChance":15,
            "increaseCriticalSkill":4,
            "setCriticalMultiplier":1.5
        },
        "hitEffect":{
            "conditionsTarget":[
                {
                    "condition":"dazed",
                    "magnitude":1,
                    "duration":4,
                    "chance":"5"
                }
            ]
        }
    },
    {
        "id":"whip_leather",
        "iconID":"items_weapons_3:57",
        "name":"Leather whip",
        "displaytype":"ordinary",
        "category":"whip",
        "equipEffect":{
            "increaseAttackDamage":{
                "min":2,
                "max":3
            },
            "increaseAttackCost":5,
            "setNonWeaponDamageModifier":115,
            "increaseAttackChance":10,
            "increaseCriticalSkill":1,
            "increaseBlockChance":7,
            "setCriticalMultiplier":1.5
        }
    },
    {
        "id":"stiletto",
        "iconID":"items_tometik3:33",
        "name":"Stiletto",
        "displaytype":"ordinary",
        "category":"dagger",
        "equipEffect":{
            "increaseAttackDamage":{
                "min":1,
                "max":4
            },
            "increaseAttackCost":4,
			"setNonWeaponDamageModifier":105,
            "increaseAttackChance":17,
            "increaseCriticalSkill":9,
            "setCriticalMultiplier":2.5
        },
        "killEffect":{
            "conditionsSource":[
                {
                    "condition":"speed_minor",
                    "magnitude":2,
                    "duration":2,
                    "chance":"5"
                }
            ]
        }
    },
    {
        "id":"scythe",
        "iconID":"items_weapons_3:3",
        "name":"Scythe",
        "displaytype":"ordinary",
        "category":"pole",
        "description":"This looks more suited to farming than fighting",
        "equipEffect":{
            "increaseAttackDamage":{
                "min":2,
                "max":9
            },
            "increaseAttackCost":6,
            "setNonWeaponDamageModifier":130,
            "increaseAttackChance":15,
            "increaseBlockChance":4
        }
    },
    {
        "id":"scythe_rusty",
        "iconID":"items_weapons_3:2",
        "name":"Rusty scythe",
        "displaytype":"ordinary",
        "hasManualPrice":1,
        "baseMarketCost":464,
        "category":"pole",
        "description":"This looks more suited to farming than fighting",
        "equipEffect":{
            "increaseAttackDamage":{
                "min":1,
                "max":3
            },
            "increaseAttackCost":6,
            "setNonWeaponDamageModifier":135,
            "increaseAttackChance":8,
            "increaseBlockChance":1
        },
        "hitEffect":{
            "conditionsTarget":[
                {
                    "condition":"poison_blood",
                    "magnitude":1,
                    "duration":3,
                    "chance":"7"
                }
            ]
        }
    },
    {
        "id":"cheese_blue",
        "iconID":"items_rijackson_1:5",
        "name":"Blue cheese",
        "displaytype":"ordinary",
        "hasManualPrice":1,
        "baseMarketCost":45,
        "category":"food",
        "description":"It looks like moldy cheese.",
        "useEffect":{
            "conditionsSource":[
                {
                    "condition":"food",
                    "magnitude":2,
                    "duration":4,
                    "chance":"100"
                }
            ]
        }
    },
    {
        "id":"flail_iron",
        "iconID":"items_weapons_3:13",
        "name":"Iron flail",
        "displaytype":"ordinary",
        "category":"mace",
        "equipEffect":{
            "increaseAttackDamage":{
                "min":6,
                "max":14
            },
            "increaseAttackCost":6,
            "setNonWeaponDamageModifier":135,
            "increaseAttackChance":8,
            "increaseCriticalSkill":10,
            "setCriticalMultiplier":2.0
        }
    },
    {
        "id":"milk_goat",
        "iconID":"items_consumables:55",
        "name":"Goat milk",
        "category":"drink",
        "useEffect":{
            "increaseCurrentHP":{
                "min":2,
                "max":4
            }
        }
    },
    {
        "id":"ring_dr1",
        "iconID":"items_jewelry:2",
        "name":"Ring of damage resistance",
        "displaytype":"ordinary",
        "category":"ring",
        "equipEffect":{
            "increaseDamageResistance":1
        }
    },
    {
        "id":"ring_dr2",
        "iconID":"items_jewelry:2",
        "name":"Polished ring of damage resistance",
        "displaytype":"ordinary",
        "category":"ring",
        "equipEffect":{
            "increaseDamageResistance":2
        }
    },
    {
        "id":"necklace_lifesteal",
        "iconID":"items_necklaces_1:17",
        "name":"Necklace of lifesteal",
        "displaytype":"rare",
        "hasManualPrice":1,
        "baseMarketCost":3993,
        "category":"neck",
        "equipEffect":{
            "increaseMaxHP":3
        },
        "killEffect":{
            "increaseCurrentHP":{
                "min":0,
                "max":2
            }
        }
    },
    {
        "id":"necklace_protector2",
        "iconID":"items_jewelry:7",
        "name":"Superior necklace of the protector",
        "displaytype":"rare",
        "category":"neck",
        "equipEffect":{
            "increaseMaxHP":5,
            "increaseBlockChance":8,
            "increaseDamageResistance":2
        }
    },
    {
        "id":"shield_leather",
        "iconID":"items_rijackson_1:7",
        "name":"Reinforced leather buckler",
        "displaytype":"ordinary",
        "category":"buckler",
        "equipEffect":{
            "increaseAttackChance":-3,
            "increaseBlockChance":7
        }
    },
    {
        "id":"shield_iron1",
        "iconID":"items_armours:7",
        "name":"Crude iron shield",
        "displaytype":"ordinary",
        "baseMarketCost":558,
        "category":"shld_mtl_hv",
        "equipEffect":{
            "increaseAttackChance":-10,
            "increaseBlockChance":12,
            "increaseDamageResistance":1
        }
    },
    {
        "id":"shield_iron2",
        "iconID":"items_armours:7",
        "name":"Iron shield",
        "displaytype":"ordinary",
        "category":"shld_mtl_hv",
        "equipEffect":{
            "increaseAttackChance":-10,
            "increaseBlockChance":13,
            "increaseDamageResistance":1
        }
    },
    {
        "id":"shield_iron3",
        "iconID":"items_armours:7",
        "name":"Superior iron shield",
        "displaytype":"ordinary",
        "category":"shld_mtl_hv",
        "equipEffect":{
            "increaseAttackChance":-9,
            "increaseBlockChance":15,
            "increaseDamageResistance":1
        }
    },
    {
        "id":"shield_blk_defender",
        "iconID":"items_rijackson_1:8",
        "name":"Black defender",
        "displaytype":"extraordinary",
        "hasManualPrice":1,
        "baseMarketCost":0,
        "category":"shld_mtl_li",
        "equipEffect":{
            "increaseAttackChance":-4,
            "increaseBlockChance":10,
            "increaseDamageResistance":1
        },
        "killEffect":{
            "conditionsSource":[
                {
                    "condition":"def",
                    "magnitude":1,
                    "duration":5,
                    "chance":"15"
                }
            ]
        }
    },
    {
        "id":"shield_spiked",
        "iconID":"items_misc_3:108",
        "name":"Spiked buckler",
        "displaytype":"ordinary",
        "category":"shld_wd_li",
        "description":"This looks like a (bad) cross between a homemade shield and a homemade weapon.",
        "equipEffect":{
            "increaseAttackDamage":{
                "min":1,
                "max":3
            },
            "increaseAttackChance":-1,
            "increaseBlockChance":3
        }
    },
    {
        "id":"gloves_goatskin",
        "iconID":"items_armours:37",
        "name":"Goatskin gloves",
        "displaytype":"ordinary",
        "category":"hnd_lthr",
        "equipEffect":{
            "increaseAttackChance":8,
            "increaseBlockChance":3
        }
    },
    {
        "id":"boots_flight",
        "iconID":"items_armours:34",
        "name":"Boots of flight",
        "displaytype":"ordinary",
        "category":"feet_clth",
        "equipEffect":{
            "increaseMoveCost":-2,
            "increaseUseItemCost":0,
            "increaseAttackCost":1,
            "increaseBlockChance":3
        }
    },
    {
        "id":"necklace_stfrd_combat",
        "iconID":"items_necklaces_1:8",
        "name":"Stoutford combat amulet",
        "displaytype":"ordinary",
        "category":"neck",
        "equipEffect":{
            "increaseAttackDamage":{
                "min":2,
                "max":4
            },
            "increaseDamageResistance":1
        }
    },
    {
        "id":"tunic_snakeskin",
        "iconID":"items_misc_3:21",
        "name":"Snakeskin tunic",
        "displaytype":"ordinary",
        "hasManualPrice":1,
        "baseMarketCost":1325,
        "category":"bdy_clth",
        "equipEffect":{
            "increaseAttackChance":-3,
            "increaseBlockChance":8
        }
    },
    {
        "id":"tunic_cloth",
        "iconID":"items_misc_2:54",
        "name":"Cloth tunic",
        "displaytype":"ordinary",
        "category":"bdy_clth",
        "equipEffect":{
            "increaseAttackChance":-2,
            "increaseBlockChance":6
        }
    },
    {
        "id":"hat_goatskin",
        "iconID":"items_rijackson_1:11",
        "name":"Goatskin hat",
        "displaytype":"ordinary",
        "category":"hd_lthr",
        "equipEffect":{
            "increaseAttackChance":5,
            "increaseBlockChance":3
        }
    },
    {
        "id":"tunic_chainmail",
        "iconID":"items_misc_2:60",
        "name":"Chainmail tunic",
        "displaytype":"ordinary",
        "category":"chmail",
        "equipEffect":{
            "increaseAttackChance":-4,
            "increaseBlockChance":10,
            "increaseDamageResistance":1
        }
    },
    {
        "id":"cuirass_steel",
        "iconID":"items_tometik3:1",
        "name":"Steel cuirass",
        "displaytype":"ordinary",
        "category":"plmail",
        "equipEffect":{
            "increaseUseItemCost":1,
            "increaseReequipCost":1,
            "increaseAttackChance":-3,
            "increaseBlockChance":18
        }
    },
    {
        "id":"helm_steel",
        "iconID":"items_armours_3:33",
        "name":"Steel helm",
        "displaytype":"ordinary",
        "category":"hd_mtl_hv",
        "equipEffect":{
            "increaseAttackChance":-5,
            "increaseCriticalSkill":-4,
            "increaseBlockChance":12
        }
    },
    {
        "id":"cheese_goat",
        "iconID":"items_japozero:511",
        "name":"Goat cheese",
        "hasManualPrice":1,
        "baseMarketCost":50,
        "category":"food",
        "useEffect":{
            "conditionsSource":[
                {
                    "condition":"food",
                    "magnitude":2,
                    "duration":5,
                    "chance":"100"
                }
            ]
        }
    },
    {
        "id":"pot_dazed_restore",
        "iconID":"items_consumables:63",
        "name":"Restore dazed",
        "displaytype":"ordinary",
        "hasManualPrice":1,
        "baseMarketCost":320,
        "category":"pot",
        "useEffect":{
            "conditionsSource":[
                {
                    "condition":"dazed",
                    "magnitude":-99,
                    "chance":"100"
                },
                {
                    "condition":"fatigue_minor",
                    "magnitude":1,
                    "duration":5,
                    "chance":"25"
                }
            ]
        }
    },
    {
        "id":"pot_fear_restore",
        "iconID":"items_consumables:37",
        "name":"Restore fear",
        "displaytype":"ordinary",
        "hasManualPrice":1,
        "baseMarketCost":450,
        "category":"pot",
        "useEffect":{
            "conditionsSource":[
                {
                    "condition":"fear",
                    "magnitude":-99,
                    "chance":"100"
                },
                {
                    "condition":"dazed",
                    "magnitude":1,
                    "duration":5,
                    "chance":"20"
                }
            ]
        }
    },
    {
        "id":"pot_stunned_restore",
        "iconID":"items_consumables:66",
        "name":"Restore stunned",
        "displaytype":"ordinary",
        "hasManualPrice":1,
        "baseMarketCost":350,
        "category":"pot",
        "useEffect":{
            "conditionsSource":[
                {
                    "condition":"stunned",
                    "magnitude":-99,
                    "chance":"100"
                },
                {
                    "condition":"dazed",
                    "magnitude":1,
                    "duration":4,
                    "chance":"30"
                }
            ]
        }
    },
    {
        "id":"pot_feebleness_restore",
        "iconID":"items_consumables:67",
        "name":"Restore weapon feebleness",
        "displaytype":"ordinary",
        "hasManualPrice":1,
        "baseMarketCost":280,
        "category":"pot",
        "useEffect":{
            "conditionsSource":[
                {
                    "condition":"feebleness_minor",
                    "magnitude":-99,
                    "chance":"100"
                },
                {
                    "condition":"stunned",
                    "magnitude":1,
                    "duration":6,
                    "chance":"15"
                }
            ]
        }
    },
    {
        "id":"pot_alertness",
        "iconID":"items_consumables:63",
        "name":"Potion of alertness",
        "displaytype":"ordinary",
        "hasManualPrice":1,
        "baseMarketCost":290,
        "category":"pot",
        "useEffect":{
            "conditionsSource":[
                {
                    "condition":"dazed",
                    "magnitude":-99,
                    "chance":"100"
                }
            ]
        }
    },
    {
        "id":"pot_heroism",
        "iconID":"items_consumables:37",
        "name":"Potion of heroism",
        "hasManualPrice":1,
        "baseMarketCost":380,
        "category":"pot",
        "useEffect":{
            "conditionsSource":[
                {
                    "condition":"fear",
                    "magnitude":-99,
                    "chance":"100"
                }
            ]
        }
    },
    {
        "id":"pot_awareness",
        "iconID":"items_consumables:66",
        "name":"Potion of awareness",
        "displaytype":"ordinary",
        "hasManualPrice":1,
        "baseMarketCost":310,
        "category":"pot",
        "useEffect":{
            "conditionsSource":[
                {
                    "condition":"stunned",
                    "magnitude":-99,
                    "chance":"100"
                }
            ]
        }
    },
    {
        "id":"pot_dexterity",
        "iconID":"items_consumables:67",
        "name":"Potion of dexterity",
        "displaytype":"ordinary",
        "hasManualPrice":1,
        "baseMarketCost":240,
        "category":"pot",
        "useEffect":{
            "conditionsSource":[
                {
                    "condition":"feebleness_minor",
                    "magnitude":-99,
                    "chance":"100"
                }
            ]
        }
    },
    {
        "id":"pot_sound_mind",
        "iconID":"items_consumables:65",
        "name":"Potion of sound mind",
        "displaytype":"ordinary",
        "hasManualPrice":1,
        "baseMarketCost":450,
        "category":"pot",
        "useEffect":{
            "conditionsSource":[
                {
                    "condition":"stunned",
                    "magnitude":-99,
                    "chance":"100"
                },
                {
                    "condition":"dazed",
                    "magnitude":-99,
                    "chance":"100"
                }
            ]
        }
    },
    {
        "id":"damerilias",
        "iconID":"items_rijackson_1:12",
        "name":"Damerilias",
        "displaytype":"quest",
        "category":"other",
        "description":"Flowers that grow only in Remgard"
    },
    {
        "id":"potion_truth",
        "iconID":"items_tometik1:37",
        "name":"Potion of truth",
        "displaytype":"quest",
        "hasManualPrice":1,
        "baseMarketCost":3720,
        "category":"other"
    },
    {
        "id":"potion_deftness",
        "iconID":"items_tometik1:37",
        "name":"Potion of deftness",
        "displaytype":"ordinary",
        "hasManualPrice":1,
        "baseMarketCost":372,
        "category":"pot",
        "useEffect":{
            "conditionsSource":[
                {
                    "condition":"deftness",
                    "magnitude":3,
                    "duration":1,
                    "chance":"100"
                }
            ]
        }
    },
    {
        "id":"potion_deftness_bad",
        "iconID":"items_tometik1:57",
        "name":"Potion of deftness",
        "displaytype":"ordinary",
        "hasManualPrice":1,
        "baseMarketCost":250,
        "category":"pot",
        "useEffect":{
            "conditionsSource":[
                {
                    "condition":"deftness",
                    "magnitude":2,
                    "duration":2,
                    "chance":"100"
                },
                {
                    "condition":"clumsiness",
                    "magnitude":2,
                    "duration":2,
                    "chance":"60"
                }
            ]
        }
    },
    {
        "id":"potion_brave",
        "iconID":"items_tometik1:42",
        "name":"Potion of the brave",
        "displaytype":"ordinary",
        "hasManualPrice":1,
        "baseMarketCost":150,
        "category":"pot",
        "useEffect":{
            "increaseCurrentHP":{
                "min":35,
                "max":45
            },
            "conditionsSource":[
                {
                    "condition":"tight_grip",
                    "magnitude":1,
                    "duration":3,
                    "chance":"80"
                }
            ]
        }
    },
    {
        "id":"pot_quickdeath",
        "iconID":"items_consumables:35",
        "name":"Potion of quick death",
        "displaytype":"ordinary",
        "hasManualPrice":1,
        "baseMarketCost":4500,
        "category":"pot",
        "useEffect":{
            "conditionsSource":[
                {
                    "condition":"foodp",
                    "magnitude":20,
                    "duration":50,
                    "chance":"100"
                }
            ]
        }
    },
    {
        "id":"boots_goatskin",
        "iconID":"items_tometik3:15",
        "name":"Goatskin boots",
        "displaytype":"ordinary",
        "category":"feet_lthr",
        "equipEffect":{
            "increaseAttackChance":6,
            "increaseBlockChance":4
        }
    },
    {
        "id":"goat_meat_dried",
        "iconID":"items_misc_6:25",
        "name":"Dried goat meat",
        "displaytype":"ordinary",
        "hasManualPrice":1,
        "baseMarketCost":70,
        "category":"food",
        "description":"It looks similar to boot leather.",
        "useEffect":{
            "conditionsSource":[
                {
                    "condition":"food",
                    "magnitude":3,
                    "duration":10,
                    "chance":"100"
                }
            ]
        }
    },
    {
        "id":"rapier_steel",
        "iconID":"items_weapons_3:31",
        "name":"Sharp steel rapier",
        "displaytype":"ordinary",
        "category":"rapier",
        "equipEffect":{
            "increaseAttackDamage":{
                "min":1,
                "max":5
            },
            "increaseAttackCost":5,
            "setNonWeaponDamageModifier":115,
            "increaseAttackChance":15,
            "increaseCriticalSkill":8,
            "increaseBlockChance":5,
            "setCriticalMultiplier":2.0
        }
    },
    {
        "id":"sword_annihilator",
        "iconID":"items_misc_5:42",
        "name":"Sword of the annihilator",
        "displaytype":"extraordinary",
        "category":"2hsword",
        "equipEffect":{
            "increaseAttackDamage":{
                "min":5,
                "max":28
            },
            "increaseAttackCost":13,
            "setNonWeaponDamageModifier":320,
            "increaseAttackChance":22,
            "increaseCriticalSkill":1,
            "increaseBlockChance":-5,
            "setCriticalMultiplier":1.5
        },
        "hitEffect":{
            "conditionsTarget":[
                {
                    "condition":"stunned",
                    "magnitude":1,
                    "duration":2,
                    "chance":"10"
                }
            ]
        }
    },
    {
        "id":"Helm_foreseeing",
        "iconID":"items_armours_3:32",
        "name":"Helm of Foreseeing",
        "displaytype":"legendary",
        "hasManualPrice":1,
        "baseMarketCost":0,
        "category":"hd_mtl_li",
        "equipEffect":{
            "increaseAttackDamage":{
                "min":0,
                "max":0
            },
            "increaseMaxHP":-4,
            "increaseAttackChance":-2,
            "increaseBlockChance":14,
            "increaseDamageResistance":1
        },
        "killEffect":{
            "conditionsSource":[
                {
                    "condition":"clairvoyance",
                    "magnitude":2,
                    "duration":4,
                    "chance":"15"
                },
                {
                    "condition":"mind_fog",
                    "magnitude":2,
                    "duration":5,
                    "chance":"4"
                }
            ]
        }
    },
    {
        "id":"scorpion_sting",
        "iconID":"items_japozero:570",
        "name":"Scorpion sting",
        "displaytype":"ordinary",
        "hasManualPrice":1,
        "baseMarketCost":3,
        "category":"animal"
    },
    {
        "id":"glade_key",
        "iconID":"items_japozero:387",
        "name":"Key to the glade",
        "displaytype":"quest",
        "category":"other"
    },
    {
        "id":"soap",
        "iconID":"items_japozero:305",
        "name":"Soap",
        "displaytype":"ordinary",
        "category":"other"
    },
    {
        "id":"erwyn_coin",
        "iconID":"items_misc:10",
        "name":"Gold coins",
        "displaytype":"quest",
        "hasManualPrice":1,
        "baseMarketCost":1,
        "category":"other",
        "description":"Special coins against powerful undead"
    },
    {
        "id":"erwyn_ring",
        "iconID":"items_jewelry:4",
        "name":"Lord Erwyn's ring",
        "displaytype":"extraordinary",
        "category":"ring",
        "description":"A broad ring with wicked looking runes all around",
        "equipEffect":{
            "increaseDamageResistance":3
        }
    },
    {
        "id":"stoutford_helmet",
        "iconID":"items_armours_3:32",
        "name":"Stoutford chief's helmet",
        "displaytype":"quest",
        "category":"other"
    },
    {
        "id":"lutarc_medallion",
        "iconID":"items_necklaces_1:20",
        "name":"Lutarc's medallion",
        "displaytype":"quest",
        "category":"other"
    }
]

AndorsTrail/res/raw/itemlist_stoutford_combined.json (after)
[
    {
        "id":"ferm-garlic",
        "iconID":"items_rijackson_1:2",
        "name":"Fermented garlic",
        "displaytype":"rare",
        "hasManualPrice":1,
        "baseMarketCost":25,
        "category":"food",
        "description":"Hopefully this tastes better than it smells!",
        "useEffect":{
            "conditionsSource":[
                {
                    "condition":"foodp",
                    "magnitude":-99,
                    "chance":"100"
                },
                {
                    "condition":"nausea",
                    "magnitude":1,
                    "duration":5,
                    "chance":"100"
                },
                {
                    "condition":"food",
                    "magnitude":1,
                    "duration":1,
                    "chance":"100"
                }
            ]
        }
    },
    {
        "id":"smoked-sausage",
        "iconID":"items_japozero:512",
        "name":"Smoked sausage",
        "displaytype":"ordinary",
        "hasManualPrice":1,
        "baseMarketCost":150,
        "category":"food",
        "description":"It smells ... smokey.",
        "useEffect":{
            "conditionsSource":[
                {
                    "condition":"food",
                    "magnitude":5,
                    "duration":3,
                    "chance":"100"
                }
            ]
        }
    },
    {
        "id":"pickled-cabbage",
        "iconID":"items_rijackson_1:3",
        "name":"Pickled cabbage",
        "displaytype":"ordinary",
        "hasManualPrice":1,
        "baseMarketCost":10,
        "category":"food",
        "description":"The label on the jar looks old and faded. When was this made?",
        "useEffect":{
            "conditionsSource":[
                {
                    "condition":"food",
                    "magnitude":1,
                    "duration":8,
                    "chance":"100"
                }
            ]
        }
    },
    {
        "id":"shortsword2",
        "iconID":"items_weapons:15",
        "name":"Steel shortsword",
        "displaytype":"ordinary",
        "category":"ssword",
        "equipEffect":{
            "increaseAttackDamage":{
                "min":3,
                "max":6
            },
            "increaseAttackCost":4,
            "increaseAttackChance":20,
            "increaseBlockChance":0,
            "setNonWeaponDamageModifier":102
        },
        "hitEffect":{
            "conditionsTarget":[
                {
                    "condition":"bleeding_wound",
                    "magnitude":2,
                    "duration":2,
                    "chance":"10"
                }
            ]
        }
    },
    {
        "id":"morn_bronze",
        "iconID":"items_weapons_3:15",
        "name":"Bronze morningstar",
        "displaytype":"ordinary",
        "category":"mace",
        "equipEffect":{
            "increaseAttackDamage":{
                "min":6,
                "max":11
            },
            "increaseAttackCost":6,
            "increaseAttackChance":15,
            "setNonWeaponDamageModifier":130
        }
    },
    {
        "id":"morn_iron",
        "iconID":"items_weapons_3:14",
        "name":"Iron morningstar",
        "displaytype":"ordinary",
        "category":"mace",
        "equipEffect":{
            "increaseAttackDamage":{
                "min":7,
                "max":13
            },
            "increaseAttackCost":6,
            "increaseAttackChance":15,
            "increaseCriticalSkill":4,
            "setCriticalMultiplier":1.5,
            "setNonWeaponDamageModifier":130
        },
        "hitEffect":{
            "conditionsTarget":[
                {
                    "condition":"dazed",
                    "magnitude":1,
                    "duration":4,
                    "chance":"5"
                }
            ]
        }
    },
    {
        "id":"whip_leather",
        "iconID":"items_weapons_3:57",
        "name":"Leather whip",
        "displaytype":"ordinary",
        "category":"whip",
        "equipEffect":{
            "increaseAttackDamage":{
                "min":2,
                "max":3
            },
            "increaseAttackCost":5,
            "increaseAttackChance":10,
            "increaseCriticalSkill":1,
            "increaseBlockChance":7,
            "setCriticalMultiplier":1.5,
            "setNonWeaponDamageModifier":115
        }
    },
    {
        "id":"stiletto",
        "iconID":"items_tometik3:33",
        "name":"Stiletto",
        "displaytype":"ordinary",
        "category":"dagger",
        "equipEffect":{
            "increaseAttackDamage":{
                "min":1,
                "max":4
            },
            "increaseAttackCost":4,
            "increaseAttackChance":17,
            "increaseCriticalSkill":9,
            "setCriticalMultiplier":2.5,
            "setNonWeaponDamageModifier":105
        },
        "killEffect":{
            "conditionsSource":[
                {
                    "condition":"speed_minor",
                    "magnitude":2,
                    "duration":2,
                    "chance":"5"
                }
            ]
        }
    },
    {
        "id":"scythe",
        "iconID":"items_weapons_3:3",
        "name":"Scythe",
        "displaytype":"ordinary",
        "category":"pole",
        "description":"This looks more suited to farming than fighting",
        "equipEffect":{
            "increaseAttackDamage":{
                "min":2,
                "max":6
            },
            "increaseAttackCost":6,
            "increaseAttackChance":11,
            "increaseBlockChance":4,
            "setNonWeaponDamageModifier":130
        }
    },
    {
        "id":"scythe_rusty",
        "iconID":"items_weapons_3:2",
        "name":"Rusty scythe",
        "displaytype":"ordinary",
        "hasManualPrice":1,
        "baseMarketCost":464,
        "category":"pole",
        "description":"This looks more suited to farming than fighting",
        "equipEffect":{
            "increaseAttackDamage":{
                "min":1,
                "max":3
            },
            "increaseAttackCost":6,
            "increaseAttackChance":8,
            "increaseBlockChance":1,
            "setNonWeaponDamageModifier":135
        },
        "hitEffect":{
            "conditionsTarget":[
                {
                    "condition":"poison_blood",
                    "magnitude":1,
                    "duration":3,
                    "chance":"7"
                }
            ]
        }
    },
    {
        "id":"cheese_blue",
        "iconID":"items_rijackson_1:5",
        "name":"Blue cheese",
        "displaytype":"ordinary",
        "hasManualPrice":1,
        "baseMarketCost":45,
        "category":"food",
        "description":"It looks like moldy cheese.",
        "useEffect":{
            "conditionsSource":[
                {
                    "condition":"food",
                    "magnitude":2,
                    "duration":4,
                    "chance":"100"
                }
            ]
        }
    },
    {
        "id":"flail_iron",
        "iconID":"items_weapons_3:13",
        "name":"Iron flail",
        "displaytype":"ordinary",
        "category":"mace",
        "equipEffect":{
            "increaseAttackDamage":{
                "min":6,
                "max":14
            },
            "increaseAttackCost":6,
            "increaseAttackChance":8,
            "increaseCriticalSkill":10,
            "setCriticalMultiplier":2.0,
            "setNonWeaponDamageModifier":135
        }
    },
    {
        "id":"milk_goat",
        "iconID":"items_consumables:55",
        "name":"Goat milk",
        "category":"drink",
        "useEffect":{
            "increaseCurrentHP":{
                "min":2,
                "max":4
            }
        }
    },
    {
        "id":"ring_dr1",
        "iconID":"items_jewelry:2",
        "name":"Ring of damage resistance",
        "displaytype":"ordinary",
        "category":"ring",
        "equipEffect":{
            "increaseDamageResistance":1
        }
    },
    {
        "id":"ring_dr2",
        "iconID":"items_jewelry:2",
        "name":"Polished ring of damage resistance",
        "displaytype":"ordinary",
        "category":"ring",
        "equipEffect":{
            "increaseDamageResistance":2
        }
    },
    {
        "id":"necklace_lifesteal",
        "iconID":"items_necklaces_1:17",
        "name":"Necklace of lifesteal",
        "displaytype":"rare",
        "hasManualPrice":1,
        "baseMarketCost":3993,
        "category":"neck",
        "equipEffect":{
            "increaseMaxHP":3
        },
        "killEffect":{
            "increaseCurrentHP":{
                "min":0,
                "max":2
            }
        }
    },
    {
        "id":"necklace_protector2",
        "iconID":"items_jewelry:7",
        "name":"Superior necklace of the protector",
        "displaytype":"rare",
        "category":"neck",
        "equipEffect":{
            "increaseMaxHP":5,
            "increaseBlockChance":8,
            "increaseDamageResistance":2
        }
    },
    {
        "id":"shield_leather",
        "iconID":"items_rijackson_1:7",
        "name":"Reinforced leather buckler",
        "displaytype":"ordinary",
        "category":"buckler",
        "equipEffect":{
            "increaseAttackChance":-3,
            "increaseBlockChance":7
        }
    },
    {
        "id":"shield_iron1",
        "iconID":"items_armours:7",
        "name":"Crude iron shield",
        "displaytype":"ordinary",
        "baseMarketCost":558,
        "category":"shld_mtl_hv",
        "equipEffect":{
            "increaseAttackChance":-10,
            "increaseBlockChance":12,
            "increaseDamageResistance":1
        }
    },
    {
        "id":"shield_iron2",
        "iconID":"items_armours:7",
        "name":"Iron shield",
        "displaytype":"ordinary",
        "category":"shld_mtl_hv",
        "equipEffect":{
            "increaseAttackChance":-10,
            "increaseBlockChance":13,
            "increaseDamageResistance":1
        }
    },
    {
        "id":"shield_iron3",
        "iconID":"items_armours:7",
        "name":"Superior iron shield",
        "displaytype":"ordinary",
        "category":"shld_mtl_hv",
        "equipEffect":{
            "increaseAttackChance":-9,
            "increaseBlockChance":15,
            "increaseDamageResistance":1
        }
    },
    {
        "id":"shield_blk_defender",
        "iconID":"items_rijackson_1:8",
        "name":"Black defender",
        "displaytype":"extraordinary",
        "hasManualPrice":1,
        "baseMarketCost":0,
        "category":"shld_mtl_li",
        "equipEffect":{
            "increaseAttackChance":-4,
            "increaseBlockChance":10,
            "increaseDamageResistance":1
        },
        "killEffect":{
            "conditionsSource":[
                {
                    "condition":"def",
                    "magnitude":1,
                    "duration":5,
                    "chance":"15"
                }
            ]
        }
    },
    {
        "id":"shield_spiked",
        "iconID":"items_misc_3:108",
        "name":"Spiked buckler",
        "displaytype":"ordinary",
        "category":"shld_wd_li",
        "description":"This looks like a (bad) cross between a homemade shield and a homemade weapon.",
        "equipEffect":{
            "increaseAttackDamage":{
                "min":1,
                "max":3
            },
            "increaseAttackChance":-1,
            "increaseBlockChance":3
        }
    },
    {
        "id":"gloves_goatskin",
        "iconID":"items_armours:37",
        "name":"Goatskin gloves",
        "displaytype":"ordinary",
        "category":"hnd_lthr",
        "equipEffect":{
            "increaseAttackChance":8,
            "increaseBlockChance":3
        }
    },
    {
        "id":"boots_flight",
        "iconID":"items_armours:34",
        "name":"Boots of flight",
        "displaytype":"ordinary",
        "category":"feet_clth",
        "equipEffect":{
            "increaseMoveCost":-2,
            "increaseUseItemCost":0,
            "increaseAttackCost":1,
            "increaseBlockChance":3
        }
    },
    {
        "id":"necklace_stfrd_combat",
        "iconID":"items_necklaces_1:8",
        "name":"Stoutford combat amulet",
        "displaytype":"ordinary",
        "category":"neck",
        "equipEffect":{
            "increaseAttackDamage":{
                "min":2,
                "max":4
            },
            "increaseDamageResistance":1
        }
    },
    {
        "id":"tunic_snakeskin",
        "iconID":"items_misc_3:21",
        "name":"Snakeskin tunic",
        "displaytype":"ordinary",
        "hasManualPrice":1,
        "baseMarketCost":1325,
        "category":"bdy_clth",
        "equipEffect":{
            "increaseAttackChance":-3,
            "increaseBlockChance":8
        }
    },
    {
        "id":"tunic_cloth",
        "iconID":"items_misc_2:54",
        "name":"Cloth tunic",
        "displaytype":"ordinary",
        "category":"bdy_clth",
        "equipEffect":{
            "increaseAttackChance":-2,
            "increaseBlockChance":6
        }
    },
    {
        "id":"hat_goatskin",
        "iconID":"items_rijackson_1:11",
        "name":"Goatskin hat",
        "displaytype":"ordinary",
        "category":"hd_lthr",
        "equipEffect":{
            "increaseAttackChance":5,
            "increaseBlockChance":3
        }
    },
    {
        "id":"tunic_chainmail",
        "iconID":"items_misc_2:60",
        "name":"Chainmail tunic",
        "displaytype":"ordinary",
        "category":"chmail",
        "equipEffect":{
            "increaseAttackChance":-4,
            "increaseBlockChance":10,
            "increaseDamageResistance":1
        }
    },
    {
        "id":"cuirass_steel",
        "iconID":"items_tometik3:1",
        "name":"Steel cuirass",
        "displaytype":"ordinary",
        "category":"plmail",
        "equipEffect":{
            "increaseUseItemCost":1,
            "increaseReequipCost":1,
            "increaseAttackChance":-3,
            "increaseBlockChance":18
        }
    },
    {
        "id":"helm_steel",
        "iconID":"items_armours_3:33",
        "name":"Steel helm",
        "displaytype":"ordinary",
        "category":"hd_mtl_hv",
        "equipEffect":{
            "increaseAttackChance":-5,
            "increaseCriticalSkill":-4,
            "increaseBlockChance":12
        }
    },
    {
        "id":"cheese_goat",
        "iconID":"items_japozero:511",
        "name":"Goat cheese",
        "hasManualPrice":1,
        "baseMarketCost":50,
        "category":"food",
        "useEffect":{
            "conditionsSource":[
                {
                    "condition":"food",
                    "magnitude":2,
                    "duration":5,
                    "chance":"100"
                }
            ]
        }
    },
    {
        "id":"pot_dazed_restore",
        "iconID":"items_consumables:63",
        "name":"Restore dazed",
        "displaytype":"ordinary",
        "hasManualPrice":1,
        "baseMarketCost":320,
        "category":"pot",
        "useEffect":{
            "conditionsSource":[
                {
                    "condition":"dazed",
                    "magnitude":-99,
                    "chance":"100"
                },
                {
                    "condition":"fatigue_minor",
                    "magnitude":1,
                    "duration":5,
                    "chance":"25"
                }
            ]
        }
    },
    {
        "id":"pot_fear_restore",
        "iconID":"items_consumables:37",
        "name":"Restore fear",
        "displaytype":"ordinary",
        "hasManualPrice":1,
        "baseMarketCost":450,
        "category":"pot",
        "useEffect":{
            "conditionsSource":[
                {
                    "condition":"fear",
                    "magnitude":-99,
                    "chance":"100"
                },
                {
                    "condition":"dazed",
                    "magnitude":1,
                    "duration":5,
                    "chance":"20"
                }
            ]
        }
    },
    {
        "id":"pot_stunned_restore",
        "iconID":"items_consumables:66",
        "name":"Restore stunned",
        "displaytype":"ordinary",
        "hasManualPrice":1,
        "baseMarketCost":350,
        "category":"pot",
        "useEffect":{
            "conditionsSource":[
                {
                    "condition":"stunned",
                    "magnitude":-99,
                    "chance":"100"
                },
                {
                    "condition":"dazed",
                    "magnitude":1,
                    "duration":4,
                    "chance":"30"
                }
            ]
        }
    },
    {
        "id":"pot_feebleness_restore",
        "iconID":"items_consumables:67",
        "name":"Restore weapon feebleness",
        "displaytype":"ordinary",
        "hasManualPrice":1,
        "baseMarketCost":280,
        "category":"pot",
        "useEffect":{
            "conditionsSource":[
                {
                    "condition":"feebleness_minor",
                    "magnitude":-99,
                    "chance":"100"
                },
                {
                    "condition":"stunned",
                    "magnitude":1,
                    "duration":6,
                    "chance":"15"
                }
            ]
        }
    },
    {
        "id":"pot_alertness",
        "iconID":"items_consumables:63",
        "name":"Potion of alertness",
        "displaytype":"ordinary",
        "hasManualPrice":1,
        "baseMarketCost":290,
        "category":"pot",
        "useEffect":{
            "conditionsSource":[
                {
                    "condition":"dazed",
                    "magnitude":-99,
                    "chance":"100"
                }
            ]
        }
    },
    {
        "id":"pot_heroism",
        "iconID":"items_consumables:37",
        "name":"Potion of heroism",
        "hasManualPrice":1,
        "baseMarketCost":380,
        "category":"pot",
        "useEffect":{
            "conditionsSource":[
                {
                    "condition":"fear",
                    "magnitude":-99,
                    "chance":"100"
                }
            ]
        }
    },
    {
        "id":"pot_awareness",
        "iconID":"items_consumables:66",
        "name":"Potion of awareness",
        "displaytype":"ordinary",
        "hasManualPrice":1,
        "baseMarketCost":310,
        "category":"pot",
        "useEffect":{
            "conditionsSource":[
                {
                    "condition":"stunned",
                    "magnitude":-99,
                    "chance":"100"
                }
            ]
        }
    },
    {
        "id":"pot_dexterity",
        "iconID":"items_consumables:67",
        "name":"Potion of dexterity",
        "displaytype":"ordinary",
        "hasManualPrice":1,
        "baseMarketCost":240,
        "category":"pot",
        "useEffect":{
            "conditionsSource":[
                {
                    "condition":"feebleness_minor",
                    "magnitude":-99,
                    "chance":"100"
                }
            ]
        }
    },
    {
        "id":"pot_sound_mind",
        "iconID":"items_consumables:65",
        "name":"Potion of sound mind",
        "displaytype":"ordinary",
        "hasManualPrice":1,
        "baseMarketCost":450,
        "category":"pot",
        "useEffect":{
            "conditionsSource":[
                {
                    "condition":"stunned",
                    "magnitude":-99,
                    "chance":"100"
                },
                {
                    "condition":"dazed",
                    "magnitude":-99,
                    "chance":"100"
                }
            ]
        }
    },
    {
        "id":"damerilias",
        "iconID":"items_rijackson_1:12",
        "name":"Damerilias",
        "displaytype":"quest",
        "category":"other",
        "description":"Flowers that grow only in Remgard"
    },
    {
        "id":"potion_truth",
        "iconID":"items_tometik1:37",
        "name":"Potion of truth",
        "displaytype":"quest",
        "hasManualPrice":1,
        "baseMarketCost":3720,
        "category":"other"
    },
    {
        "id":"potion_deftness",
        "iconID":"items_tometik1:37",
        "name":"Potion of deftness",
        "displaytype":"ordinary",
        "hasManualPrice":1,
        "baseMarketCost":372,
        "category":"pot",
        "useEffect":{
            "conditionsSource":[
                {
                    "condition":"deftness",
                    "magnitude":3,
                    "duration":1,
                    "chance":"100"
                }
            ]
        }
    },
    {
        "id":"potion_deftness_bad",
        "iconID":"items_tometik1:57",
        "name":"Potion of deftness",
        "displaytype":"ordinary",
        "hasManualPrice":1,
        "baseMarketCost":250,
        "category":"pot",
        "useEffect":{
            "conditionsSource":[
                {
                    "condition":"deftness",
                    "magnitude":2,
                    "duration":2,
                    "chance":"100"
                },
                {
                    "condition":"clumsiness",
                    "magnitude":2,
                    "duration":2,
                    "chance":"60"
                }
            ]
        }
    },
    {
        "id":"potion_brave",
        "iconID":"items_tometik1:42",
        "name":"Potion of the brave",
        "displaytype":"ordinary",
        "hasManualPrice":1,
        "baseMarketCost":150,
        "category":"pot",
        "useEffect":{
            "increaseCurrentHP":{
                "min":35,
                "max":45
            },
            "conditionsSource":[
                {
                    "condition":"tight_grip",
                    "magnitude":1,
                    "duration":3,
                    "chance":"80"
                }
            ]
        }
    },
    {
        "id":"pot_quickdeath",
        "iconID":"items_consumables:35",
        "name":"Potion of quick death",
        "displaytype":"ordinary",
        "hasManualPrice":1,
        "baseMarketCost":4500,
        "category":"pot",
        "useEffect":{
            "conditionsSource":[
                {
                    "condition":"foodp",
                    "magnitude":20,
                    "duration":50,
                    "chance":"100"
                }
            ]
        }
    },
    {
        "id":"boots_goatskin",
        "iconID":"items_tometik3:15",
        "name":"Goatskin boots",
        "displaytype":"ordinary",
        "category":"feet_lthr",
        "equipEffect":{
            "increaseAttackChance":6,
            "increaseBlockChance":4
        }
    },
    {
        "id":"goat_meat_dried",
        "iconID":"items_misc_6:25",
        "name":"Dried goat meat",
        "displaytype":"ordinary",
        "hasManualPrice":1,
        "baseMarketCost":70,
        "category":"food",
        "description":"It looks similar to boot leather.",
        "useEffect":{
            "conditionsSource":[
                {
                    "condition":"food",
                    "magnitude":3,
                    "duration":10,
                    "chance":"100"
                }
            ]
        }
    },
    {
        "id":"rapier_steel",
        "iconID":"items_weapons_3:31",
        "name":"Sharp steel rapier",
        "displaytype":"ordinary",
        "category":"rapier",
        "equipEffect":{
            "increaseAttackDamage":{
                "min":1,
                "max":5
            },
            "increaseAttackCost":5,
            "increaseAttackChance":15,
            "increaseCriticalSkill":8,
            "increaseBlockChance":5,
            "setCriticalMultiplier":2.0,
            "setNonWeaponDamageModifier":115
        }
    },
    {
        "id":"sword_annihilator",
        "iconID":"items_misc_5:42",
        "name":"Sword of the annihilator",
        "displaytype":"extraordinary",
        "category":"2hsword",
        "equipEffect":{
            "increaseAttackDamage":{
                "min":5,
                "max":28
            },
            "increaseAttackCost":13,
            "increaseAttackChance":22,
            "increaseCriticalSkill":1,
            "increaseBlockChance":-5,
            "setCriticalMultiplier":1.5,
            "setNonWeaponDamageModifier":320
        },
        "hitEffect":{
            "conditionsTarget":[
                {
                    "condition":"stunned",
                    "magnitude":1,
                    "duration":2,
                    "chance":"10"
                }
            ]
        }
    },
    {
        "id":"Helm_foreseeing",
        "iconID":"items_armours_3:32",
        "name":"Helm of Foreseeing",
        "displaytype":"legendary",
        "hasManualPrice":1,
        "baseMarketCost":0,
        "category":"hd_mtl_li",
        "equipEffect":{
            "increaseAttackDamage":{
                "min":0,
                "max":0
            },
            "increaseMaxHP":-4,
            "increaseAttackChance":-2,
            "increaseBlockChance":14,
            "increaseDamageResistance":1
        },
        "killEffect":{
            "conditionsSource":[
                {
                    "condition":"clairvoyance",
                    "magnitude":2,
                    "duration":4,
                    "chance":"15"
                },
                {
                    "condition":"mind_fog",
                    "magnitude":2,
                    "duration":5,
                    "chance":"4"
                }
            ]
        }
    },
    {
        "id":"scorpion_sting",
        "iconID":"items_japozero:570",
        "name":"Scorpion sting",
        "displaytype":"ordinary",
        "hasManualPrice":1,
        "baseMarketCost":3,
        "category":"animal"
    },
    {
        "id":"glade_key",
        "iconID":"items_japozero:387",
        "name":"Key to the glade",
        "displaytype":"quest",
        "category":"other"
    },
    {
        "id":"soap",
        "iconID":"items_japozero:305",
        "name":"Soap",
        "displaytype":"ordinary",
        "category":"other"
    },
    {
        "id":"erwyn_coin",
        "iconID":"items_misc:10",
        "name":"Gold coins",
        "displaytype":"quest",
        "hasManualPrice":1,
        "baseMarketCost":1,
        "category":"other",
        "description":"Special coins against powerful undead"
    },
    {
        "id":"erwyn_ring",
        "iconID":"items_jewelry:4",
        "name":"Lord Erwyn's ring",
        "displaytype":"extraordinary",
        "category":"ring",
        "description":"A broad ring with wicked looking runes all around",
        "equipEffect":{
            "increaseDamageResistance":3
        }
    },
    {
        "id":"stoutford_helmet",
        "iconID":"items_armours_3:32",
        "name":"Stoutford chief's helmet",
        "displaytype":"quest",
        "category":"other"
    },
    {
        "id":"lutarc_medallion",
        "iconID":"items_necklaces_1:20",
        "name":"Lutarc's medallion",
        "displaytype":"quest",
        "category":"other"
    }
]

AndorsTrail/res/raw/itemlist_stoutford_combined.json (diff)
@@ -82,9 +82,9 @@
                 "max":6
             },
             "increaseAttackCost":4,
-			"setNonWeaponDamageModifier":102,
             "increaseAttackChance":20,
-            "increaseBlockChance":0
+            "increaseBlockChance":0,
+            "setNonWeaponDamageModifier":102
         },
         "hitEffect":{
             "conditionsTarget":[
@@ -109,8 +109,8 @@
                 "max":11
             },
             "increaseAttackCost":6,
-            "setNonWeaponDamageModifier":130,
-            "increaseAttackChance":15
+            "increaseAttackChance":15,
+            "setNonWeaponDamageModifier":130
         }
     },
     {
@@ -125,10 +125,10 @@
                 "max":13
             },
             "increaseAttackCost":6,
-            "setNonWeaponDamageModifier":130,
             "increaseAttackChance":15,
             "increaseCriticalSkill":4,
-            "setCriticalMultiplier":1.5
+            "setCriticalMultiplier":1.5,
+            "setNonWeaponDamageModifier":130
         },
         "hitEffect":{
             "conditionsTarget":[
@@ -153,11 +153,11 @@
                 "max":3
             },
             "increaseAttackCost":5,
-            "setNonWeaponDamageModifier":115,
             "increaseAttackChance":10,
             "increaseCriticalSkill":1,
             "increaseBlockChance":7,
-            "setCriticalMultiplier":1.5
+            "setCriticalMultiplier":1.5,
+            "setNonWeaponDamageModifier":115
         }
     },
     {
@@ -172,10 +172,10 @@
                 "max":4
             },
             "increaseAttackCost":4,
-			"setNonWeaponDamageModifier":105,
             "increaseAttackChance":17,
             "increaseCriticalSkill":9,
-            "setCriticalMultiplier":2.5
+            "setCriticalMultiplier":2.5,
+            "setNonWeaponDamageModifier":105
         },
         "killEffect":{
             "conditionsSource":[
@@ -198,12 +198,12 @@
         "equipEffect":{
             "increaseAttackDamage":{
                 "min":2,
-                "max":9
+                "max":6
             },
             "increaseAttackCost":6,
-            "setNonWeaponDamageModifier":130,
-            "increaseAttackChance":15,
-            "increaseBlockChance":4
+            "increaseAttackChance":11,
+            "increaseBlockChance":4,
+            "setNonWeaponDamageModifier":130
         }
     },
     {
@@ -221,9 +221,9 @@
                 "max":3
             },
             "increaseAttackCost":6,
-            "setNonWeaponDamageModifier":135,
             "increaseAttackChance":8,
-            "increaseBlockChance":1
+            "increaseBlockChance":1,
+            "setNonWeaponDamageModifier":135
         },
         "hitEffect":{
             "conditionsTarget":[
@@ -268,10 +268,10 @@
                 "max":14
             },
             "increaseAttackCost":6,
-            "setNonWeaponDamageModifier":135,
             "increaseAttackChance":8,
             "increaseCriticalSkill":10,
-            "setCriticalMultiplier":2.0
+            "setCriticalMultiplier":2.0,
+            "setNonWeaponDamageModifier":135
         }
     },
     {
@@ -888,11 +888,11 @@
                 "max":5
             },
             "increaseAttackCost":5,
-            "setNonWeaponDamageModifier":115,
             "increaseAttackChance":15,
             "increaseCriticalSkill":8,
             "increaseBlockChance":5,
-            "setCriticalMultiplier":2.0
+            "setCriticalMultiplier":2.0,
+            "setNonWeaponDamageModifier":115
         }
     },
     {
@@ -907,11 +907,11 @@
                 "max":28
             },
             "increaseAttackCost":13,
-            "setNonWeaponDamageModifier":320,
             "increaseAttackChance":22,
             "increaseCriticalSkill":1,
             "increaseBlockChance":-5,
-            "setCriticalMultiplier":1.5
+            "setCriticalMultiplier":1.5,
+            "setNonWeaponDamageModifier":320
         },
         "hitEffect":{
             "conditionsTarget":[
