AndorsTrail/res/raw/itemlist_brimhaven_2.json (before)
[
    {
        "id":"ogea_glove",
        "iconID":"items_armours_2:1",
        "name":"Suspect's glove",
        "displaytype":"quest",
        "category":"hnd_lthr",
        "description":"Is that dried up human blood on there or something less sinister?"
    },
    {
        "id":"kids_shirt",
        "iconID":"items_japozero:150",
        "name":"Kid's shirt",
        "displaytype":"ordinary",
        "hasManualPrice":1,
        "baseMarketCost":50,
        "category":"bdy_clth",
        "description":"Part of Andor's training equipment.",
        "equipEffect":{
            "increaseMaxHP":1,
            "increaseBlockChance":3
        }
    },
    {
        "id":"kids_gloves",
        "iconID":"items_japozero:224",
        "name":"Kid's gloves",
        "displaytype":"ordinary",
        "hasManualPrice":1,
        "baseMarketCost":50,
        "category":"hnd_cloth",
        "description":"Part of Andor's training equipment.",
        "equipEffect":{
            "increaseMaxHP":1,
            "increaseBlockChance":2
        }
    },
    {
        "id":"kids_shield",
        "iconID":"items_japozero:181",
        "name":"Kid's shield",
        "displaytype":"rare",
        "hasManualPrice":1,
        "baseMarketCost":100,
        "category":"shld_wd_li",
        "description":"Part of Andor's training equipment.",
        "equipEffect":{
            "increaseBlockChance":1,
            "increaseDamageResistance":1
        }
    },
    {
        "id":"inspiring_snake_master_map",
        "iconID":"items_japozero:422",
        "name":"Ewmondold's map",
        "displaytype":"quest",
        "hasManualPrice":1,
        "baseMarketCost":0,
        "category":"other",
        "description":"Written in a language you do not understand, this appears to be a map.  But to where? You do not know."
    },
    {
        "id":"spear_iron",
        "iconID":"items_weapons:28",
        "name":"Iron spear",
        "displaytype":"ordinary",
        "category":"pole",
        "equipEffect":{
            "increaseAttackDamage":{
                "min":2,
                "max":3
            },
            "increaseAttackCost":6,
            "increaseBlockChance":4,
            "setNonWeaponDamageModifier":150
        }
    },
    {
        "id":"spear_steel",
        "iconID":"items_reterski_1:21",
        "name":"Steel spear",
        "displaytype":"ordinary",
        "category":"pole",
        "equipEffect":{
            "increaseAttackDamage":{
                "min":2,
                "max":5
            },
            "increaseAttackCost":6,
            "increaseBlockChance":5,
            "setNonWeaponDamageModifier":155
        }
    },
    {
        "id":"halberd_iron",
        "iconID":"items_weapons_3:56",
        "name":"Iron halberd",
        "displaytype":"ordinary",
        "category":"pole",
        "equipEffect":{
            "increaseAttackDamage":{
                "min":5,
                "max":9
            },
            "increaseAttackCost":8,
            "increaseBlockChance":7,
            "setNonWeaponDamageModifier":205
        }
    },
    {
        "id":"brandistock",
        "iconID":"items_weapons:34",
        "name":"Brandistock",
        "displaytype":"ordinary",
        "category":"pole",
        "equipEffect":{
            "increaseAttackDamage":{
                "min":3,
                "max":4
            },
            "increaseAttackCost":5,
            "increaseCriticalSkill":2,
            "increaseBlockChance":4,
            "setCriticalMultiplier":1.2,
            "setNonWeaponDamageModifier":115
        }
    },
    {
        "id":"fauchard_steel",
        "iconID":"items_weapons_3:53",
        "name":"Steel fauchard",
        "displaytype":"ordinary",
        "category":"pole",
        "equipEffect":{
            "increaseAttackDamage":{
                "min":5,
                "max":7
            },
            "increaseAttackCost":7,
            "increaseBlockChance":5,
            "setNonWeaponDamageModifier":160
        }
    },
    {
        "id":"glaive_steel",
        "iconID":"items_weapons:33",
        "name":"Steel glaive",
        "displaytype":"ordinary",
        "category":"pole",
        "equipEffect":{
            "increaseAttackDamage":{
                "min":1,
                "max":7
            },
            "increaseAttackCost":7,
            "increaseBlockChance":6,
            "setNonWeaponDamageModifier":165
        }
    },
    {
        "id":"spear_steel_remgard",
        "iconID":"items_weapons:40",
        "name":"Remgard steel spear",
        "displaytype":"ordinary",
        "category":"pole",
        "equipEffect":{
            "increaseAttackDamage":{
                "min":6,
                "max":8
            },
            "increaseAttackCost":5,
            "increaseCriticalSkill":5,
            "increaseBlockChance":6,
            "setCriticalMultiplier":1.5,
            "setNonWeaponDamageModifier":120
        }
    },
    {
        "id":"kids_boots",
        "iconID":"items_japozero:210",
        "name":"Kid's boots",
        "displaytype":"rare",
        "category":"feet_clth",
        "description":"Part of Andor's training equipment.",
        "equipEffect":{
            "increaseMaxHP":1,
            "increaseAttackChance":1,
            "increaseBlockChance":2
        }
    },
    {
        "id":"large_bottle",
        "iconID":"items_consumables:58",
        "name":"Large empty bottle",
        "displaytype":"ordinary",
        "category":"other"
    },
    {
        "id":"trapped_mouse",
        "iconID":"items_rijackson_1:15",
        "name":"Trapped mouse",
        "displaytype":"ordinary",
        "category":"other"
    },
    {
        "id":"spear_rusty",
        "iconID":"items_weapons_3:54",
        "name":"Rusty iron spear",
        "displaytype":"ordinary",
        "category":"pole",
        "equipEffect":{
            "increaseAttackDamage":{
                "min":1,
                "max":2
            },
            "increaseAttackCost":6,
            "increaseBlockChance":4,
            "setNonWeaponDamageModifier":130
        }
    }
]

AndorsTrail/res/raw/itemlist_brimhaven_2.json (after)
[
    {
        "id":"ogea_glove",
        "iconID":"items_armours_2:1",
        "name":"Suspect's glove",
        "displaytype":"quest",
        "category":"hnd_lthr",
        "description":"Is that dried up human blood on there or something less sinister?"
    },
    {
        "id":"kids_shirt",
        "iconID":"items_japozero:150",
        "name":"Kid's shirt",
        "displaytype":"ordinary",
        "hasManualPrice":1,
        "baseMarketCost":50,
        "category":"bdy_clth",
        "description":"Part of Andor's training equipment.",
        "equipEffect":{
            "increaseMaxHP":1,
            "increaseBlockChance":3
        }
    },
    {
        "id":"kids_gloves",
        "iconID":"items_japozero:224",
        "name":"Kid's gloves",
        "displaytype":"ordinary",
        "hasManualPrice":1,
        "baseMarketCost":50,
        "category":"hnd_cloth",
        "description":"Part of Andor's training equipment.",
        "equipEffect":{
            "increaseMaxHP":1,
            "increaseBlockChance":2
        }
    },
    {
        "id":"kids_shield",
        "iconID":"items_japozero:181",
        "name":"Kid's shield",
        "displaytype":"rare",
        "hasManualPrice":1,
        "baseMarketCost":100,
        "category":"shld_wd_li",
        "description":"Part of Andor's training equipment.",
        "equipEffect":{
            "increaseBlockChance":1,
            "increaseDamageResistance":1
        }
    },
    {
        "id":"inspiring_snake_master_map",
        "iconID":"items_japozero:422",
        "name":"Ewmondold's map",
        "displaytype":"quest",
        "hasManualPrice":1,
        "baseMarketCost":0,
        "category":"other",
        "description":"Written in a language you do not understand, this appears to be a map.  But to where? You do not know."
    },
    {
        "id":"spear_iron",
        "iconID":"items_weapons:28",
        "name":"Iron spear",
        "displaytype":"ordinary",
        "category":"pole",
        "equipEffect":{
            "increaseAttackDamage":{
                "min":2,
                "max":3
            },
            "increaseAttackCost":6,
            "increaseAttackChance":8,
            "increaseBlockChance":4,
            "setNonWeaponDamageModifier":150
        }
    },
    {
        "id":"spear_steel",
        "iconID":"items_reterski_1:21",
        "name":"Steel spear",
        "displaytype":"ordinary",
        "category":"pole",
        "equipEffect":{
            "increaseAttackDamage":{
                "min":2,
                "max":7
            },
            "increaseAttackCost":6,
            "increaseAttackChance":14,
            "increaseBlockChance":5,
            "setNonWeaponDamageModifier":155
        }
    },
    {
        "id":"halberd_iron",
        "iconID":"items_weapons_3:56",
        "name":"Iron halberd",
        "displaytype":"ordinary",
        "category":"pole",
        "equipEffect":{
            "increaseAttackDamage":{
                "min":5,
                "max":9
            },
            "increaseAttackCost":8,
            "increaseAttackChance":9,
            "increaseBlockChance":8,
            "setNonWeaponDamageModifier":205
        }
    },
    {
        "id":"brandistock",
        "iconID":"items_weapons:34",
        "name":"Brandistock",
        "displaytype":"ordinary",
        "category":"pole",
        "equipEffect":{
            "increaseAttackDamage":{
                "min":3,
                "max":6
            },
            "increaseAttackCost":5,
            "increaseAttackChance":14,
            "increaseCriticalSkill":2,
            "increaseBlockChance":4,
            "setCriticalMultiplier":1.2,
            "setNonWeaponDamageModifier":115
        }
    },
    {
        "id":"fauchard_steel",
        "iconID":"items_weapons_3:53",
        "name":"Steel fauchard",
        "displaytype":"ordinary",
        "category":"pole",
        "equipEffect":{
            "increaseAttackDamage":{
                "min":5,
                "max":7
            },
            "increaseAttackCost":7,
            "increaseAttackChance":10,
            "increaseBlockChance":8,
            "setNonWeaponDamageModifier":160
        }
    },
    {
        "id":"glaive_steel",
        "iconID":"items_weapons:33",
        "name":"Steel glaive",
        "displaytype":"ordinary",
        "category":"pole",
        "equipEffect":{
            "increaseAttackDamage":{
                "min":1,
                "max":7
            },
            "increaseAttackCost":7,
            "increaseAttackChance":19,
            "increaseBlockChance":6,
            "setNonWeaponDamageModifier":165
        }
    },
    {
        "id":"spear_steel_remgard",
        "iconID":"items_weapons:40",
        "name":"Remgard steel spear",
        "displaytype":"ordinary",
        "category":"pole",
        "equipEffect":{
            "increaseAttackDamage":{
                "min":6,
                "max":8
            },
            "increaseAttackCost":5,
            "increaseAttackChance":25,
            "increaseCriticalSkill":5,
            "increaseBlockChance":7,
            "setCriticalMultiplier":1.5,
            "setNonWeaponDamageModifier":120
        }
    },
    {
        "id":"kids_boots",
        "iconID":"items_japozero:210",
        "name":"Kid's boots",
        "displaytype":"rare",
        "category":"feet_clth",
        "description":"Part of Andor's training equipment.",
        "equipEffect":{
            "increaseMaxHP":1,
            "increaseAttackChance":1,
            "increaseBlockChance":2
        }
    },
    {
        "id":"large_bottle",
        "iconID":"items_consumables:58",
        "name":"Large empty bottle",
        "displaytype":"quest",
        "category":"other"
    },
    {
        "id":"trapped_mouse",
        "iconID":"items_rijackson_1:15",
        "name":"Trapped mouse",
        "displaytype":"quest",
        "category":"other"
    },
    {
        "id":"spear_rusty",
        "iconID":"items_weapons_3:54",
        "name":"Rusty iron spear",
        "displaytype":"ordinary",
        "category":"pole",
        "equipEffect":{
            "increaseAttackDamage":{
                "min":1,
                "max":2
            },
            "increaseAttackCost":6,
            "increaseAttackChance":9,
            "increaseBlockChance":4,
            "setNonWeaponDamageModifier":130
        }
    }
]

AndorsTrail/res/raw/itemlist_brimhaven_2.json (diff)
@@ -71,6 +71,7 @@
                 "max":3
             },
             "increaseAttackCost":6,
+            "increaseAttackChance":8,
             "increaseBlockChance":4,
             "setNonWeaponDamageModifier":150
         }
@@ -84,9 +85,10 @@
         "equipEffect":{
             "increaseAttackDamage":{
                 "min":2,
-                "max":5
+                "max":7
             },
             "increaseAttackCost":6,
+            "increaseAttackChance":14,
             "increaseBlockChance":5,
             "setNonWeaponDamageModifier":155
         }
@@ -103,7 +105,8 @@
                 "max":9
             },
             "increaseAttackCost":8,
-            "increaseBlockChance":7,
+            "increaseAttackChance":9,
+            "increaseBlockChance":8,
             "setNonWeaponDamageModifier":205
         }
     },
@@ -116,9 +119,10 @@
         "equipEffect":{
             "increaseAttackDamage":{
                 "min":3,
-                "max":4
+                "max":6
             },
             "increaseAttackCost":5,
+            "increaseAttackChance":14,
             "increaseCriticalSkill":2,
             "increaseBlockChance":4,
             "setCriticalMultiplier":1.2,
@@ -137,7 +141,8 @@
                 "max":7
             },
             "increaseAttackCost":7,
-            "increaseBlockChance":5,
+            "increaseAttackChance":10,
+            "increaseBlockChance":8,
             "setNonWeaponDamageModifier":160
         }
     },
@@ -153,6 +158,7 @@
                 "max":7
             },
             "increaseAttackCost":7,
+            "increaseAttackChance":19,
             "increaseBlockChance":6,
             "setNonWeaponDamageModifier":165
         }
@@ -169,8 +175,9 @@
                 "max":8
             },
             "increaseAttackCost":5,
+            "increaseAttackChance":25,
             "increaseCriticalSkill":5,
-            "increaseBlockChance":6,
+            "increaseBlockChance":7,
             "setCriticalMultiplier":1.5,
             "setNonWeaponDamageModifier":120
         }
@@ -192,14 +199,14 @@
         "id":"large_bottle",
         "iconID":"items_consumables:58",
         "name":"Large empty bottle",
-        "displaytype":"ordinary",
+        "displaytype":"quest",
         "category":"other"
     },
     {
         "id":"trapped_mouse",
         "iconID":"items_rijackson_1:15",
         "name":"Trapped mouse",
-        "displaytype":"ordinary",
+        "displaytype":"quest",
         "category":"other"
     },
     {
@@ -214,6 +221,7 @@
                 "max":2
             },
             "increaseAttackCost":6,
+            "increaseAttackChance":9,
             "increaseBlockChance":4,
             "setNonWeaponDamageModifier":130
         }
