AndorsTrail/res/raw/itemlist_brimhaven.json (before)
[
    {
        "id":"salt_pork",
        "iconID":"items_rijackson_1:4",
        "name":"Salt pork",
        "displaytype":"ordinary",
        "hasManualPrice":1,
        "baseMarketCost":40,
        "category":"food",
        "description":"This tastes very...salty.",
        "useEffect":{
            "conditionsSource":[
                {
                    "condition":"food",
                    "magnitude":3,
                    "duration":12,
                    "chance":"100"
                },
                {
                    "condition":"nausea",
                    "magnitude":1,
                    "duration":8,
                    "chance":"15"
                }
            ]
        }
    },
    {
        "id":"whip_bind",
        "iconID":"items_weapons_3:57",
        "name":"Whip of binding",
        "displaytype":"extraordinary",
        "hasManualPrice":1,
        "baseMarketCost":6700,
        "category":"whip",
        "description":"When you hold it, it almost feels like it's moving on its own, as though it were alive.",
        "equipEffect":{
            "increaseAttackDamage":{
                "min":2,
                "max":5
            },
            "increaseAttackCost":5,
            "increaseAttackChance":10,
            "increaseCriticalSkill":5,
            "increaseBlockChance":8,
            "setCriticalMultiplier":1.5,
            "setNonWeaponDamageModifier":127
        },
        "hitEffect":{
            "conditionsTarget":[
                {
                    "condition":"entanglement",
                    "magnitude":1,
                    "duration":2,
                    "chance":"25"
                }
            ]
        }
    },
    {
        "id":"flail_farm",
        "iconID":"items_weapons_3:23",
        "name":"Farmer's flail",
        "displaytype":"ordinary",
        "category":"staff",
        "description":"This looks more suited to farming than fighting",
        "equipEffect":{
            "increaseAttackDamage":{
                "min":1,
                "max":2
            },
            "increaseAttackCost":5,
            "increaseAttackChance":5,
            "increaseBlockChance":5,
            "setNonWeaponDamageModifier":125
        }
    },
    {
        "id":"boots_spiked",
        "iconID":"items_rijackson_1:9",
        "name":"Spiked metal boots",
        "displaytype":"ordinary",
        "category":"feet_mtl_li",
        "description":"These boots look very uncomfortable. For your enemy!",
        "equipEffect":{
            "increaseAttackDamage":{
                "min":1,
                "max":3
            },
            "increaseAttackChance":-2,
            "increaseBlockChance":7
        }
    },
    {
        "id":"necklace_dexterity",
        "iconID":"items_reterski_1:11",
        "name":"Necklace of dexterity",
        "displaytype":"ordinary",
        "hasManualPrice":1,
        "baseMarketCost":3160,
        "category":"neck",
        "equipEffect":{
            "increaseUseItemCost":-1,
            "increaseReequipCost":-1
        }
    },
    {
        "id":"brimhaven_plate_mail1",
        "iconID":"items_japozero:169",
        "name":"Brimhaven plate mail",
        "displaytype":"rare",
        "category":"plmail",
        "equipEffect":{
            "increaseMaxHP":4,
            "increaseMoveCost":1,
            "increaseAttackChance":-3,
            "increaseBlockChance":14,
            "increaseDamageResistance":0
        }
    },
    {
        "id":"brimhaven_plate_mail2",
        "iconID":"items_japozero:175",
        "name":"Brimhaven rigid plate mail",
        "displaytype":"rare",
        "category":"plmail",
        "equipEffect":{
            "increaseMoveCost":1,
            "increaseAttackChance":-6,
            "increaseBlockChance":18,
            "increaseDamageResistance":1
        }
    },
    {
        "id":"brimhaven_steel_helmet",
        "iconID":"items_armours:25",
        "name":"Brimhaven steel helmet",
        "displaytype":"ordinary",
        "category":"hd_mtl_hv",
        "equipEffect":{
            "increaseMaxHP":2,
            "increaseAttackChance":-2,
            "increaseBlockChance":5
        }
    },
    {
        "id":"brimhaven_engraved_steel_helmet",
        "iconID":"items_armours:25",
        "name":"Engraved steel helmet",
        "displaytype":"rare",
        "category":"hd_mtl_hv",
        "equipEffect":{
            "increaseAttackDamage":{
                "min":0,
                "max":0
            },
            "increaseMaxHP":2,
            "increaseReequipCost":0,
            "increaseAttackChance":-1,
            "increaseBlockChance":6,
            "increaseDamageResistance":0
        },
        "hitReceivedEffect":{
            "conditionsSource":[
                {
                    "condition":"barkskin",
                    "magnitude":1,
                    "duration":2,
                    "chance":"5"
                }
            ]
        }
    },
    {
        "id":"boots_6",
        "iconID":"items_armours:32",
        "name":"Boots of Swiftness",
        "displaytype":"ordinary",
        "category":"feet_mtl_li",
        "equipEffect":{
            "increaseMaxHP":5,
            "increaseReequipCost":-2,
            "increaseAttackChance":7,
            "increaseBlockChance":10
        }
    },
    {
        "id":"brv_boulder",
        "iconID":"items_japozero:576",
        "name":"Boulder",
        "displaytype":"quest",
        "hasManualPrice":1,
        "baseMarketCost":350,
        "category":"other"
    },
    {
        "id":"hand_mirror",
        "iconID":"items_japozero:457",
        "name":"Hand mirror",
        "hasManualPrice":1,
        "category":"shld_mtl_li",
        "equipEffect":{
            "increaseMoveCost":1,
            "increaseAttackCost":1,
            "increaseBlockChance":-10
        }
    },
    {
        "id":"basilisk_blood",
        "iconID":"items_consumables:33",
        "name":"Basilisk blood",
        "displaytype":"quest",
        "hasManualPrice":1,
        "category":"pot",
        "useEffect":{
            "conditionsSource":[
                {
                    "condition":"stoneskin",
                    "magnitude":1,
                    "duration":20,
                    "chance":"100"
                }
            ]
        }
    },
    {
        "id":"empty_crystal_vial",
        "iconID":"items_consumables:58",
        "name":"Empty crystal vial",
        "displaytype":"quest",
        "hasManualPrice":1,
        "baseMarketCost":0,
        "category":"flask"
    },
    {
        "id":"kitchen_knife",
        "iconID":"items_weapons_3:39",
        "name":"Kitchen knife",
        "displaytype":"ordinary",
        "category":"dagger",
        "equipEffect":{
            "increaseAttackDamage":{
                "min":1,
                "max":4
            },
            "increaseAttackCost":4,
            "increaseAttackChance":3,
            "increaseCriticalSkill":0,
            "increaseBlockChance":0,
            "increaseDamageResistance":0
        }
    },
    {
        "id":"dagger_trident",
        "iconID":"items_rijackson_1:13",
        "name":"Trident dagger",
        "displaytype":"ordinary",
        "category":"weapon_blocking",
        "equipEffect":{
            "increaseAttackDamage":{
                "min":1,
                "max":2
            },
            "increaseMoveCost":0,
            "increaseAttackCost":0,
            "increaseAttackChance":4,
            "increaseBlockChance":9,
            "setNonWeaponDamageModifier":98
        }
    },
    {
        "id":"brv_brew",
        "iconID":"items_misc_6:23",
        "name":"Brimhaven brew",
        "category":"drink",
        "useEffect":{
            "increaseCurrentHP":{
                "min":1,
                "max":1
            }
        }
    },
    {
        "id":"card_deck",
        "iconID":"items_misc_2:15",
        "name":"Cards of luck",
        "hasManualPrice":1,
        "baseMarketCost":500,
        "category":"other"
    },
    {
        "id":"eggs_duck",
        "iconID":"items_consumables:20",
        "name":"Duck eggs",
        "displaytype":"ordinary",
        "hasManualPrice":1,
        "baseMarketCost":15,
        "category":"food",
        "useEffect":{
            "conditionsSource":[
                {
                    "condition":"food",
                    "magnitude":1,
                    "duration":7,
                    "chance":"100"
                }
            ]
        }
    },
    {
        "id":"tripe_boiled",
        "iconID":"items_rijackson_1:14",
        "name":"Boiled tripe",
        "hasManualPrice":1,
        "baseMarketCost":8,
        "category":"food",
        "description":"This looks disgusting, but cheap.",
        "useEffect":{
            "conditionsSource":[
                {
                    "condition":"food",
                    "magnitude":1,
                    "duration":9,
                    "chance":"100"
                },
                {
                    "condition":"nausea",
                    "magnitude":2,
                    "duration":3,
                    "chance":"3"
                }
            ]
        }
    },
    {
        "id":"pie_pork",
        "iconID":"items_consumables:22",
        "name":"Pork pie",
        "hasManualPrice":1,
        "baseMarketCost":67,
        "category":"food",
        "useEffect":{
            "conditionsSource":[
                {
                    "condition":"food",
                    "magnitude":3,
                    "duration":9,
                    "chance":"100"
                }
            ]
        }
    },
    {
        "id":"biscuit_hard",
        "iconID":"items_misc_2:226",
        "name":"Hard biscuits",
        "hasManualPrice":1,
        "baseMarketCost":6,
        "category":"food",
        "useEffect":{
            "conditionsSource":[
                {
                    "condition":"food",
                    "magnitude":2,
                    "duration":11,
                    "chance":"100"
                }
            ]
        }
    },
    {
        "id":"hammer_carpenter",
        "iconID":"items_misc_2:187",
        "name":"Carpenter's hammer",
        "displaytype":"ordinary",
        "category":"club",
        "description":"When all you have is a hammer, every monster looks like a nail.",
        "equipEffect":{
            "increaseAttackDamage":{
                "min":1,
                "max":1
            },
            "increaseAttackCost":4,
            "increaseAttackChance":2,
            "increaseBlockChance":1,
            "setNonWeaponDamageModifier":94
        }
    },
    {
        "id":"tunic_quilted",
        "iconID":"items_misc_2:215",
        "name":"Quilted tunic",
        "category":"bdy_clth",
        "equipEffect":{
            "increaseBlockChance":3,
            "increaseDamageResistance":1
        }
    },
    {
        "id":"hmr_bronze",
        "iconID":"items_reterski_1:20",
        "name":"Bronze warhammer",
        "displaytype":"ordinary",
        "category":"hammer",
        "equipEffect":{
            "increaseAttackDamage":{
                "min":5,
                "max":7
            },
            "increaseAttackCost":7,
            "increaseAttackChance":15,
            "increaseCriticalSkill":2,
            "increaseBlockChance":-15,
            "setCriticalMultiplier":2.0,
            "setNonWeaponDamageModifier":175
        }
    },
    {
        "id":"maul",
        "iconID":"items_misc_6:17",
        "name":"Maul",
        "displaytype":"ordinary",
        "category":"hammer2h",
        "equipEffect":{
            "increaseAttackDamage":{
                "min":7,
                "max":11
            },
            "increaseAttackCost":8,
            "increaseAttackChance":15,
            "increaseBlockChance":3,
            "setNonWeaponDamageModifier":183
        }
    },
    {
        "id":"claymore_steel",
        "iconID":"items_misc_6:18",
        "name":"Steel claymore",
        "category":"2hsword",
        "equipEffect":{
            "increaseAttackDamage":{
                "min":1,
                "max":14
            },
            "increaseAttackCost":7,
            "increaseAttackChance":17,
            "increaseCriticalSkill":1,
            "increaseBlockChance":-5,
            "setCriticalMultiplier":1.5,
            "setNonWeaponDamageModifier":175
        }
    },
    {
        "id":"hat2enhanced",
        "iconID":"items_armours:21",
        "name":"Enhanced green hat",
        "category":"hd_cloth",
        "equipEffect":{
            "increaseBlockChance":2,
            "increaseDamageResistance":1
        }
    },
    {
        "id":"green_dress",
        "iconID":"items_armours_3:4",
        "name":"Green dress",
        "hasManualPrice":1,
        "baseMarketCost":100,
        "category":"bdy_clth"
    },
    {
        "id":"gloves4enhanced",
        "iconID":"items_armours:36",
        "name":"Enhanced snakeskin gloves",
        "category":"hnd_cloth",
        "equipEffect":{
            "increaseMaxHP":2,
            "increaseBlockChance":6
        }
    },
    {
        "id":"boots2enhanced",
        "iconID":"items_armours:28",
        "name":"Enhanced leather boots",
        "category":"feet_lthr",
        "equipEffect":{
            "increaseBlockChance":6
        }
    },
    {
        "id":"brv_key_brother2",
        "iconID":"items_japozero:384",
        "name":"Key (found in run-down house East Brimhaven)",
        "displaytype":"quest",
        "category":"other"
    },
    {
        "id":"hand_axe",
        "iconID":"items_weapons_3:35",
        "name":"Hand Axe",
        "displaytype":"ordinary",
        "category":"axe",
        "equipEffect":{
            "increaseAttackDamage":{
                "min":1,
                "max":2
            },
            "increaseAttackCost":4,
            "increaseAttackChance":5,
            "setNonWeaponDamageModifier":97
        }
    },
    {
        "id":"brv_richmans_coin_bag",
        "iconID":"items_japozero:440",
        "name":"Coin bag (with the name \"Alkapoan\" on it)",
        "displaytype":"quest",
        "category":"other",
        "description":""
    },
    {
        "id":"alkapoans_letters",
        "iconID":"items_books:7",
        "name":"Alkapoans's letters",
        "displaytype":"quest",
        "category":"other"
    },
    {
        "id":"strange_dagger",
        "iconID":"items_reterski_1:13",
        "name":"A strange looking dagger",
        "displaytype":"quest",
        "category":"dagger",
        "description":"This dagger has a strange-looking hilt.",
        "equipEffect":{
            "increaseAttackDamage":{
                "min":1,
                "max":2
            },
            "increaseAttackCost":4
        }
    },
    {
        "id":"dagger_assassin",
        "iconID":"items_reterski_1:14",
        "name":"Assassin's blade",
        "displaytype":"extraordinary",
        "hasManualPrice":1,
        "baseMarketCost":3706,
        "category":"dagger",
        "description":"It's sharp!",
        "equipEffect":{
            "increaseAttackDamage":{
                "min":1,
                "max":3
            },
            "increaseAttackCost":4,
            "increaseAttackChance":10,
            "increaseCriticalSkill":3,
            "setCriticalMultiplier":1.5,
            "setNonWeaponDamageModifier":102,
            "addedConditions":[
                {
                    "condition":"sense_1",
                    "magnitude":1
                }
            ]
        }
    },
    {
        "id":"strange_gem",
        "iconID":"items_misc_6:33",
        "name":"A strange-looking gem",
        "displaytype":"quest",
        "hasManualPrice":1,
        "baseMarketCost":437,
        "category":"gem",
        "description":"This gem is translucent, and you can see sparkling points of light inside it. Marks and residue on one side indicate it was once mounted in something. "
    },
    {
        "id":"letter_opener",
        "iconID":"items_misc_2:35",
        "name":"Fancy letter opener",
        "displaytype":"ordinary",
        "hasManualPrice":1,
        "baseMarketCost":986,
        "category":"dagger",
        "description":"It has a nice inlaid silver handle. Not much use in a fight though.",
        "equipEffect":{
            "increaseAttackDamage":{
                "min":1,
                "max":1
            },
            "increaseAttackCost":4,
            "increaseAttackChance":2
        }
    },
    {
        "id":"dagger_steel_superior",
        "iconID":"items_misc_5:39",
        "name":"Superior steel dagger",
        "displaytype":"ordinary",
        "category":"dagger",
        "equipEffect":{
            "increaseAttackDamage":{
                "min":3,
                "max":6
            },
            "increaseAttackCost":4,
            "increaseAttackChance":24,
            "setNonWeaponDamageModifier":104
        }
    },
    {
        "id":"dagger_jeweled",
        "iconID":"items_weapons_3:46",
        "name":"Jeweled dagger",
        "displaytype":"ordinary",
        "hasManualPrice":1,
        "baseMarketCost":2942,
        "category":"dagger",
        "description":"A dagger that is meant to impress. Unless you are trying to impress an opponent in a fight.",
        "equipEffect":{
            "increaseAttackDamage":{
                "min":1,
                "max":4
            },
            "increaseAttackCost":4,
            "increaseAttackChance":19,
            "increaseCriticalSkill":1,
            "setCriticalMultiplier":1.1
        }
    },
    {
        "id":"scepter_inlaid",
        "iconID":"items_misc_6:3",
        "name":"Inlaid scepter",
        "displaytype":"ordinary",
        "baseMarketCost":712,
        "category":"scepter",
        "equipEffect":{
            "increaseAttackDamage":{
                "min":2,
                "max":9
            },
            "increaseAttackCost":6,
            "increaseAttackChance":14,
            "increaseBlockChance":7,
            "setNonWeaponDamageModifier":175
        }
    },
    {
        "id":"hat_fancy_green",
        "iconID":"items_rijackson_1:10",
        "name":"Fancy green hat",
        "displaytype":"ordinary",
        "category":"hd_cloth",
        "equipEffect":{
            "increaseAttackChance":1,
            "increaseBlockChance":3
        }
    },
    {
        "id":"diamond_ring",
        "iconID":"items_misc_3:11",
        "name":"Diamond Ring",
        "displaytype":"extraordinary",
        "hasManualPrice":1,
        "baseMarketCost":50000,
        "category":"ring"
    },
    {
        "id":"expensive_necklace",
        "iconID":"items_jewelry:8",
        "name":"Diamond Necklace",
        "displaytype":"rare",
        "hasManualPrice":1,
        "baseMarketCost":100000,
        "category":"neck"
    },
    {
        "id":"necklace_shield3",
        "iconID":"items_jewelry:7",
        "name":"Enhanced Shielding necklace",
        "displaytype":"rare",
        "baseMarketCost":1255,
        "category":"neck",
        "equipEffect":{
            "increaseBlockChance":15
        }
    },
    {
        "id":"ring_antipoison",
        "iconID":"items_japozero:248",
        "name":"Ring of poison immunity",
        "displaytype":"extraordinary",
        "hasManualPrice":1,
        "baseMarketCost":23000,
        "category":"ring",
        "equipEffect":{
            "addedConditions":[
                {
                    "condition":"poison_weak",
                    "magnitude":-99
                },
                {
                    "condition":"poison_irdegh_weak",
                    "magnitude":-99
                },
                {
                    "condition":"poison_blood",
                    "magnitude":-99
                }
            ]
        }
    },
    {
        "id":"ring_venom",
        "iconID":"items_japozero:253",
        "name":"Ring of venom",
        "displaytype":"rare",
        "hasManualPrice":1,
        "baseMarketCost":5000,
        "category":"ring",
        "hitReceivedEffect":{
            "conditionsTarget":[
                {
                    "condition":"poison_weak",
                    "magnitude":1,
                    "duration":12,
                    "chance":"10"
                }
            ]
        }
    },
    {
        "id":"ring_dmg7",
        "iconID":"items_jewelry:3",
        "name":"Ring of damage +7",
        "displaytype":"rare",
        "baseMarketCost":3186,
        "category":"ring",
        "equipEffect":{
            "increaseAttackDamage":{
                "min":7,
                "max":7
            }
        }
    },
    {
        "id":"necklace_for_father1",
        "iconID":"items_reterski_1:10",
        "name":"Necklace for father (cheap)",
        "displaytype":"quest",
        "hasManualPrice":1,
        "baseMarketCost":5,
        "category":"neck"
    },
    {
        "id":"necklace_for_father2",
        "iconID":"items_reterski_1:11",
        "name":"Necklace for father",
        "displaytype":"quest",
        "hasManualPrice":1,
        "baseMarketCost":500,
        "category":"neck"
    },
    {
        "id":"necklace_for_father3",
        "iconID":"items_reterski_1:9",
        "name":"Necklace for father (expensive)",
        "displaytype":"quest",
        "hasManualPrice":1,
        "baseMarketCost":50000,
        "category":"neck"
    },
    {
        "id":"very_expensive_necklace",
        "iconID":"items_jewelry:8",
        "name":"Impressive Diamond Necklace",
        "displaytype":"extraordinary",
        "hasManualPrice":1,
        "baseMarketCost":500000,
        "category":"neck"
    }
]

AndorsTrail/res/raw/itemlist_brimhaven.json (after)
[
    {
        "id":"salt_pork",
        "iconID":"items_rijackson_1:4",
        "name":"Salt pork",
        "displaytype":"ordinary",
        "hasManualPrice":1,
        "baseMarketCost":40,
        "category":"food",
        "description":"This tastes very...salty.",
        "useEffect":{
            "conditionsSource":[
                {
                    "condition":"food",
                    "magnitude":3,
                    "duration":12,
                    "chance":"100"
                },
                {
                    "condition":"nausea",
                    "magnitude":1,
                    "duration":8,
                    "chance":"15"
                }
            ]
        }
    },
    {
        "id":"whip_bind",
        "iconID":"items_weapons_3:57",
        "name":"Whip of binding",
        "displaytype":"extraordinary",
        "hasManualPrice":1,
        "baseMarketCost":6700,
        "category":"whip",
        "description":"When you hold it, it almost feels like it's moving on its own, as though it were alive.",
        "equipEffect":{
            "increaseAttackDamage":{
                "min":2,
                "max":5
            },
            "increaseAttackCost":5,
            "increaseAttackChance":10,
            "increaseCriticalSkill":5,
            "increaseBlockChance":8,
            "setCriticalMultiplier":1.5,
            "setNonWeaponDamageModifier":127
        },
        "hitEffect":{
            "conditionsTarget":[
                {
                    "condition":"entanglement",
                    "magnitude":1,
                    "duration":2,
                    "chance":"25"
                }
            ]
        }
    },
    {
        "id":"flail_farm",
        "iconID":"items_weapons_3:23",
        "name":"Farmer's flail",
        "displaytype":"ordinary",
        "category":"staff",
        "description":"This looks more suited to farming than fighting",
        "equipEffect":{
            "increaseAttackDamage":{
                "min":1,
                "max":2
            },
            "increaseAttackCost":5,
            "increaseAttackChance":5,
            "increaseBlockChance":5,
            "setNonWeaponDamageModifier":125
        }
    },
    {
        "id":"boots_spiked",
        "iconID":"items_rijackson_1:9",
        "name":"Spiked metal boots",
        "displaytype":"ordinary",
        "category":"feet_mtl_li",
        "description":"These boots look very uncomfortable. For your enemy!",
        "equipEffect":{
            "increaseAttackDamage":{
                "min":1,
                "max":3
            },
            "increaseAttackChance":-2,
            "increaseBlockChance":7
        }
    },
    {
        "id":"necklace_dexterity",
        "iconID":"items_reterski_1:11",
        "name":"Necklace of dexterity",
        "displaytype":"ordinary",
        "hasManualPrice":1,
        "baseMarketCost":3160,
        "category":"neck",
        "equipEffect":{
            "increaseUseItemCost":-1,
            "increaseReequipCost":-1
        }
    },
    {
        "id":"brimhaven_plate_mail1",
        "iconID":"items_japozero:169",
        "name":"Brimhaven plate mail",
        "displaytype":"rare",
        "category":"plmail",
        "equipEffect":{
            "increaseMaxHP":4,
            "increaseMoveCost":1,
            "increaseAttackChance":-3,
            "increaseBlockChance":14,
            "increaseDamageResistance":0
        }
    },
    {
        "id":"brimhaven_plate_mail2",
        "iconID":"items_japozero:175",
        "name":"Brimhaven rigid plate mail",
        "displaytype":"rare",
        "category":"plmail",
        "equipEffect":{
            "increaseMoveCost":1,
            "increaseAttackChance":-6,
            "increaseBlockChance":18,
            "increaseDamageResistance":1
        }
    },
    {
        "id":"brimhaven_steel_helmet",
        "iconID":"items_armours:25",
        "name":"Brimhaven steel helmet",
        "displaytype":"ordinary",
        "category":"hd_mtl_hv",
        "equipEffect":{
            "increaseMaxHP":2,
            "increaseAttackChance":-2,
            "increaseBlockChance":5
        }
    },
    {
        "id":"brimhaven_engraved_steel_helmet",
        "iconID":"items_armours:25",
        "name":"Engraved steel helmet",
        "displaytype":"rare",
        "category":"hd_mtl_hv",
        "equipEffect":{
            "increaseAttackDamage":{
                "min":0,
                "max":0
            },
            "increaseMaxHP":2,
            "increaseReequipCost":0,
            "increaseAttackChance":-1,
            "increaseBlockChance":6,
            "increaseDamageResistance":0
        },
        "hitReceivedEffect":{
            "conditionsSource":[
                {
                    "condition":"barkskin",
                    "magnitude":1,
                    "duration":2,
                    "chance":"5"
                }
            ]
        }
    },
    {
        "id":"boots_6",
        "iconID":"items_armours:32",
        "name":"Boots of Swiftness",
        "displaytype":"ordinary",
        "category":"feet_mtl_li",
        "equipEffect":{
            "increaseMaxHP":5,
            "increaseReequipCost":-2,
            "increaseAttackChance":7,
            "increaseBlockChance":10
        }
    },
    {
        "id":"brv_boulder",
        "iconID":"items_japozero:576",
        "name":"Boulder",
        "displaytype":"quest",
        "hasManualPrice":1,
        "baseMarketCost":350,
        "category":"other"
    },
    {
        "id":"hand_mirror",
        "iconID":"items_japozero:457",
        "name":"Hand mirror",
        "hasManualPrice":1,
        "category":"shld_mtl_li",
        "equipEffect":{
            "increaseMoveCost":1,
            "increaseAttackCost":1,
            "increaseBlockChance":-10
        }
    },
    {
        "id":"basilisk_blood",
        "iconID":"items_consumables:33",
        "name":"Basilisk blood",
        "displaytype":"quest",
        "hasManualPrice":1,
        "category":"pot",
        "useEffect":{
            "conditionsSource":[
                {
                    "condition":"stoneskin",
                    "magnitude":1,
                    "duration":20,
                    "chance":"100"
                }
            ]
        }
    },
    {
        "id":"empty_crystal_vial",
        "iconID":"items_consumables:58",
        "name":"Empty crystal vial",
        "displaytype":"quest",
        "hasManualPrice":1,
        "baseMarketCost":0,
        "category":"flask"
    },
    {
        "id":"kitchen_knife",
        "iconID":"items_weapons_3:39",
        "name":"Kitchen knife",
        "displaytype":"ordinary",
        "category":"dagger",
        "equipEffect":{
            "increaseAttackDamage":{
                "min":1,
                "max":4
            },
            "increaseAttackCost":4,
            "increaseAttackChance":3,
            "increaseCriticalSkill":0,
            "increaseBlockChance":0,
            "increaseDamageResistance":0
        }
    },
    {
        "id":"dagger_trident",
        "iconID":"items_rijackson_1:13",
        "name":"Trident dagger",
        "displaytype":"ordinary",
        "category":"weapon_blocking",
        "equipEffect":{
            "increaseAttackDamage":{
                "min":1,
                "max":2
            },
            "increaseMoveCost":0,
            "increaseAttackCost":0,
            "increaseAttackChance":4,
            "increaseBlockChance":9,
            "setNonWeaponDamageModifier":98
        }
    },
    {
        "id":"brv_brew",
        "iconID":"items_misc_6:23",
        "name":"Brimhaven brew",
        "category":"drink",
        "useEffect":{
            "increaseCurrentHP":{
                "min":1,
                "max":1
            }
        }
    },
    {
        "id":"card_deck",
        "iconID":"items_misc_2:15",
        "name":"Cards of luck",
        "hasManualPrice":1,
        "baseMarketCost":500,
        "category":"other"
    },
    {
        "id":"eggs_duck",
        "iconID":"items_consumables:20",
        "name":"Duck eggs",
        "displaytype":"ordinary",
        "hasManualPrice":1,
        "baseMarketCost":15,
        "category":"food",
        "useEffect":{
            "conditionsSource":[
                {
                    "condition":"food",
                    "magnitude":1,
                    "duration":7,
                    "chance":"100"
                }
            ]
        }
    },
    {
        "id":"tripe_boiled",
        "iconID":"items_rijackson_1:14",
        "name":"Boiled tripe",
        "hasManualPrice":1,
        "baseMarketCost":8,
        "category":"food",
        "description":"This looks disgusting, but cheap.",
        "useEffect":{
            "conditionsSource":[
                {
                    "condition":"food",
                    "magnitude":1,
                    "duration":9,
                    "chance":"100"
                },
                {
                    "condition":"nausea",
                    "magnitude":2,
                    "duration":3,
                    "chance":"3"
                }
            ]
        }
    },
    {
        "id":"pie_pork",
        "iconID":"items_consumables:22",
        "name":"Pork pie",
        "hasManualPrice":1,
        "baseMarketCost":67,
        "category":"food",
        "useEffect":{
            "conditionsSource":[
                {
                    "condition":"food",
                    "magnitude":3,
                    "duration":9,
                    "chance":"100"
                }
            ]
        }
    },
    {
        "id":"biscuit_hard",
        "iconID":"items_misc_2:226",
        "name":"Hard biscuits",
        "hasManualPrice":1,
        "baseMarketCost":6,
        "category":"food",
        "useEffect":{
            "conditionsSource":[
                {
                    "condition":"food",
                    "magnitude":2,
                    "duration":11,
                    "chance":"100"
                }
            ]
        }
    },
    {
        "id":"hammer_carpenter",
        "iconID":"items_misc_2:187",
        "name":"Carpenter's hammer",
        "displaytype":"ordinary",
        "category":"club",
        "description":"When all you have is a hammer, every monster looks like a nail.",
        "equipEffect":{
            "increaseAttackDamage":{
                "min":1,
                "max":1
            },
            "increaseAttackCost":4,
            "increaseAttackChance":2,
            "increaseBlockChance":1,
            "setNonWeaponDamageModifier":94
        }
    },
    {
        "id":"tunic_quilted",
        "iconID":"items_misc_2:215",
        "name":"Quilted tunic",
        "category":"bdy_clth",
        "equipEffect":{
            "increaseBlockChance":3,
            "increaseDamageResistance":1
        }
    },
    {
        "id":"hmr_bronze",
        "iconID":"items_reterski_1:20",
        "name":"Bronze warhammer",
        "displaytype":"ordinary",
        "category":"hammer",
        "equipEffect":{
            "increaseAttackDamage":{
                "min":5,
                "max":7
            },
            "increaseAttackCost":7,
            "increaseAttackChance":15,
            "increaseCriticalSkill":2,
            "increaseBlockChance":-15,
            "setCriticalMultiplier":2.0,
            "setNonWeaponDamageModifier":175
        }
    },
    {
        "id":"maul",
        "iconID":"items_misc_6:17",
        "name":"Maul",
        "displaytype":"ordinary",
        "category":"hammer2h",
        "equipEffect":{
            "increaseAttackDamage":{
                "min":7,
                "max":11
            },
            "increaseAttackCost":8,
            "increaseAttackChance":15,
            "increaseBlockChance":3,
            "setNonWeaponDamageModifier":183
        }
    },
    {
        "id":"claymore_steel",
        "iconID":"items_misc_6:18",
        "name":"Steel claymore",
        "category":"2hsword",
        "equipEffect":{
            "increaseAttackDamage":{
                "min":1,
                "max":14
            },
            "increaseAttackCost":7,
            "increaseAttackChance":17,
            "increaseCriticalSkill":1,
            "increaseBlockChance":-5,
            "setCriticalMultiplier":1.5,
            "setNonWeaponDamageModifier":175
        }
    },
    {
        "id":"hat2enhanced",
        "iconID":"items_armours:21",
        "name":"Enhanced green hat",
        "category":"hd_cloth",
        "equipEffect":{
            "increaseBlockChance":2,
            "increaseDamageResistance":1
        }
    },
    {
        "id":"green_dress",
        "iconID":"items_armours_3:4",
        "name":"Green dress",
        "hasManualPrice":1,
        "baseMarketCost":100,
        "category":"bdy_clth"
    },
    {
        "id":"gloves4enhanced",
        "iconID":"items_armours:36",
        "name":"Enhanced snakeskin gloves",
        "category":"hnd_cloth",
        "equipEffect":{
            "increaseMaxHP":2,
            "increaseBlockChance":6
        }
    },
    {
        "id":"boots2enhanced",
        "iconID":"items_armours:28",
        "name":"Enhanced leather boots",
        "category":"feet_lthr",
        "equipEffect":{
            "increaseBlockChance":6
        }
    },
    {
        "id":"brv_key_brother2",
        "iconID":"items_japozero:384",
        "name":"Key (found in run-down house East Brimhaven)",
        "displaytype":"quest",
        "category":"other"
    },
    {
        "id":"hand_axe",
        "iconID":"items_weapons_3:35",
        "name":"Hand Axe",
        "displaytype":"quest",
        "category":"axe",
        "equipEffect":{
            "increaseAttackDamage":{
                "min":1,
                "max":2
            },
            "increaseAttackCost":4,
            "increaseAttackChance":5,
            "setNonWeaponDamageModifier":97
        }
    },
    {
        "id":"brv_richmans_coin_bag",
        "iconID":"items_japozero:440",
        "name":"Coin bag (with the name \"Alkapoan\" on it)",
        "displaytype":"quest",
        "category":"other",
        "description":""
    },
    {
        "id":"alkapoans_letters",
        "iconID":"items_books:7",
        "name":"Alkapoans's letters",
        "displaytype":"quest",
        "category":"other"
    },
    {
        "id":"strange_dagger",
        "iconID":"items_reterski_1:13",
        "name":"A strange looking dagger",
        "displaytype":"quest",
        "category":"dagger",
        "description":"The dagger has an inscription etched into the metal \"The Shadow shall bear no witness to the wielder of this blade\".",
        "equipEffect":{
            "increaseAttackDamage":{
                "min":1,
                "max":2
            },
            "increaseAttackCost":4
        }
    },
    {
        "id":"dagger_assassin",
        "iconID":"items_reterski_1:14",
        "name":"Assassin's blade",
        "displaytype":"extraordinary",
        "hasManualPrice":1,
        "baseMarketCost":3706,
        "category":"dagger",
        "description":"The dagger has an inscription etched into the metal \"The Shadow shall bear no witness to the wielder of this blade\".",
        "equipEffect":{
            "increaseAttackDamage":{
                "min":1,
                "max":3
            },
            "increaseAttackCost":4,
            "increaseAttackChance":10,
            "increaseCriticalSkill":3,
            "setCriticalMultiplier":1.5,
            "setNonWeaponDamageModifier":102,
            "addedConditions":[
                {
                    "condition":"sense_1",
                    "magnitude":1
                }
            ]
        }
    },
    {
        "id":"strange_gem",
        "iconID":"items_misc_6:33",
        "name":"A strange-looking gem",
        "displaytype":"quest",
        "hasManualPrice":1,
        "baseMarketCost":437,
        "category":"gem",
        "description":"This gem is translucent, and you can see sparkling points of light inside it. Marks and residue on one side indicate it was once mounted in something. "
    },
    {
        "id":"letter_opener",
        "iconID":"items_misc_2:35",
        "name":"Fancy letter opener",
        "displaytype":"ordinary",
        "hasManualPrice":1,
        "baseMarketCost":986,
        "category":"dagger",
        "description":"It has a nice inlaid silver handle. Not much use in a fight though.",
        "equipEffect":{
            "increaseAttackDamage":{
                "min":1,
                "max":1
            },
            "increaseAttackCost":4,
            "increaseAttackChance":2
        }
    },
    {
        "id":"dagger_steel_superior",
        "iconID":"items_misc_5:39",
        "name":"Superior steel dagger",
        "displaytype":"ordinary",
        "category":"dagger",
        "equipEffect":{
            "increaseAttackDamage":{
                "min":3,
                "max":6
            },
            "increaseAttackCost":4,
            "increaseAttackChance":24,
            "setNonWeaponDamageModifier":104
        }
    },
    {
        "id":"dagger_jeweled",
        "iconID":"items_weapons_3:46",
        "name":"Jeweled dagger",
        "displaytype":"ordinary",
        "hasManualPrice":1,
        "baseMarketCost":2942,
        "category":"dagger",
        "description":"A dagger that is meant to impress. Unless you are trying to impress an opponent in a fight.",
        "equipEffect":{
            "increaseAttackDamage":{
                "min":1,
                "max":4
            },
            "increaseAttackCost":4,
            "increaseAttackChance":19,
            "increaseCriticalSkill":1,
            "setCriticalMultiplier":1.1
        }
    },
    {
        "id":"scepter_inlaid",
        "iconID":"items_misc_6:3",
        "name":"Inlaid scepter",
        "displaytype":"ordinary",
        "baseMarketCost":712,
        "category":"scepter",
        "equipEffect":{
            "increaseAttackDamage":{
                "min":2,
                "max":9
            },
            "increaseAttackCost":6,
            "increaseAttackChance":14,
            "increaseBlockChance":7,
            "setNonWeaponDamageModifier":175
        }
    },
    {
        "id":"hat_fancy_green",
        "iconID":"items_rijackson_1:10",
        "name":"Fancy green hat",
        "displaytype":"ordinary",
        "category":"hd_cloth",
        "equipEffect":{
            "increaseAttackChance":1,
            "increaseBlockChance":3
        }
    },
    {
        "id":"diamond_ring",
        "iconID":"items_misc_3:11",
        "name":"Diamond Ring",
        "displaytype":"extraordinary",
        "hasManualPrice":1,
        "baseMarketCost":50000,
        "category":"ring"
    },
    {
        "id":"expensive_necklace",
        "iconID":"items_jewelry:8",
        "name":"Diamond Necklace",
        "displaytype":"rare",
        "hasManualPrice":1,
        "baseMarketCost":100000,
        "category":"neck"
    },
    {
        "id":"necklace_shield3",
        "iconID":"items_jewelry:7",
        "name":"Enhanced Shielding necklace",
        "displaytype":"rare",
        "baseMarketCost":1255,
        "category":"neck",
        "equipEffect":{
            "increaseBlockChance":15
        }
    },
    {
        "id":"ring_antipoison",
        "iconID":"items_japozero:248",
        "name":"Ring of poison immunity",
        "displaytype":"extraordinary",
        "hasManualPrice":1,
        "baseMarketCost":23000,
        "category":"ring",
        "equipEffect":{
            "addedConditions":[
                {
                    "condition":"poison_weak",
                    "magnitude":-99
                },
                {
                    "condition":"poison_irdegh_weak",
                    "magnitude":-99
                },
                {
                    "condition":"poison_blood",
                    "magnitude":-99
                }
            ]
        }
    },
    {
        "id":"ring_venom",
        "iconID":"items_japozero:253",
        "name":"Ring of venom",
        "displaytype":"rare",
        "hasManualPrice":1,
        "baseMarketCost":5000,
        "category":"ring",
        "hitReceivedEffect":{
            "conditionsTarget":[
                {
                    "condition":"poison_weak",
                    "magnitude":1,
                    "duration":12,
                    "chance":"10"
                }
            ]
        }
    },
    {
        "id":"ring_dmg7",
        "iconID":"items_jewelry:3",
        "name":"Ring of damage +7",
        "displaytype":"rare",
        "baseMarketCost":3186,
        "category":"ring",
        "equipEffect":{
            "increaseAttackDamage":{
                "min":7,
                "max":7
            }
        }
    },
    {
        "id":"necklace_for_father1",
        "iconID":"items_reterski_1:10",
        "name":"Necklace for father (cheap)",
        "displaytype":"quest",
        "hasManualPrice":1,
        "baseMarketCost":5,
        "category":"neck"
    },
    {
        "id":"necklace_for_father2",
        "iconID":"items_reterski_1:11",
        "name":"Necklace for father",
        "displaytype":"quest",
        "hasManualPrice":1,
        "baseMarketCost":500,
        "category":"neck"
    },
    {
        "id":"necklace_for_father3",
        "iconID":"items_reterski_1:9",
        "name":"Necklace for father (expensive)",
        "displaytype":"quest",
        "hasManualPrice":1,
        "baseMarketCost":50000,
        "category":"neck"
    },
    {
        "id":"very_expensive_necklace",
        "iconID":"items_jewelry:8",
        "name":"Impressive Diamond Necklace",
        "displaytype":"extraordinary",
        "hasManualPrice":1,
        "baseMarketCost":500000,
        "category":"neck"
    }
]

AndorsTrail/res/raw/itemlist_brimhaven.json (diff)
@@ -498,7 +498,7 @@
         "id":"hand_axe",
         "iconID":"items_weapons_3:35",
         "name":"Hand Axe",
-        "displaytype":"ordinary",
+        "displaytype":"quest",
         "category":"axe",
         "equipEffect":{
             "increaseAttackDamage":{
@@ -531,7 +531,7 @@
         "name":"A strange looking dagger",
         "displaytype":"quest",
         "category":"dagger",
-        "description":"This dagger has a strange-looking hilt.",
+        "description":"The dagger has an inscription etched into the metal \"The Shadow shall bear no witness to the wielder of this blade\".",
         "equipEffect":{
             "increaseAttackDamage":{
                 "min":1,
@@ -548,7 +548,7 @@
         "hasManualPrice":1,
         "baseMarketCost":3706,
         "category":"dagger",
-        "description":"It's sharp!",
+        "description":"The dagger has an inscription etched into the metal \"The Shadow shall bear no witness to the wielder of this blade\".",
         "equipEffect":{
             "increaseAttackDamage":{
                 "min":1,
