AndorsTrail/res/raw/monsterlist_fallhaven_npcs.json (before)
[
    {
        "id":"warden",
        "name":"Warden",
        "iconID":"monsters_men:3",
        "monsterClass":"humanoid",
        "spawnGroup":"fallhaven_warden",
        "phraseID":"fallhaven_warden_select_1"
    },
    {
        "id":"guard",
        "name":"Guard",
        "iconID":"monsters_rltiles3:14",
        "monsterClass":"humanoid",
        "spawnGroup":"fallhaven_guard",
        "phraseID":"fallhaven_guard"
    },
    {
        "id":"acolyte",
        "name":"Acolyte",
        "iconID":"monsters_men:4",
        "monsterClass":"humanoid",
        "spawnGroup":"fallhaven_priest",
        "phraseID":"fallhaven_priest"
    },
    {
        "id":"bearded_citizen",
        "name":"Bearded citizen",
        "iconID":"monsters_man1:0",
        "monsterClass":"humanoid",
        "spawnGroup":"fallhaven_citizen1",
        "phraseID":"fallhaven_citizen1"
    },
    {
        "id":"old_citizen",
        "name":"Old citizen",
        "iconID":"monsters_men:2",
        "monsterClass":"humanoid",
        "spawnGroup":"fallhaven_citizen2",
        "phraseID":"fallhaven_citizen2"
    },
    {
        "id":"tired_citizen",
        "name":"Tired citizen",
        "iconID":"monsters_men:7",
        "monsterClass":"humanoid",
        "spawnGroup":"fallhaven_citizen4",
        "phraseID":"fallhaven_citizen4"
    },
    {
        "id":"citizen",
        "name":"Citizen",
        "iconID":"monsters_man1:0",
        "monsterClass":"humanoid",
        "spawnGroup":"fallhaven_citizen3",
        "phraseID":"fallhaven_citizen3"
    },
    {
        "id":"grumpy_citizen",
        "name":"Grumpy citizen",
        "iconID":"monsters_men:2",
        "monsterClass":"humanoid",
        "spawnGroup":"fallhaven_citizen5",
        "phraseID":"fallhaven_citizen5"
    },
    {
        "id":"blond_citizen",
        "name":"Blond citizen",
        "iconID":"monsters_men:7",
        "monsterClass":"humanoid",
        "spawnGroup":"fallhaven_citizen6",
        "phraseID":"fallhaven_citizen6"
    },
    {
        "id":"bucus",
        "name":"Bucus",
        "iconID":"monsters_rogue1:0",
        "monsterClass":"humanoid",
        "spawnGroup":"bucus",
        "phraseID":"bucus_welcome"
    },
    {
        "id":"drunkard",
        "name":"Drunkard",
        "iconID":"monsters_men:0",
        "monsterClass":"humanoid",
        "spawnGroup":"fallhaven_drunk",
        "phraseID":"fallhaven_drunk"
    },
    {
        "id":"old_man",
        "name":"Old man",
        "iconID":"monsters_men:5",
        "monsterClass":"humanoid",
        "spawnGroup":"fallhaven_oldman",
        "phraseID":"fallhaven_oldman"
    },
    {
        "id":"nocmar",
        "name":"Nocmar",
        "iconID":"monsters_men:8",
        "monsterClass":"humanoid",
        "spawnGroup":"nocmar",
        "phraseID":"nocmar",
        "droplistID":"nocmar"
    },
    {
        "id":"prisoner",
        "name":"Prisoner",
        "iconID":"monsters_rogue1:0",
        "maxHP":1,
        "maxAP":1,
        "moveCost":1,
        "monsterClass":"humanoid",
        "spawnGroup":"fallhaven_prisoner",
        "attackCost":1,
        "attackChance":0
    },
    {
        "id":"ganos",
        "name":"Ganos",
        "iconID":"monsters_rogue1:0",
        "monsterClass":"humanoid",
        "spawnGroup":"ganos",
        "phraseID":"ganos",
        "droplistID":"shop_ganos"
    },
    {
        "id":"arcir",
        "name":"Arcir",
        "iconID":"monsters_mage2:0",
        "monsterClass":"humanoid",
        "spawnGroup":"arcir",
        "phraseID":"arcir_start"
    },
    {
        "id":"athamyr",
        "name":"Athamyr",
        "iconID":"monsters_men:4",
        "monsterClass":"humanoid",
        "spawnGroup":"athamyr",
        "phraseID":"athamyr"
    },
    {
        "id":"thoronir",
        "name":"Thoronir",
        "iconID":"monsters_men2:8",
        "monsterClass":"humanoid",
        "spawnGroup":"thoronir",
        "phraseID":"thoronir_default",
        "droplistID":"shop_thoronir"
    },
    {
        "id":"chapelgoer",
        "name":"Mourning woman",
        "iconID":"monsters_men:6",
        "monsterClass":"humanoid",
        "spawnGroup":"chapelgoer",
        "phraseID":"chapelgoer"
    },
    {
        "id":"potion_merchant",
        "name":"Potion merchant",
        "iconID":"monsters_mage2:0",
        "monsterClass":"humanoid",
        "spawnGroup":"fallhaven_potions",
        "phraseID":"fallhaven_potions",
        "droplistID":"shop_fallhaven_potions"
    },
    {
        "id":"tailor",
        "name":"Tailor",
        "iconID":"monsters_men2:0",
        "monsterClass":"humanoid",
        "spawnGroup":"fallhaven_clothes",
        "phraseID":"fallhaven_clothes",
        "droplistID":"shop_fallhaven_clothes"
    },
    {
        "id":"bela",
        "name":"Bela",
        "iconID":"monsters_men:7",
        "monsterClass":"humanoid",
        "spawnGroup":"bela",
        "phraseID":"bela",
        "droplistID":"shop_bela"
    },
    {
        "id":"larcal",
        "name":"Larcal",
        "iconID":"monsters_men2:2",
        "maxHP":51,
        "maxAP":10,
        "moveCost":10,
        "unique":1,
        "monsterClass":"humanoid",
        "attackDamage":{
            "min":1,
            "max":2
        },
        "spawnGroup":"larcal",
        "phraseID":"larcal",
        "droplistID":"larcal",
        "attackCost":9,
        "attackChance":25,
        "blockChance":50
    },
    {
        "id":"gaela",
        "name":"Gaela",
        "iconID":"monsters_men2:9",
        "monsterClass":"humanoid",
        "spawnGroup":"gaela",
        "phraseID":"gaela"
    },
    {
        "id":"unnmir",
        "name":"Unnmir",
        "iconID":"monsters_mage2:0",
        "monsterClass":"humanoid",
        "spawnGroup":"unnmir",
        "phraseID":"unnmir"
    },
    {
        "id":"rigmor",
        "name":"Rigmor",
        "iconID":"monsters_men:1",
        "monsterClass":"humanoid",
        "spawnGroup":"rigmor",
        "phraseID":"rigmor"
    },
    {
        "id":"jakrar",
        "name":"Jakrar",
        "iconID":"monsters_men2:2",
        "monsterClass":"humanoid",
        "spawnGroup":"fallhaven_lumberjack",
        "phraseID":"fallhaven_lumberjack",
        "droplistID":"shop_fallhaven_lumberjack"
    },
    {
        "id":"alaun",
        "name":"Alaun",
        "iconID":"monsters_mage2:0",
        "monsterClass":"humanoid",
        "spawnGroup":"alaun",
        "phraseID":"alaun"
    },
    {
        "id":"busy_farmer",
        "name":"Busy farmer",
        "iconID":"monsters_man1:0",
        "monsterClass":"humanoid",
        "spawnGroup":"fallhaven_farmer1",
        "phraseID":"fallhaven_farmer1"
    },
    {
        "id":"old_farmer",
        "name":"Old farmer",
        "iconID":"monsters_mage2:0",
        "monsterClass":"humanoid",
        "spawnGroup":"fallhaven_farmer2",
        "phraseID":"fallhaven_farmer2"
    },
    {
        "id":"khorand",
        "name":"Khorand",
        "iconID":"monsters_men:3",
        "monsterClass":"humanoid",
        "spawnGroup":"khorand",
        "phraseID":"khorand"
    },
    {
        "id":"vacor",
        "name":"Vacor",
        "iconID":"monsters_mage:0",
        "maxHP":72,
        "unique":1,
        "monsterClass":"humanoid",
        "attackDamage":{
            "min":4,
            "max":8
        },
        "spawnGroup":"vacor",
        "phraseID":"vacor",
        "droplistID":"vacor",
        "attackCost":5,
        "attackChance":110,
        "blockChance":40,
        "damageResistance":2
    },
    {
        "id":"unzel",
        "name":"Unzel",
        "iconID":"monsters_men:8",
        "maxHP":59,
        "unique":1,
        "monsterClass":"humanoid",
        "attackDamage":{
            "min":5,
            "max":9
        },
        "spawnGroup":"unzel",
        "phraseID":"unzel",
        "droplistID":"unzel",
        "attackCost":9,
        "attackChance":80,
        "criticalSkill":30,
        "criticalMultiplier":3.0,
        "blockChance":40,
        "damageResistance":2
    },
    {
        "id":"shady_bandit",
        "name":"Shady bandit",
        "iconID":"monsters_men2:9",
        "maxHP":45,
        "unique":1,
        "monsterClass":"humanoid",
        "attackDamage":{
            "min":3,
            "max":9
        },
        "spawnGroup":"fallhaven_bandit",
        "phraseID":"fallhaven_bandit",
        "droplistID":"fallhaven_bandit",
        "attackCost":5,
        "attackChance":70,
        "criticalSkill":30,
        "criticalMultiplier":3.0,
        "blockChance":50,
        "damageResistance":2
    }
]

AndorsTrail/res/raw/monsterlist_fallhaven_npcs.json (after)
[
    {
        "id":"warden",
        "name":"Warden",
        "iconID":"monsters_men:3",
        "monsterClass":"humanoid",
        "spawnGroup":"fallhaven_warden",
        "phraseID":"fallhaven_warden_select_1"
    },
    {
        "id":"guard",
        "name":"Guard",
        "iconID":"monsters_rltiles3:14",
        "monsterClass":"humanoid",
        "spawnGroup":"fallhaven_guard",
        "phraseID":"fallhaven_guard"
    },
    {
        "id":"acolyte",
        "name":"Acolyte",
        "iconID":"monsters_men:4",
        "monsterClass":"humanoid",
        "spawnGroup":"fallhaven_priest",
        "phraseID":"fallhaven_priest"
    },
    {
        "id":"bearded_citizen",
        "name":"Bearded citizen",
        "iconID":"monsters_man1:0",
        "monsterClass":"humanoid",
        "spawnGroup":"fallhaven_citizen1",
        "phraseID":"fallhaven_citizen1"
    },
    {
        "id":"old_citizen",
        "name":"Old citizen",
        "iconID":"monsters_men:2",
        "monsterClass":"humanoid",
        "spawnGroup":"fallhaven_citizen2",
        "phraseID":"fallhaven_citizen2"
    },
    {
        "id":"tired_citizen",
        "name":"Tired citizen",
        "iconID":"monsters_men:7",
        "monsterClass":"humanoid",
        "spawnGroup":"fallhaven_citizen4",
        "phraseID":"fallhaven_citizen4"
    },
    {
        "id":"citizen",
        "name":"Citizen",
        "iconID":"monsters_man1:0",
        "monsterClass":"humanoid",
        "spawnGroup":"fallhaven_citizen3",
        "phraseID":"fallhaven_citizen3"
    },
    {
        "id":"grumpy_citizen",
        "name":"Grumpy citizen",
        "iconID":"monsters_men:2",
        "monsterClass":"humanoid",
        "spawnGroup":"fallhaven_citizen5",
        "phraseID":"fallhaven_citizen5"
    },
    {
        "id":"blond_citizen",
        "name":"Blond citizen",
        "iconID":"monsters_men:7",
        "monsterClass":"humanoid",
        "spawnGroup":"fallhaven_citizen6",
        "phraseID":"fallhaven_citizen6"
    },
    {
        "id":"bucus",
        "name":"Bucus",
        "iconID":"monsters_rogue1:0",
        "monsterClass":"humanoid",
        "spawnGroup":"bucus",
        "phraseID":"bucus_welcome"
    },
    {
        "id":"drunkard",
        "name":"Drunkard",
        "iconID":"monsters_men:0",
        "monsterClass":"humanoid",
        "spawnGroup":"fallhaven_drunk",
        "phraseID":"fallhaven_drunk"
    },
    {
        "id":"old_man",
        "name":"Old man",
        "iconID":"monsters_men:5",
        "monsterClass":"humanoid",
        "spawnGroup":"fallhaven_oldman",
        "phraseID":"fallhaven_oldman"
    },
    {
        "id":"nocmar",
        "name":"Nocmar",
        "iconID":"monsters_men:8",
        "monsterClass":"humanoid",
        "spawnGroup":"nocmar",
        "phraseID":"nocmar",
        "droplistID":"nocmar"
    },
    {
        "id":"prisoner",
        "name":"Prisoner",
        "iconID":"monsters_rogue1:0",
        "maxHP":1,
        "maxAP":1,
        "moveCost":1,
        "monsterClass":"humanoid",
        "spawnGroup":"fallhaven_prisoner",
        "attackCost":1,
        "attackChance":0
    },
    {
        "id":"ganos",
        "name":"Ganos",
        "iconID":"monsters_rogue1:0",
        "monsterClass":"humanoid",
        "spawnGroup":"ganos",
        "phraseID":"ganos",
        "droplistID":"shop_ganos"
    },
    {
        "id":"arcir",
        "name":"Arcir",
        "iconID":"monsters_mage2:0",
        "monsterClass":"humanoid",
        "spawnGroup":"arcir",
        "phraseID":"arcir_start"
    },
    {
        "id":"athamyr",
        "name":"Athamyr",
        "iconID":"monsters_men:4",
        "monsterClass":"humanoid",
        "spawnGroup":"athamyr",
        "phraseID":"athamyr"
    },
    {
        "id":"thoronir",
        "name":"Thoronir",
        "iconID":"monsters_men2:8",
        "monsterClass":"humanoid",
        "spawnGroup":"thoronir",
        "phraseID":"thoronir_default",
        "droplistID":"shop_thoronir"
    },
    {
        "id":"chapelgoer",
        "name":"Mourning woman",
        "iconID":"monsters_men:6",
        "monsterClass":"humanoid",
        "spawnGroup":"chapelgoer",
        "phraseID":"chapelgoer"
    },
    {
        "id":"potion_merchant",
        "name":"Potion merchant",
        "iconID":"monsters_mage2:0",
        "monsterClass":"humanoid",
        "spawnGroup":"fallhaven_potions",
        "phraseID":"fallhaven_potions",
        "droplistID":"shop_fallhaven_potions"
    },
    {
        "id":"tailor",
        "name":"Tailor",
        "iconID":"monsters_men2:0",
        "monsterClass":"humanoid",
        "spawnGroup":"fallhaven_clothes",
        "phraseID":"fallhaven_clothes",
        "droplistID":"shop_fallhaven_clothes"
    },
    {
        "id":"bela",
        "name":"Bela",
        "iconID":"monsters_men:7",
        "monsterClass":"humanoid",
        "spawnGroup":"bela",
        "phraseID":"bela_gsnake",
        "droplistID":"shop_bela"
    },
    {
        "id":"larcal",
        "name":"Larcal",
        "iconID":"monsters_men2:2",
        "maxHP":51,
        "maxAP":10,
        "moveCost":10,
        "unique":1,
        "monsterClass":"humanoid",
        "attackDamage":{
            "min":1,
            "max":2
        },
        "spawnGroup":"larcal",
        "phraseID":"larcal",
        "droplistID":"larcal",
        "attackCost":9,
        "attackChance":25,
        "blockChance":50
    },
    {
        "id":"gaela",
        "name":"Gaela",
        "iconID":"monsters_men2:9",
        "monsterClass":"humanoid",
        "spawnGroup":"gaela",
        "phraseID":"gaela"
    },
    {
        "id":"unnmir",
        "name":"Unnmir",
        "iconID":"monsters_mage2:0",
        "monsterClass":"humanoid",
        "spawnGroup":"unnmir",
        "phraseID":"unnmir"
    },
    {
        "id":"rigmor",
        "name":"Rigmor",
        "iconID":"monsters_men:1",
        "monsterClass":"humanoid",
        "spawnGroup":"rigmor",
        "phraseID":"rigmor"
    },
    {
        "id":"jakrar",
        "name":"Jakrar",
        "iconID":"monsters_men2:2",
        "monsterClass":"humanoid",
        "spawnGroup":"fallhaven_lumberjack",
        "phraseID":"fallhaven_lumberjack",
        "droplistID":"shop_fallhaven_lumberjack"
    },
    {
        "id":"alaun",
        "name":"Alaun",
        "iconID":"monsters_mage2:0",
        "monsterClass":"humanoid",
        "spawnGroup":"alaun",
        "phraseID":"alaun_start"
    },
    {
        "id":"busy_farmer",
        "name":"Busy farmer",
        "iconID":"monsters_man1:0",
        "monsterClass":"humanoid",
        "spawnGroup":"fallhaven_farmer1",
        "phraseID":"fallhaven_farmer1"
    },
    {
        "id":"old_farmer",
        "name":"Old farmer",
        "iconID":"monsters_mage2:0",
        "monsterClass":"humanoid",
        "spawnGroup":"fallhaven_farmer2",
        "phraseID":"fallhaven_farmer2"
    },
    {
        "id":"khorand",
        "name":"Khorand",
        "iconID":"monsters_men:3",
        "monsterClass":"humanoid",
        "spawnGroup":"khorand",
        "phraseID":"khorand"
    },
    {
        "id":"vacor",
        "name":"Vacor",
        "iconID":"monsters_mage:0",
        "maxHP":72,
        "unique":1,
        "monsterClass":"humanoid",
        "attackDamage":{
            "min":4,
            "max":8
        },
        "spawnGroup":"vacor",
        "phraseID":"vacor",
        "droplistID":"vacor",
        "attackCost":5,
        "attackChance":110,
        "blockChance":40,
        "damageResistance":2
    },
    {
        "id":"unzel",
        "name":"Unzel",
        "iconID":"monsters_men:8",
        "maxHP":59,
        "unique":1,
        "monsterClass":"humanoid",
        "attackDamage":{
            "min":5,
            "max":9
        },
        "spawnGroup":"unzel",
        "phraseID":"unzel",
        "droplistID":"unzel",
        "attackCost":9,
        "attackChance":80,
        "criticalSkill":30,
        "criticalMultiplier":3.0,
        "blockChance":40,
        "damageResistance":2
    },
    {
        "id":"shady_bandit",
        "name":"Shady bandit",
        "iconID":"monsters_men2:9",
        "maxHP":45,
        "unique":1,
        "monsterClass":"humanoid",
        "attackDamage":{
            "min":3,
            "max":9
        },
        "spawnGroup":"fallhaven_bandit",
        "phraseID":"fallhaven_bandit",
        "droplistID":"fallhaven_bandit",
        "attackCost":5,
        "attackChance":70,
        "criticalSkill":30,
        "criticalMultiplier":3.0,
        "blockChance":50,
        "damageResistance":2
    }
]

AndorsTrail/res/raw/monsterlist_fallhaven_npcs.json (diff)
@@ -182,7 +182,7 @@
         "iconID":"monsters_men:7",
         "monsterClass":"humanoid",
         "spawnGroup":"bela",
-        "phraseID":"bela",
+        "phraseID":"bela_gsnake",
         "droplistID":"shop_bela"
     },
     {
@@ -244,7 +244,7 @@
         "iconID":"monsters_mage2:0",
         "monsterClass":"humanoid",
         "spawnGroup":"alaun",
-        "phraseID":"alaun"
+        "phraseID":"alaun_start"
     },
     {
         "id":"busy_farmer",
