AndorsTrail/res/raw/monsterlist_brimhaven.json (before)
[
    {
        "id":"brv_employee",
        "name":"Stebbarik",
        "iconID":"monsters_ld1:34",
        "moveCost":5,
        "monsterClass":"humanoid",
        "spawnGroup":"brv_employee",
        "phraseID":"brv_employee"
    },
    {
        "id":"brv_employee2",
        "name":"Stebbarik",
        "iconID":"monsters_ld1:34",
        "moveCost":5,
        "monsterClass":"humanoid",
        "spawnGroup":"brv_employee2",
        "phraseID":"brv_employee2"
    },
    {
        "id":"brv_employee_wife",
        "name":"Hettah",
        "iconID":"monsters_ld1:155",
        "moveCost":5,
        "monsterClass":"humanoid",
        "spawnGroup":"brv_employee_wife",
        "phraseID":"brv_employee_wife"
    },
    {
        "id":"brv_employee_wife2",
        "name":"Hettah",
        "iconID":"monsters_ld1:155",
        "moveCost":5,
        "monsterClass":"humanoid",
        "spawnGroup":"brv_employee_wife2",
        "phraseID":"brv_employee_wife2"
    },
    {
        "id":"brv_employer",
        "name":"Gnossath",
        "iconID":"monsters_ld1:10",
        "moveCost":5,
        "monsterClass":"humanoid",
        "spawnGroup":"brv_employer",
        "phraseID":"brv_employer"
    },
    {
        "id":"brv_fisher",
        "name":"Fisherman",
        "iconID":"monsters_ld2:115",
        "moveCost":5,
        "monsterClass":"humanoid",
        "spawnGroup":"brv_fisher",
        "phraseID":"brv_fisher"
    },
    {
        "id":"brv_fish1",
        "name":"Fish",
        "iconID":"monsters_tometik2:30",
        "monsterClass":"animal",
        "spawnGroup":"brv_fish"
    },
    {
        "id":"brv_fish2",
        "name":"Fish",
        "iconID":"monsters_tometik2:30",
        "monsterClass":"animal",
        "spawnGroup":"brv_fish"
    },
    {
        "id":"brv_richman",
        "name":"Alkapoan",
        "iconID":"monsters_tometik1:2",
        "phraseID":"brv_richman",
        "droplistID":"brv_richman"
    },
    {
        "id":"brv_tavern1_guest",
        "name":"Customer",
        "iconID":"monsters_ld1:119",
        "moveCost":5,
        "monsterClass":"humanoid",
        "spawnGroup":"brv_tavern1_guest",
        "phraseID":"brv_tavern1_guest"
    },
    {
        "id":"brv_tavern1_guest2",
        "name":"Forlin",
        "iconID":"monsters_ld1:64",
        "moveCost":5,
        "monsterClass":"humanoid",
        "spawnGroup":"brv_tavern1_guest2",
        "phraseID":"brv_tavern1_guest2"
    },
    {
        "id":"brv_tavern1_landlord",
        "name":"Rik",
        "iconID":"monsters_ld1:20",
        "moveCost":5,
        "monsterClass":"humanoid",
        "spawnGroup":"brv_tavern1_landlord",
        "phraseID":"brv_tavern1_landlord"
    },
    {
        "id":"old_basilisk",
        "name":"Ancient basilisk",
        "iconID":"monsters_giantbasilisk:0",
        "maxHP":120,
        "unique":1,
        "monsterClass":"reptile",
        "attackDamage":{
            "min":5,
            "max":8
        },
        "spawnGroup":"basiliskcave2_boss",
        "faction":"",
        "droplistID":"old_basilisk",
        "attackCost":3,
        "attackChance":80,
        "criticalSkill":20,
        "criticalMultiplier":2.0,
        "blockChance":130,
        "damageResistance":8,
        "deathEffect":{
            
        }
    },
    {
        "id":"anakis",
        "name":"Anakis",
        "iconID":"monsters_ld1:84",
        "unique":1,
        "movementAggressionType":"protectSpawn",
        "spawnGroup":"anakis",
        "phraseID":"anakis_start"
    },
    {
        "id":"juttarka",
        "name":"Juttarka",
        "iconID":"monsters_ld1:185",
        "unique":1,
        "spawnGroup":"juttarka",
        "phraseID":"juttarka_thank"
    },
    {
        "id":"fangwurm",
        "name":"Fangwurm",
        "iconID":"monsters_ld1:2",
        "unique":1,
        "phraseID":"fangwurm_start"
    },
    {
        "id":"brimhaven_church_guard",
        "name":"Church guard",
        "iconID":"monsters_men:3",
        "monsterClass":"humanoid",
        "spawnGroup":"brimhaven_church_guard",
        "phraseID":"brimhaven_church_guard"
    },
    {
        "id":"truric",
        "name":"Truric",
        "iconID":"monsters_ld1:86",
        "monsterClass":"humanoid",
        "movementAggressionType":"none",
        "spawnGroup":"truric",
        "phraseID":"truric_0",
        "droplistID":"truric"
    },
    {
        "id":"arlish",
        "name":"Arlish",
        "iconID":"monsters_ld1:164",
        "monsterClass":"humanoid",
        "movementAggressionType":"none",
        "spawnGroup":"arlish",
        "phraseID":"arlish_0",
        "droplistID":"arlish"
    },
    {
        "id":"brv_blackjack_dealer",
        "name":"Dealer",
        "iconID":"monsters_ld1:130",
        "unique":1,
        "monsterClass":"humanoid",
        "movementAggressionType":"none",
        "spawnGroup":"brv_blackjack_dealer",
        "phraseID":"blackjack_dealer_select"
    },
    {
        "id":"brv_blackjack_gambler1",
        "name":"Gambler",
        "iconID":"monsters_ld1:133",
        "unique":1,
        "monsterClass":"humanoid",
        "movementAggressionType":"none",
        "spawnGroup":"brv_blackjack_gambler1",
        "phraseID":"blackjack_gambler1"
    },
    {
        "id":"brv_tavern_west_waitress",
        "name":"Waitress",
        "iconID":"monsters_ld1:162",
        "unique":1,
        "monsterClass":"humanoid",
        "spawnGroup":"brv_tavern_west_waitress",
        "phraseID":"brv_tavern_west_waitress_select",
        "droplistID":"brv_tavern_west_waitress"
    },
    {
        "id":"zimsko",
        "name":"Zimsko",
        "iconID":"monsters_men2:9",
        "unique":1,
        "spawnGroup":"zimsko",
        "phraseID":"brv_zimsko_select"
    },
    {
        "id":"brv_tavern_west_guard",
        "name":"Guard",
        "iconID":"monsters_rltiles1:69",
        "unique":1,
        "monsterClass":"humanoid",
        "spawnGroup":"brv_tavern_west_guard",
        "phraseID":"brv_tavern_west_guard_select"
    },
    {
        "id":"brv_tavern_west_guest",
        "name":"Guest",
        "iconID":"monsters_ld1:231",
        "unique":1,
        "monsterClass":"humanoid",
        "spawnGroup":"brv_tavern_west_guest",
        "phraseID":"brv_tavern_west_guest"
    },
    {
        "id":"brv_blackjack_gambler2",
        "name":"Gambler",
        "iconID":"monsters_rltiles1:64",
        "unique":1,
        "monsterClass":"humanoid",
        "movementAggressionType":"none",
        "spawnGroup":"brv_blackjack_gambler2",
        "phraseID":"blackjack_gambler2"
    },
    {
        "id":"brv_blackjack_dealer_evil",
        "name":"Dealer",
        "iconID":"monsters_ld1:130",
        "maxHP":30,
        "moveCost":5,
        "unique":1,
        "monsterClass":"humanoid",
        "movementAggressionType":"wholeMap",
        "attackDamage":{
            "min":2,
            "max":4
        },
        "spawnGroup":"brv_blackjack_dealer_evil",
        "droplistID":"brv_dealer",
        "attackCost":2,
        "attackChance":80,
        "criticalSkill":50,
        "criticalMultiplier":2.0,
        "blockChance":30,
        "damageResistance":1
    },
    {
        "id":"brv_blackjack_gambler1_evil",
        "name":"Gambler",
        "iconID":"monsters_ld1:133",
        "maxHP":25,
        "moveCost":5,
        "unique":1,
        "monsterClass":"humanoid",
        "movementAggressionType":"wholeMap",
        "attackDamage":{
            "min":1,
            "max":3
        },
        "spawnGroup":"brv_blackjack_gambler1_evil",
        "droplistID":"brv_gambler",
        "attackCost":3,
        "attackChance":70,
        "criticalSkill":10,
        "criticalMultiplier":2.0,
        "blockChance":40
    },
    {
        "id":"brv_blackjack_gambler2_evil",
        "name":"Gambler",
        "iconID":"monsters_rltiles1:64",
        "maxHP":25,
        "moveCost":5,
        "unique":1,
        "monsterClass":"humanoid",
        "movementAggressionType":"wholeMap",
        "attackDamage":{
            "min":1,
            "max":5
        },
        "spawnGroup":"brv_blackjack_gambler2_evil",
        "droplistID":"brv_gambler",
        "attackCost":5,
        "attackChance":80,
        "blockChance":80,
        "damageResistance":1
    },
    {
        "id":"brv_old_farmer",
        "name":"Peasant grandfather",
        "iconID":"monsters_karvis2:5",
        "phraseID":"brv_old_farmer_0",
        "droplistID":"brv_farmer"
    },
    {
        "id":"brv_farmer_girl",
        "name":"Peasant girl",
        "iconID":"monsters_karvis2:0",
        "phraseID":"brv_farmer_girl_0"
    },
    {
        "id":"brv_farmer",
        "name":"Peasant",
        "iconID":"monsters_karvis2:1",
        "phraseID":"brv_farmer"
    },
    {
        "id":"brv_woodcutter",
        "name":"Woodcutter",
        "iconID":"monsters_tometik2:39",
        "phraseID":"brv_woodcutter_0"
    },
    {
        "id":"brv_woodcraftsman",
        "name":"Wood craftsman",
        "iconID":"monsters_tometik2:63",
        "phraseID":"brv_woodcraftsman_0",
        "droplistID":"brv_woodcraft"
    },
    {
        "id":"brv_laundry_worker",
        "name":"Worker",
        "iconID":"monsters_tometik2:62",
        "phraseID":"brv_laundry_worker_0"
    },
    {
        "id":"brv_laundry_boss",
        "name":"Venanra",
        "iconID":"monsters_ld1:187",
        "phraseID":"brv_laundry_boss_0",
        "droplistID":"brv_laundry"
    },
    {
        "id":"thelry",
        "name":"Thelry",
        "iconID":"monsters_ld1:133",
        "unique":1,
        "monsterClass":"humanoid",
        "spawnGroup":"thelry",
        "phraseID":"thelry_0",
        "droplistID":"thelry"
    },
    {
        "id":"brv_brother1_watchdog",
        "name":"Watchdog",
        "iconID":"monsters_rltiles2:108",
        "phraseID":"brv_brother1_watchdog"
    },
    {
        "id":"brv_alvies",
        "name":"Alvies",
        "iconID":"monsters_tometik7:47",
        "maxHP":60,
        "moveCost":5,
        "unique":1,
        "monsterClass":"humanoid",
        "attackDamage":{
            "min":2,
            "max":12
        },
        "faction":"brv_brothers",
        "phraseID":"brv_brothers_select",
        "droplistID":"brv_brothers",
        "attackCost":5,
        "attackChance":80,
        "blockChance":40,
        "damageResistance":2
    },
    {
        "id":"brv_attohead",
        "name":"Attohead",
        "iconID":"monsters_tometik7:45",
        "maxHP":85,
        "moveCost":5,
        "unique":1,
        "monsterClass":"humanoid",
        "attackDamage":{
            "min":4,
            "max":9
        },
        "faction":"brv_brothers",
        "phraseID":"brv_brothers_select",
        "droplistID":"brv_brothers",
        "attackCost":5,
        "attackChance":79,
        "blockChance":44,
        "damageResistance":1
    },
    {
        "id":"brv_exit_guard",
        "name":"Guard",
        "iconID":"monsters_ld1:41",
        "phraseID":"brv_exit_forbidden_10"
    },
    {
        "id":"brv_guard_captain",
        "name":"Mustura",
        "iconID":"monsters_ld2:49",
        "phraseID":"brv_guard_captain_10"
    },
    {
        "id":"brv_prison_guard",
        "name":"Guard",
        "iconID":"monsters_ld1:41",
        "phraseID":"brv_prison_guard"
    },
    {
        "id":"quiet_thief",
        "name":"Pixtumn",
        "iconID":"monsters_rogue1:0",
        "unique":1,
        "monsterClass":"humanoid",
        "movementAggressionType":"none",
        "phraseID":"quiet_thief_0",
        "droplistID":"quiet_thief"
    },
    {
        "id":"quiet_thief_1",
        "name":"Pixtumn",
        "iconID":"monsters_rogue1:0",
        "unique":1,
        "monsterClass":"humanoid",
        "movementAggressionType":"none",
        "droplistID":"quiet_thief_1"
    },
    {
        "id":"quiet_thief_2",
        "name":"Pixtumn",
        "iconID":"monsters_rogue1:0",
        "unique":1,
        "monsterClass":"humanoid",
        "movementAggressionType":"none",
        "droplistID":"quiet_thief_2"
    },
    {
        "id":"quiet_thief_3",
        "name":"Pixtumn",
        "iconID":"monsters_rogue1:0",
        "unique":1,
        "monsterClass":"humanoid",
        "movementAggressionType":"none",
        "droplistID":"quiet_thief_3"
    },
    {
        "id":"melona",
        "name":"Melona",
        "iconID":"monsters_ld1:148",
        "unique":1,
        "movementAggressionType":"none",
        "phraseID":"melona_0",
        "droplistID":"melona"
    },
    {
        "id":"brv_inn_guest",
        "name":"Guest",
        "iconID":"monsters_ld1:132",
        "phraseID":"brv_inn_guest_0"
    },
    {
        "id":"brv_butcher",
        "name":"Butcher",
        "iconID":"monsters_fatboy73:7",
        "phraseID":"brv_butcher"
    },
    {
        "id":"brv_cleaning",
        "name":"Room service",
        "iconID":"monsters_fatboy73:6",
        "phraseID":"brv_cleaning"
    },
    {
        "id":"brv_metalsmith",
        "name":"Edrin",
        "iconID":"monsters_ld1:22",
        "unique":1,
        "monsterClass":"humanoid",
        "movementAggressionType":"none",
        "phraseID":"edrin_0_0",
        "droplistID":"edrin"
    },
    {
        "id":"brv_villager1",
        "name":"Commoner",
        "iconID":"monsters_ld1:132",
        "monsterClass":"humanoid",
        "spawnGroup":"brv_villager1",
        "phraseID":"brv_villager1"
    },
    {
        "id":"brv_villager2",
        "name":"Commoner",
        "iconID":"monsters_ld1:20",
        "monsterClass":"humanoid",
        "spawnGroup":"brv_villager2",
        "phraseID":"brv_villager2"
    },
    {
        "id":"brv_villager3",
        "name":"Ogea",
        "iconID":"monsters_tometik2:63",
        "monsterClass":"humanoid",
        "spawnGroup":"brv_villager3",
        "phraseID":"brv_villager3"
    },
    {
        "id":"brv_villager4",
        "name":"Commoner",
        "iconID":"monsters_rltiles1:74",
        "monsterClass":"humanoid",
        "spawnGroup":"brv_villager4",
        "phraseID":"brv_villager4"
    },
    {
        "id":"brv_villager5",
        "name":"Commoner",
        "iconID":"monsters_ld1:186",
        "monsterClass":"humanoid",
        "spawnGroup":"brv_villager5",
        "phraseID":"brv_villager5"
    },
    {
        "id":"brv_villager6",
        "name":"Commoner",
        "iconID":"monsters_ld1:206",
        "monsterClass":"humanoid",
        "spawnGroup":"brv_villager6",
        "phraseID":"brv_villager6"
    },
    {
        "id":"brv_villager7",
        "name":"Commoner",
        "iconID":"monsters_karvis2:6",
        "monsterClass":"humanoid",
        "spawnGroup":"brv_villager7",
        "phraseID":"brv_villager7"
    },
    {
        "id":"brv_villager8",
        "name":"Commoner",
        "iconID":"monsters_ld1:83",
        "monsterClass":"humanoid",
        "spawnGroup":"brv_villager8",
        "phraseID":"brv_villager8"
    },
    {
        "id":"brv_villager9",
        "name":"Commoner",
        "iconID":"monsters_ld1:62",
        "monsterClass":"humanoid",
        "spawnGroup":"brv_villager9",
        "phraseID":"brv_villager9"
    },
    {
        "id":"brv_villager10",
        "name":"Commoner",
        "iconID":"monsters_ld1:132",
        "monsterClass":"humanoid",
        "spawnGroup":"brv_villager10",
        "phraseID":"brv_villager10"
    },
    {
        "id":"brv_villager11",
        "name":"Commoner",
        "iconID":"monsters_ld1:82",
        "phraseID":"brv_villager11"
    },
    {
        "id":"brv_villager12",
        "name":"Mother",
        "iconID":"monsters_ld1:188",
        "phraseID":"brv_villager_12a"
    },
    {
        "id":"brv_villager13",
        "name":"Child",
        "iconID":"monsters_ld1:156",
        "phraseID":"brv_villager13"
    },
    {
        "id":"brv_villager14",
        "name":"Commoner",
        "iconID":"monsters_tometik1:60",
        "phraseID":"brv_villager14"
    },
    {
        "id":"brv_villager15",
        "name":"Commoner",
        "iconID":"monsters_tometik6:10",
        "phraseID":"brv_villager15"
    },
    {
        "id":"brv_shop_guard",
        "name":"Guard",
        "iconID":"monsters_rltiles3:14",
        "phraseID":"brv_shop_guard_select"
    },
    {
        "id":"brv_shop_owner",
        "name":"Shop Owner",
        "iconID":"monsters_tometik1:2",
        "unique":1,
        "phraseID":"brv_shop_owner_select",
        "droplistID":"brv_jewelery"
    },
    {
        "id":"patrol_roaming",
        "name":"Feygard soldier",
        "iconID":"monsters_men:3",
        "moveCost":1,
        "monsterClass":"humanoid",
        "movementAggressionType":"protectSpawn",
        "spawnGroup":"patrol_roaming",
        "phraseID":"brv_patrol_roaming"
    },
    {
        "id":"brv_eagle",
        "name":"Eagle",
        "iconID":"monsters_rltiles4:1",
        "phraseID":"brv_eagle"
    },
    {
        "id":"brv_fortune_teller",
        "name":"Pangitain",
        "iconID":"monsters_tometik6:17",
        "unique":1,
        "phraseID":"brv_fortune_select"
    },
    {
        "id":"brv_playing_child1",
        "name":"Playing children",
        "iconID":"monsters_ld1:20",
        "phraseID":"brv_playing_children"
    },
    {
        "id":"brv_playing_child2",
        "name":"Playing child",
        "iconID":"monsters_ld1:21",
        "phraseID":"brv_playing_children"
    },
    {
        "id":"brv_playing_child3",
        "name":"Playing child",
        "iconID":"monsters_ld1:36",
        "phraseID":"brv_playing_children"
    },
    {
        "id":"brv_playing_child4",
        "name":"Playing child",
        "iconID":"monsters_ld1:37",
        "phraseID":"brv_playing_children"
    },
    {
        "id":"brv_ball",
        "name":"Ball",
        "iconID":"monsters_misc:12",
        "phraseID":"brv_ball"
    },
    {
        "id":"young_cave_serpent",
        "name":"Young cave serpent",
        "iconID":"monsters_tometik4:19",
        "maxHP":18,
        "monsterClass":"reptile",
        "attackDamage":{
            "min":2,
            "max":4
        },
        "spawnGroup":"cave_serpent_1",
        "attackCost":5,
        "attackChance":100,
        "criticalSkill":5,
        "criticalMultiplier":2.0,
        "blockChance":25,
        "hitEffect":{
            "conditionsTarget":[
                {
                    "condition":"venom",
                    "magnitude":1,
                    "duration":2,
                    "chance":"10"
                }
            ]
        }
    },
    {
        "id":"cave_serpent",
        "name":"Cave serpent",
        "iconID":"monsters_tometik4:19",
        "maxHP":24,
        "monsterClass":"reptile",
        "attackDamage":{
            "min":2,
            "max":5
        },
        "spawnGroup":"cave_serpent_1",
        "attackCost":5,
        "attackChance":100,
        "criticalSkill":7,
        "criticalMultiplier":2.0,
        "blockChance":35,
        "hitEffect":{
            "conditionsTarget":[
                {
                    "condition":"venom",
                    "magnitude":1,
                    "duration":2,
                    "chance":"10"
                }
            ]
        }
    },
    {
        "id":"venomous_cave_serpent",
        "name":"Venomous cave serpent",
        "iconID":"monsters_tometik4:19",
        "maxHP":30,
        "monsterClass":"reptile",
        "attackDamage":{
            "min":3,
            "max":7
        },
        "spawnGroup":"cave_serpent_2",
        "attackCost":5,
        "attackChance":100,
        "criticalSkill":14,
        "criticalMultiplier":2.0,
        "blockChance":45,
        "hitEffect":{
            "conditionsTarget":[
                {
                    "condition":"venom",
                    "magnitude":1,
                    "duration":3,
                    "chance":"10"
                }
            ]
        }
    },
    {
        "id":"tough_cave_serpent",
        "name":"Tough cave serpent",
        "iconID":"monsters_tometik4:19",
        "maxHP":40,
        "monsterClass":"reptile",
        "attackDamage":{
            "min":3,
            "max":9
        },
        "spawnGroup":"cave_serpent_2",
        "attackCost":5,
        "attackChance":100,
        "criticalSkill":10,
        "criticalMultiplier":2.0,
        "blockChance":55,
        "damageResistance":2,
        "hitEffect":{
            "conditionsTarget":[
                {
                    "condition":"venom",
                    "magnitude":1,
                    "duration":3,
                    "chance":"10"
                }
            ]
        }
    },
    {
        "id":"brv_temple_entrance_guard",
        "name":"Temple Guard",
        "iconID":"monsters_rltiles4:41",
        "unique":1,
        "monsterClass":"humanoid",
        "spawnGroup":"temple_guard",
        "phraseID":"brv_temple_entrance_guard"
    },
    {
        "id":"churrie",
        "name":"Churrie",
        "iconID":"monsters_ld1:184",
        "moveCost":5,
        "monsterClass":"humanoid",
        "spawnGroup":"churrie",
        "phraseID":"churrie"
    },
    {
        "id":"tamarukh",
        "name":"Tamarukh",
        "iconID":"monsters_ld1:141",
        "moveCost":5,
        "monsterClass":"humanoid",
        "spawnGroup":"tamarukh",
        "phraseID":"tamarukh"
    }
]

AndorsTrail/res/raw/monsterlist_brimhaven.json (after)
[
    {
        "id":"brv_employee",
        "name":"Stebbarik",
        "iconID":"monsters_ld1:34",
        "moveCost":5,
        "monsterClass":"humanoid",
        "spawnGroup":"brv_employee",
        "phraseID":"brv_employee"
    },
    {
        "id":"brv_employee2",
        "name":"Stebbarik",
        "iconID":"monsters_ld1:34",
        "moveCost":5,
        "monsterClass":"humanoid",
        "spawnGroup":"brv_employee2",
        "phraseID":"brv_employee2"
    },
    {
        "id":"brv_employee_wife",
        "name":"Hettah",
        "iconID":"monsters_ld1:155",
        "moveCost":5,
        "monsterClass":"humanoid",
        "spawnGroup":"brv_employee_wife",
        "phraseID":"brv_employee_wife"
    },
    {
        "id":"brv_employee_wife2",
        "name":"Hettah",
        "iconID":"monsters_ld1:155",
        "moveCost":5,
        "monsterClass":"humanoid",
        "spawnGroup":"brv_employee_wife2",
        "phraseID":"brv_employee_wife2"
    },
    {
        "id":"brv_employer",
        "name":"Gnossath",
        "iconID":"monsters_ld1:10",
        "moveCost":5,
        "monsterClass":"humanoid",
        "spawnGroup":"brv_employer",
        "phraseID":"brv_employer"
    },
    {
        "id":"brv_fisher",
        "name":"Fisherman",
        "iconID":"monsters_ld2:115",
        "moveCost":5,
        "monsterClass":"humanoid",
        "spawnGroup":"brv_fisher",
        "phraseID":"brv_fisher"
    },
    {
        "id":"brv_fish1",
        "name":"Fish",
        "iconID":"monsters_tometik2:30",
        "monsterClass":"animal",
        "spawnGroup":"brv_fish"
    },
    {
        "id":"brv_fish2",
        "name":"Fish",
        "iconID":"monsters_tometik2:30",
        "monsterClass":"animal",
        "spawnGroup":"brv_fish"
    },
    {
        "id":"brv_richman",
        "name":"Alkapoan",
        "iconID":"monsters_tometik1:2",
        "phraseID":"brv_richman",
        "droplistID":"brv_richman"
    },
    {
        "id":"brv_tavern1_guest",
        "name":"Customer",
        "iconID":"monsters_ld1:119",
        "moveCost":5,
        "monsterClass":"humanoid",
        "spawnGroup":"brv_tavern1_guest",
        "phraseID":"brv_tavern1_guest"
    },
    {
        "id":"brv_tavern1_guest2",
        "name":"Forlin",
        "iconID":"monsters_ld1:64",
        "moveCost":5,
        "monsterClass":"humanoid",
        "spawnGroup":"brv_tavern1_guest2",
        "phraseID":"brv_tavern1_guest2"
    },
    {
        "id":"brv_tavern1_landlord",
        "name":"Rik",
        "iconID":"monsters_ld1:20",
        "moveCost":5,
        "monsterClass":"humanoid",
        "spawnGroup":"brv_tavern1_landlord",
        "phraseID":"brv_tavern1_landlord"
    },
    {
        "id":"old_basilisk",
        "name":"Ancient basilisk",
        "iconID":"monsters_giantbasilisk:0",
        "maxHP":120,
        "unique":1,
        "monsterClass":"reptile",
        "attackDamage":{
            "min":5,
            "max":8
        },
        "spawnGroup":"basiliskcave2_boss",
        "faction":"",
        "droplistID":"old_basilisk",
        "attackCost":3,
        "attackChance":80,
        "criticalSkill":20,
        "criticalMultiplier":2.0,
        "blockChance":130,
        "damageResistance":8,
        "deathEffect":{
            
        }
    },
    {
        "id":"anakis",
        "name":"Anakis",
        "iconID":"monsters_ld1:84",
        "unique":1,
        "movementAggressionType":"protectSpawn",
        "spawnGroup":"anakis",
        "phraseID":"anakis_start"
    },
    {
        "id":"juttarka",
        "name":"Juttarka",
        "iconID":"monsters_ld1:185",
        "unique":1,
        "spawnGroup":"juttarka",
        "phraseID":"juttarka_thank"
    },
    {
        "id":"fangwurm",
        "name":"Fangwurm",
        "iconID":"monsters_ld1:2",
        "unique":1,
        "phraseID":"fangwurm_start"
    },
    {
        "id":"brimhaven_church_guard",
        "name":"Church guard",
        "iconID":"monsters_men:3",
        "monsterClass":"humanoid",
        "spawnGroup":"brimhaven_church_guard",
        "phraseID":"brimhaven_church_guard"
    },
    {
        "id":"truric",
        "name":"Truric",
        "iconID":"monsters_ld1:86",
        "monsterClass":"humanoid",
        "movementAggressionType":"none",
        "spawnGroup":"truric",
        "phraseID":"truric_0",
        "droplistID":"truric"
    },
    {
        "id":"arlish",
        "name":"Arlish",
        "iconID":"monsters_ld1:164",
        "monsterClass":"humanoid",
        "movementAggressionType":"none",
        "spawnGroup":"arlish",
        "phraseID":"arlish_0",
        "droplistID":"arlish"
    },
    {
        "id":"brv_blackjack_dealer",
        "name":"Dealer",
        "iconID":"monsters_ld1:130",
        "unique":1,
        "monsterClass":"humanoid",
        "movementAggressionType":"none",
        "spawnGroup":"brv_blackjack_dealer",
        "phraseID":"blackjack_dealer_select"
    },
    {
        "id":"brv_blackjack_gambler1",
        "name":"Gambler",
        "iconID":"monsters_ld1:133",
        "unique":1,
        "monsterClass":"humanoid",
        "movementAggressionType":"none",
        "spawnGroup":"brv_blackjack_gambler1",
        "phraseID":"blackjack_gambler1"
    },
    {
        "id":"brv_tavern_west_waitress",
        "name":"Waitress",
        "iconID":"monsters_ld1:162",
        "unique":1,
        "monsterClass":"humanoid",
        "spawnGroup":"brv_tavern_west_waitress",
        "phraseID":"brv_tavern_west_waitress_select",
        "droplistID":"brv_tavern_west_waitress"
    },
    {
        "id":"zimsko",
        "name":"Zimsko",
        "iconID":"monsters_men2:9",
        "unique":1,
        "spawnGroup":"zimsko",
        "phraseID":"brv_zimsko_select"
    },
    {
        "id":"brv_tavern_west_guard",
        "name":"Guard",
        "iconID":"monsters_rltiles1:69",
        "unique":1,
        "monsterClass":"humanoid",
        "spawnGroup":"brv_tavern_west_guard",
        "phraseID":"brv_tavern_west_guard_select"
    },
    {
        "id":"brv_tavern_west_guest",
        "name":"Guest",
        "iconID":"monsters_ld1:231",
        "unique":1,
        "monsterClass":"humanoid",
        "spawnGroup":"brv_tavern_west_guest",
        "phraseID":"brv_tavern_west_guest"
    },
    {
        "id":"brv_blackjack_gambler2",
        "name":"Gambler",
        "iconID":"monsters_rltiles1:64",
        "unique":1,
        "monsterClass":"humanoid",
        "movementAggressionType":"none",
        "spawnGroup":"brv_blackjack_gambler2",
        "phraseID":"blackjack_gambler2"
    },
    {
        "id":"brv_blackjack_dealer_evil",
        "name":"Dealer",
        "iconID":"monsters_ld1:130",
        "maxHP":30,
        "moveCost":5,
        "unique":1,
        "monsterClass":"humanoid",
        "movementAggressionType":"wholeMap",
        "attackDamage":{
            "min":2,
            "max":4
        },
        "spawnGroup":"brv_blackjack_dealer_evil",
        "droplistID":"brv_dealer",
        "attackCost":2,
        "attackChance":80,
        "criticalSkill":50,
        "criticalMultiplier":2.0,
        "blockChance":30,
        "damageResistance":1
    },
    {
        "id":"brv_blackjack_gambler1_evil",
        "name":"Gambler",
        "iconID":"monsters_ld1:133",
        "maxHP":25,
        "moveCost":5,
        "unique":1,
        "monsterClass":"humanoid",
        "movementAggressionType":"wholeMap",
        "attackDamage":{
            "min":1,
            "max":3
        },
        "spawnGroup":"brv_blackjack_gambler1_evil",
        "droplistID":"brv_gambler",
        "attackCost":3,
        "attackChance":70,
        "criticalSkill":10,
        "criticalMultiplier":2.0,
        "blockChance":40
    },
    {
        "id":"brv_blackjack_gambler2_evil",
        "name":"Gambler",
        "iconID":"monsters_rltiles1:64",
        "maxHP":25,
        "moveCost":5,
        "unique":1,
        "monsterClass":"humanoid",
        "movementAggressionType":"wholeMap",
        "attackDamage":{
            "min":1,
            "max":5
        },
        "spawnGroup":"brv_blackjack_gambler2_evil",
        "droplistID":"brv_gambler",
        "attackCost":5,
        "attackChance":80,
        "blockChance":80,
        "damageResistance":1
    },
    {
        "id":"brv_old_farmer",
        "name":"Peasant grandfather",
        "iconID":"monsters_karvis2:5",
        "phraseID":"brv_old_farmer_0",
        "droplistID":"brv_farmer"
    },
    {
        "id":"brv_farmer_girl",
        "name":"Peasant girl",
        "iconID":"monsters_karvis2:0",
        "phraseID":"brv_farmer_girl_0"
    },
    {
        "id":"brv_farmer",
        "name":"Peasant",
        "iconID":"monsters_karvis2:1",
        "phraseID":"brv_farmer"
    },
    {
        "id":"brv_woodcutter",
        "name":"Woodcutter",
        "iconID":"monsters_tometik2:39",
        "phraseID":"brv_woodcutter_0"
    },
    {
        "id":"brv_woodcraftsman",
        "name":"Wood craftsman",
        "iconID":"monsters_tometik2:63",
        "phraseID":"brv_woodcraftsman_0",
        "droplistID":"brv_woodcraft"
    },
    {
        "id":"brv_laundry_worker",
        "name":"Worker",
        "iconID":"monsters_tometik2:62",
        "phraseID":"brv_laundry_worker_0"
    },
    {
        "id":"brv_laundry_boss",
        "name":"Venanra",
        "iconID":"monsters_ld1:187",
        "phraseID":"brv_laundry_boss_0",
        "droplistID":"brv_laundry"
    },
    {
        "id":"thelry",
        "name":"Thelry",
        "iconID":"monsters_ld1:133",
        "unique":1,
        "monsterClass":"humanoid",
        "spawnGroup":"thelry",
        "phraseID":"thelry_0",
        "droplistID":"thelry"
    },
    {
        "id":"brv_brother1_watchdog",
        "name":"Watchdog",
        "iconID":"monsters_rltiles2:108",
        "phraseID":"brv_brother1_watchdog"
    },
    {
        "id":"brv_alvies",
        "name":"Alvies",
        "iconID":"monsters_tometik7:47",
        "maxHP":60,
        "moveCost":5,
        "unique":1,
        "monsterClass":"humanoid",
        "attackDamage":{
            "min":2,
            "max":12
        },
        "faction":"brv_brothers",
        "phraseID":"brv_brothers_select",
        "droplistID":"brv_brothers",
        "attackCost":5,
        "attackChance":80,
        "blockChance":40,
        "damageResistance":2
    },
    {
        "id":"brv_attohead",
        "name":"Attohead",
        "iconID":"monsters_tometik7:45",
        "maxHP":85,
        "moveCost":5,
        "unique":1,
        "monsterClass":"humanoid",
        "attackDamage":{
            "min":4,
            "max":9
        },
        "faction":"brv_brothers",
        "phraseID":"brv_brothers_select",
        "droplistID":"brv_brothers",
        "attackCost":5,
        "attackChance":79,
        "blockChance":44,
        "damageResistance":1
    },
    {
        "id":"brv_exit_guard",
        "name":"Guard",
        "iconID":"monsters_ld1:41",
        "phraseID":"brv_exit_forbidden_10"
    },
    {
        "id":"brv_guard_captain",
        "name":"Mustura",
        "iconID":"monsters_ld2:49",
        "phraseID":"brv_guard_captain_10"
    },
    {
        "id":"brv_prison_guard",
        "name":"Guard",
        "iconID":"monsters_ld1:41",
        "phraseID":"brv_prison_guard"
    },
    {
        "id":"quiet_thief",
        "name":"Pixtumn",
        "iconID":"monsters_rogue1:0",
        "unique":1,
        "monsterClass":"humanoid",
        "movementAggressionType":"none",
        "phraseID":"quiet_thief_0",
        "droplistID":"quiet_thief"
    },
    {
        "id":"quiet_thief_1",
        "name":"Pixtumn",
        "iconID":"monsters_rogue1:0",
        "unique":1,
        "monsterClass":"humanoid",
        "movementAggressionType":"none",
        "droplistID":"quiet_thief_1"
    },
    {
        "id":"quiet_thief_2",
        "name":"Pixtumn",
        "iconID":"monsters_rogue1:0",
        "unique":1,
        "monsterClass":"humanoid",
        "movementAggressionType":"none",
        "droplistID":"quiet_thief_2"
    },
    {
        "id":"quiet_thief_3",
        "name":"Pixtumn",
        "iconID":"monsters_rogue1:0",
        "unique":1,
        "monsterClass":"humanoid",
        "movementAggressionType":"none",
        "droplistID":"quiet_thief_3"
    },
    {
        "id":"melona",
        "name":"Melona",
        "iconID":"monsters_ld1:148",
        "unique":1,
        "movementAggressionType":"none",
        "phraseID":"melona_0",
        "droplistID":"melona"
    },
    {
        "id":"brv_inn_guest",
        "name":"Guest",
        "iconID":"monsters_ld1:132",
        "phraseID":"brv_inn_guest_0"
    },
    {
        "id":"brv_butcher",
        "name":"Butcher",
        "iconID":"monsters_fatboy73:7",
        "phraseID":"brv_butcher"
    },
    {
        "id":"brv_cleaning",
        "name":"Room service",
        "iconID":"monsters_fatboy73:6",
        "phraseID":"brv_cleaning"
    },
    {
        "id":"brv_metalsmith",
        "name":"Edrin",
        "iconID":"monsters_ld1:22",
        "unique":1,
        "monsterClass":"humanoid",
        "movementAggressionType":"none",
        "phraseID":"edrin_0_0",
        "droplistID":"edrin"
    },
    {
        "id":"brv_villager1",
        "name":"Commoner",
        "iconID":"monsters_ld1:132",
        "monsterClass":"humanoid",
        "spawnGroup":"brv_villager1",
        "phraseID":"brv_villager1"
    },
    {
        "id":"brv_villager2",
        "name":"Commoner",
        "iconID":"monsters_ld1:20",
        "monsterClass":"humanoid",
        "spawnGroup":"brv_villager2",
        "phraseID":"brv_villager2"
    },
    {
        "id":"brv_villager3",
        "name":"Ogea",
        "iconID":"monsters_tometik2:63",
        "monsterClass":"humanoid",
        "spawnGroup":"brv_villager3",
        "phraseID":"brv_villager3"
    },
    {
        "id":"brv_villager4",
        "name":"Commoner",
        "iconID":"monsters_rltiles1:74",
        "monsterClass":"humanoid",
        "spawnGroup":"brv_villager4",
        "phraseID":"brv_villager4"
    },
    {
        "id":"brv_villager5",
        "name":"Commoner",
        "iconID":"monsters_ld1:186",
        "monsterClass":"humanoid",
        "spawnGroup":"brv_villager5",
        "phraseID":"brv_villager5"
    },
    {
        "id":"brv_villager6",
        "name":"Commoner",
        "iconID":"monsters_ld1:206",
        "monsterClass":"humanoid",
        "spawnGroup":"brv_villager6",
        "phraseID":"brv_villager6"
    },
    {
        "id":"brv_villager7",
        "name":"Commoner",
        "iconID":"monsters_karvis2:6",
        "monsterClass":"humanoid",
        "spawnGroup":"brv_villager7",
        "phraseID":"brv_villager7"
    },
    {
        "id":"brv_villager8",
        "name":"Commoner",
        "iconID":"monsters_ld1:83",
        "monsterClass":"humanoid",
        "spawnGroup":"brv_villager8",
        "phraseID":"brv_villager8"
    },
    {
        "id":"brv_villager9",
        "name":"Commoner",
        "iconID":"monsters_ld1:62",
        "monsterClass":"humanoid",
        "spawnGroup":"brv_villager9",
        "phraseID":"brv_villager9"
    },
    {
        "id":"brv_villager10",
        "name":"Commoner",
        "iconID":"monsters_ld1:132",
        "monsterClass":"humanoid",
        "spawnGroup":"brv_villager10",
        "phraseID":"brv_villager10"
    },
    {
        "id":"brv_villager11",
        "name":"Commoner",
        "iconID":"monsters_ld1:82",
        "phraseID":"brv_villager11"
    },
    {
        "id":"brv_villager12",
        "name":"Mother",
        "iconID":"monsters_ld1:188",
        "phraseID":"brv_villager_12a"
    },
    {
        "id":"brv_villager13",
        "name":"Child",
        "iconID":"monsters_ld1:156",
        "phraseID":"brv_villager13"
    },
    {
        "id":"brv_villager14",
        "name":"Commoner",
        "iconID":"monsters_tometik1:60",
        "phraseID":"brv_villager14"
    },
    {
        "id":"brv_villager15",
        "name":"Commoner",
        "iconID":"monsters_tometik6:10",
        "phraseID":"brv_villager15"
    },
    {
        "id":"brv_shop_guard",
        "name":"Guard",
        "iconID":"monsters_rltiles3:14",
        "phraseID":"brv_shop_guard_select"
    },
    {
        "id":"brv_shop_owner",
        "name":"Shop Owner",
        "iconID":"monsters_tometik1:2",
        "unique":1,
        "phraseID":"brv_shop_owner_select",
        "droplistID":"brv_jewelery"
    },
    {
        "id":"patrol_roaming",
        "name":"Feygard soldier",
        "iconID":"monsters_men:3",
        "moveCost":1,
        "monsterClass":"humanoid",
        "movementAggressionType":"protectSpawn",
        "spawnGroup":"patrol_roaming",
        "phraseID":"brv_patrol_roaming"
    },
    {
        "id":"brv_eagle",
        "name":"Eagle",
        "iconID":"monsters_rltiles4:1",
        "phraseID":"brv_eagle"
    },
    {
        "id":"brv_fortune_teller",
        "name":"Pangitain",
        "iconID":"monsters_tometik6:17",
        "unique":1,
        "phraseID":"brv_fortune_select"
    },
    {
        "id":"brv_playing_child1",
        "name":"Playing children",
        "iconID":"monsters_ld1:20",
        "phraseID":"brv_playing_children"
    },
    {
        "id":"brv_playing_child2",
        "name":"Playing child",
        "iconID":"monsters_ld1:21",
        "phraseID":"brv_playing_children"
    },
    {
        "id":"brv_playing_child3",
        "name":"Playing child",
        "iconID":"monsters_ld1:36",
        "phraseID":"brv_playing_children"
    },
    {
        "id":"brv_playing_child4",
        "name":"Playing child",
        "iconID":"monsters_ld1:37",
        "phraseID":"brv_playing_children"
    },
    {
        "id":"brv_ball",
        "name":"Ball",
        "iconID":"monsters_misc:12",
        "phraseID":"brv_ball"
    },
    {
        "id":"young_cave_serpent",
        "name":"Young cave serpent",
        "iconID":"monsters_tometik4:19",
        "maxHP":18,
        "monsterClass":"reptile",
        "attackDamage":{
            "min":2,
            "max":4
        },
        "spawnGroup":"cave_serpent_1",
        "droplistID":"cave_serpent",
        "attackCost":5,
        "attackChance":100,
        "criticalSkill":5,
        "criticalMultiplier":2.0,
        "blockChance":25,
        "hitEffect":{
            "conditionsTarget":[
                {
                    "condition":"venom",
                    "magnitude":1,
                    "duration":2,
                    "chance":"10"
                }
            ]
        }
    },
    {
        "id":"cave_serpent",
        "name":"Cave serpent",
        "iconID":"monsters_tometik4:19",
        "maxHP":24,
        "monsterClass":"reptile",
        "attackDamage":{
            "min":2,
            "max":5
        },
        "spawnGroup":"cave_serpent_1",
        "droplistID":"cave_serpent",
        "attackCost":5,
        "attackChance":100,
        "criticalSkill":7,
        "criticalMultiplier":2.0,
        "blockChance":35,
        "hitEffect":{
            "conditionsTarget":[
                {
                    "condition":"venom",
                    "magnitude":1,
                    "duration":2,
                    "chance":"10"
                }
            ]
        }
    },
    {
        "id":"venomous_cave_serpent",
        "name":"Venomous cave serpent",
        "iconID":"monsters_tometik4:19",
        "maxHP":30,
        "monsterClass":"reptile",
        "attackDamage":{
            "min":3,
            "max":7
        },
        "spawnGroup":"cave_serpent_2",
        "droplistID":"cave_serpent",
        "attackCost":5,
        "attackChance":100,
        "criticalSkill":14,
        "criticalMultiplier":2.0,
        "blockChance":45,
        "hitEffect":{
            "conditionsTarget":[
                {
                    "condition":"venom",
                    "magnitude":1,
                    "duration":3,
                    "chance":"10"
                }
            ]
        }
    },
    {
        "id":"tough_cave_serpent",
        "name":"Tough cave serpent",
        "iconID":"monsters_tometik4:19",
        "maxHP":40,
        "monsterClass":"reptile",
        "attackDamage":{
            "min":3,
            "max":9
        },
        "spawnGroup":"cave_serpent_2",
        "droplistID":"cave_serpent",
        "attackCost":5,
        "attackChance":100,
        "criticalSkill":10,
        "criticalMultiplier":2.0,
        "blockChance":55,
        "damageResistance":2,
        "hitEffect":{
            "conditionsTarget":[
                {
                    "condition":"venom",
                    "magnitude":1,
                    "duration":3,
                    "chance":"10"
                }
            ]
        }
    },
    {
        "id":"brv_temple_entrance_guard",
        "name":"Temple Guard",
        "iconID":"monsters_rltiles4:41",
        "unique":1,
        "monsterClass":"humanoid",
        "spawnGroup":"temple_guard",
        "phraseID":"brv_temple_entrance_guard"
    },
    {
        "id":"churrie",
        "name":"Churrie",
        "iconID":"monsters_ld1:184",
        "moveCost":5,
        "monsterClass":"humanoid",
        "spawnGroup":"churrie",
        "phraseID":"churrie"
    },
    {
        "id":"tamarukh",
        "name":"Tamarukh",
        "iconID":"monsters_ld1:141",
        "moveCost":5,
        "monsterClass":"humanoid",
        "spawnGroup":"tamarukh",
        "phraseID":"tamarukh"
    }
]

AndorsTrail/res/raw/monsterlist_brimhaven.json (diff)
@@ -687,6 +687,7 @@
             "max":4
         },
         "spawnGroup":"cave_serpent_1",
+        "droplistID":"cave_serpent",
         "attackCost":5,
         "attackChance":100,
         "criticalSkill":5,
@@ -714,6 +715,7 @@
             "max":5
         },
         "spawnGroup":"cave_serpent_1",
+        "droplistID":"cave_serpent",
         "attackCost":5,
         "attackChance":100,
         "criticalSkill":7,
@@ -741,6 +743,7 @@
             "max":7
         },
         "spawnGroup":"cave_serpent_2",
+        "droplistID":"cave_serpent",
         "attackCost":5,
         "attackChance":100,
         "criticalSkill":14,
@@ -768,6 +771,7 @@
             "max":9
         },
         "spawnGroup":"cave_serpent_2",
+        "droplistID":"cave_serpent",
         "attackCost":5,
         "attackChance":100,
         "criticalSkill":10,
