AndorsTrail/res/raw/questlist_nondisplayed.json (before)
[
    {
        "id":"nondisplay",
        "name":"Placeholder for hidden quest stages (not displayed)",
        "showInLog":0,
        "stages":[
            {
                "progress":5,
                "logText":"Back area of the smith in Crossglen"
            },
            {
                "progress":10,
                "logText":"Tavern room in Foaming Flask"
            },
            {
                "progress":16,
                "logText":"Sleeping quarters in Blackwater mountain"
            },
            {
                "progress":17,
                "logText":"Sleeping quarters in Crossroads1"
            },
            {
                "progress":18,
                "logText":"Shopping from Minarra in Crossroads tower"
            },
            {
                "progress":19,
                "logText":"Sleeping quarters in Loneford10"
            },
            {
                "progress":20,
                "logText":"Selling izthiel claws to Gauward"
            },
            {
                "progress":21,
                "logText":"Tavern room in Remgard"
            },
            {
                "progress":22,
                "logText":"Tavern room in stoutford_tavern"
            },
            {
                "progress":23,
                "logText":"Tahalendor tells you Yolgen may trade"
            },
            {
                "progress":24,
                "logText":"Have been warned in lakecave0"
            },
            {
                "progress":25,
                "logText":"Opened glade door in lakecave0"
            },
            {
                "progress":26,
                "logText":"Closed glade door in lakecave0"
            },
            {
                "progress":30,
                "logText":"Damerilia #1 fetched in lakecave1"
            },
            {
                "progress":31,
                "logText":"Damerilia #1 grew back in lakecave1"
            },
            {
                "progress":32,
                "logText":"Damerilia #2 fetched in lakecave1"
            },
            {
                "progress":33,
                "logText":"Damerilia #2 grew back in lakecave1"
            },
            {
                "progress":34,
                "logText":"Damerilia #3 fetched in lakecave1"
            },
            {
                "progress":35,
                "logText":"Damerilia #3 grew back in lakecave1"
            },
            {
                "progress":36,
                "logText":"Damerilia #4 fetched in lakecave1"
            },
            {
                "progress":37,
                "logText":"Damerilia #4 grew back in lakecave1"
            },
            {
                "progress":38,
                "logText":"Damerilia #5 fetched in lakecave1"
            },
            {
                "progress":39,
                "logText":"Damerilia #5 grew back in lakecave1"
            }
        ]
    },
    {
        "id":"crossglen",
        "name":"TODO",
        "showInLog":0,
        "stages":[
            {
                "progress":1,
                "finishesQuest":0
            }
        ]
    },
    {
        "id":"fallhaventavern",
        "name":"Room to rent",
        "showInLog":0,
        "stages":[
            {
                "progress":10,
                "finishesQuest":1
            },
            {
                "progress":20
            }
        ]
    },
    {
        "id":"arcir",
        "name":"Elythara",
        "showInLog":0,
        "stages":[
            {
                "progress":10,
                "finishesQuest":0
            }
        ]
    },
    {
        "id":"base_nondisplay",
        "name":"base_nondisplay",
        "showInLog":1,
        "stages":[
            {
                "progress":1,
                "logText":"1=Developers Debug Version active"
            },
            {
                "progress":2,
                "logText":"2=This stage is never set"
            }
        ]
    }
]

AndorsTrail/res/raw/questlist_nondisplayed.json (after)
[
    {
        "id":"nondisplay",
        "name":"Placeholder for hidden quest stages (not displayed)",
        "showInLog":0,
        "stages":[
            {
                "progress":1,
                "logText":"Achievements rejected"
            },
            {
                "progress":5,
                "logText":"Back area of the smith in Crossglen"
            },
            {
                "progress":10,
                "logText":"Tavern room in Foaming Flask"
            },
            {
                "progress":16,
                "logText":"Sleeping quarters in Blackwater mountain"
            },
            {
                "progress":17,
                "logText":"Sleeping quarters in Crossroads1"
            },
            {
                "progress":18,
                "logText":"Shopping from Minarra in Crossroads tower"
            },
            {
                "progress":19,
                "logText":"Sleeping quarters in Loneford10"
            },
            {
                "progress":20,
                "logText":"Selling izthiel claws to Gauward"
            },
            {
                "progress":21,
                "logText":"Tavern room in Remgard"
            },
            {
                "progress":22,
                "logText":"Tavern room in stoutford_tavern"
            },
            {
                "progress":23,
                "logText":"Tahalendor tells you Yolgen may trade"
            },
            {
                "progress":24,
                "logText":"Have been warned in lakecave0"
            },
            {
                "progress":25,
                "logText":"Opened glade door in lakecave0"
            },
            {
                "progress":26,
                "logText":"Closed glade door in lakecave0"
            },
            {
                "progress":30,
                "logText":"Damerilia #1 fetched in lakecave1"
            },
            {
                "progress":31,
                "logText":"Damerilia #1 grew back in lakecave1"
            },
            {
                "progress":32,
                "logText":"Damerilia #2 fetched in lakecave1"
            },
            {
                "progress":33,
                "logText":"Damerilia #2 grew back in lakecave1"
            },
            {
                "progress":34,
                "logText":"Damerilia #3 fetched in lakecave1"
            },
            {
                "progress":35,
                "logText":"Damerilia #3 grew back in lakecave1"
            },
            {
                "progress":36,
                "logText":"Damerilia #4 fetched in lakecave1"
            },
            {
                "progress":37,
                "logText":"Damerilia #4 grew back in lakecave1"
            },
            {
                "progress":38,
                "logText":"Damerilia #5 fetched in lakecave1"
            },
            {
                "progress":39,
                "logText":"Damerilia #5 grew back in lakecave1"
            }
        ]
    },
    {
        "id":"crossglen",
        "name":"TODO",
        "showInLog":0,
        "stages":[
            {
                "progress":1,
                "finishesQuest":0
            }
        ]
    },
    {
        "id":"fallhaventavern",
        "name":"Room to rent",
        "showInLog":0,
        "stages":[
            {
                "progress":10,
                "finishesQuest":1
            },
            {
                "progress":20
            }
        ]
    },
    {
        "id":"arcir",
        "name":"Elythara",
        "showInLog":0,
        "stages":[
            {
                "progress":10,
                "finishesQuest":0
            }
        ]
    },
    {
        "id":"base_nondisplay",
        "name":"base_nondisplay",
        "showInLog":1,
        "stages":[
            {
                "progress":1,
                "logText":"1=Developers Debug Version active"
            },
            {
                "progress":2,
                "logText":"2=This stage is never set"
            }
        ]
    }
]

AndorsTrail/res/raw/questlist_nondisplayed.json (diff)
@@ -5,6 +5,10 @@
         "showInLog":0,
         "stages":[
             {
+                "progress":1,
+                "logText":"Achievements rejected"
+            },
+            {
                 "progress":5,
                 "logText":"Back area of the smith in Crossglen"
             },
