AndorsTrail/res/raw/questlist.json (before)
[
    {
        "id":"andor",
        "name":"Search for Andor",
        "showInLog":1,
        "stages":[
            {
                "progress":1,
                "logText":"My father Mikhail says that Andor has not been home since yesterday. I should go look for him in the village.",
                "finishesQuest":0
            },
            {
                "progress":10,
                "logText":"Leonid tells me that he saw Andor talking to Gruil. I should go ask Gruil if he knows more.",
                "finishesQuest":0
            },
            {
                "progress":20,
                "logText":"Gruil wants me to bring him a poison gland. Then he might talk more. He tells me that some poisonous snakes have such a gland.",
                "finishesQuest":0
            },
            {
                "progress":30,
                "logText":"Gruil tells me that Andor was looking for someone called Umar. I should go ask his friend Gaela in Fallhaven to the east.",
                "finishesQuest":0
            },
            {
                "progress":40,
                "logText":"I talked to Gaela in Fallhaven. He tells me to go see Bucus and ask about the Thieves' Guild.",
                "finishesQuest":0
            },
            {
                "progress":50,
                "logText":"Bucus has allowed me to enter the hatch in the derelict house in Fallhaven. I should go talk to Umar.",
                "finishesQuest":0
            },
            {
                "progress":51,
                "logText":"Umar in the Fallhaven Thieves' Guild recognized me, but must have me confused with Andor. Apparently, Andor has been to see him.",
                "finishesQuest":0
            },
            {
                "progress":55,
                "logText":"Umar told me that Andor went to see a potion maker called Lodar. I should search for his hideaway.",
                "finishesQuest":0
            },
            {
                "progress":61,
                "logText":"I heard a story in Loneford, where it seemed like Andor had been in Loneford, and that he might have had something to do with the illness that the people are suffering from there. I am not sure if it actually was Andor. If it was Andor, why would he have made the people of Loneford ill?",
                "finishesQuest":0
            },
            {
                "progress":70,
                "logText":"I have found the potion-maker Lodar, and heard his story about Andor. Andor went to visit Lodar in his hideaway to get a sample of something called Narwood extract. Lodar happened to notice that there was someone travelling together with Andor, that hid among the trees and did not seem to want Lodar to spot him.",
                "finishesQuest":0
            },
            {
                "progress":71,
                "logText":"Shortly after Andor and the person he was travelling with had left, strange things started to happen in the woods around Lodar's hideaway, and Lodar himself seemed to be affected by it somehow. Lodar believes that something disturbed the tomb below his cabin, and awoke the Hira'zinn.",
                "finishesQuest":0
            },
            {
                "progress":72,
                "logText":"Since I helped Lodar defeat the Hira'zinn, he promised to help me in return. He gave me a piece of paper that should allow me to enter the Valanyr temple of the Shadow in Nor City. He told me to seek out lady Lydalon in the temple for further assistance.",
                "finishesQuest":0
            },
            {
                "progress":80,
                "logText":"All clues so far as to where Andor went point to Nor City. I should travel to Nor City by following the Duleian road to the southeast and look for more clues there.",
                "finishesQuest":0
            },
            {
                "progress":90,
                "logText":"At Castle Guynmart I learned from Steward Unkorh that some time ago Andor was also there as a guest.",
                "finishesQuest":0
            },
            {
                "progress":92,
                "logText":"Unkorh gave me the bonemeal potion box that Andor had given him for safekeeping.",
                "finishesQuest":0
            }
        ]
    },
    {
        "id":"mikhail_bread",
        "name":"Breakfast bread",
        "showInLog":1,
        "stages":[
            {
                "progress":100,
                "logText":"I have brought the bread to Mikhail.",
                "rewardExperience":30,
                "finishesQuest":1
            },
            {
                "progress":10,
                "logText":"Mikhail wants me to go buy a loaf of bread from Mara at the town hall.",
                "finishesQuest":0
            }
        ]
    },
    {
        "id":"mikhail_rats",
        "name":"Rats!",
        "showInLog":1,
        "stages":[
            {
                "progress":100,
                "logText":"I have killed the two rats in our garden.",
                "rewardExperience":30,
                "finishesQuest":1
            },
            {
                "progress":10,
                "logText":"Mikhail wants me to go check our garden for some rats. I should kill the rats in our garden and return to Mikhail. If I get hurt, I can come back to the bed and rest to regain my health.",
                "finishesQuest":0
            }
        ]
    },
    {
        "id":"leta",
        "name":"Missing husband",
        "showInLog":1,
        "stages":[
            {
                "progress":10,
                "logText":"Leta in Crossglen village wants me to look for her husband Oromir.",
                "finishesQuest":0
            },
            {
                "progress":20,
                "logText":"I have found Oromir in Crossglen village, hiding from his wife Leta.",
                "finishesQuest":0
            },
            {
                "progress":25,
                "logText":"I have found Oromir in Crossglen village, hiding from his wife Leta, but I promised him that I would not tell Leta of his whereabouts.",
                "rewardExperience":50
            },
            {
                "progress":30,
                "logText":"Leta asked me to tell Oromir to come home and help her with the housework.",
                "rewardExperience":80
            },
            {
                "progress":35,
                "logText":"I have found Oromir behind the Crossglen village inn, hiding from his wife Leta, but I promised him that I would not tell Leta of his whereabouts.",
                "rewardExperience":50
            },
            {
                "progress":40,
                "logText":"I have found Oromir behind the Crossglen village inn, hiding from his wife Leta, but I should tell Leta of his whereabouts."
            },
            {
                "progress":45,
                "logText":"I have found Oromir in Crossglen village behind a haystack, hiding from his wife Leta, but I promised him that I would not tell Leta of his whereabouts.",
                "rewardExperience":50
            },
            {
                "progress":50,
                "logText":"Leta asked me to tell Oromir to come home and help her with the housework.",
                "rewardExperience":80
            },
            {
                "progress":60,
                "logText":"I have found Oromir in Crossglen village behind a haystack, hiding from his wife Leta, I should tell Leta of his whereabouts."
            },
            {
                "progress":70,
                "logText":"Leta asked me to tell Oromir to come home and help her with the housework.",
                "rewardExperience":80
            },
            {
                "progress":80,
                "logText":"I have found Oromir in the basement of his house, hiding from his wife Leta, I should tell Leta of his whereabouts."
            },
            {
                "progress":100,
                "logText":"I have told Leta that Oromir is hiding in their basement.",
                "rewardExperience":80,
                "finishesQuest":1
            },
            {
                "progress":105,
                "logText":"Even after all my help, Oromir was still brought back home to Leta.",
                "rewardExperience":50,
                "finishesQuest":1
            }
        ]
    },
    {
        "id":"odair",
        "name":"Rat infestation",
        "showInLog":1,
        "stages":[
            {
                "progress":10,
                "logText":"Odair wants me to clear the supply cave in Crossglen village of rats. In particular, I should kill the large rat and return to Odair.",
                "finishesQuest":0
            },
            {
                "progress":100,
                "logText":"I have helped Odair clear out the rats in the supply cave in Crossglen village.",
                "rewardExperience":400,
                "finishesQuest":1
            }
        ]
    },
    {
        "id":"bonemeal",
        "name":"Disallowed substance",
        "showInLog":1,
        "stages":[
            {
                "progress":10,
                "logText":"Leonid in Crossglen town hall tells me that there was a disturbance in the village some weeks ago. Apparently, Lord Geomyr has banned all use of bonemeal as a healing substance.\n\nTharal, the town priest should know more.",
                "finishesQuest":0
            },
            {
                "progress":20,
                "logText":"Tharal does not want to talk about bonemeal. I might be able to persuade him by bringing him 5 insect wings.",
                "finishesQuest":0
            },
            {
                "progress":30,
                "logText":"Tharal tells me that bonemeal is a very potent healing substance, and is quite upset that it is not allowed anymore. I should go see Thoronir in Fallhaven if I want to learn more. I should tell him the password 'Glow of the Shadow'.",
                "finishesQuest":0
            },
            {
                "progress":40,
                "logText":"I have talked to Thoronir in Fallhaven. He might be able to mix me a bonemeal potion if I bring him 5 skeletal bones. There should be some skeletons in an abandoned house north of Fallhaven.",
                "finishesQuest":0
            },
            {
                "progress":100,
                "logText":"I have brought the bones to Thoronir. He is now able to supply me with bonemeal potions.\nI should be careful when using them though, since Lord Geomyr has banned their use.",
                "rewardExperience":900,
                "finishesQuest":1
            }
        ]
    },
    {
        "id":"jan",
        "name":"Fallen friends",
        "showInLog":1,
        "stages":[
            {
                "progress":10,
                "logText":"Jan tells me his story, where he and his two friends Gandir and Irogotu, went down the hole to dig for a hidden treasure, but they started fighting and Irogotu killed Gandir in his rage.\nI should bring back Gandir's ring from Irogotu, and see Jan when I have it.",
                "finishesQuest":0
            },
            {
                "progress":100,
                "logText":"Irogotu is dead. I have brought Jan the ring of Gandir, and avenged his friend.",
                "rewardExperience":1500,
                "finishesQuest":1
            }
        ]
    },
    {
        "id":"bucus",
        "name":"Key of Luthor",
        "showInLog":1,
        "stages":[
            {
                "progress":10,
                "logText":"Bucus in Fallhaven might know something about Andor. He wants me to bring him the key of Luthor from the catacombs beneath Fallhaven church.",
                "finishesQuest":0
            },
            {
                "progress":20,
                "logText":"The catacombs beneath Fallhaven church are closed off. Athamyr is the only one with both permission and the bravery to enter them. I should go see him in his house southwest of the church.",
                "finishesQuest":0
            },
            {
                "progress":30,
                "logText":"Athamyr wants me to bring him some cooked meat, then maybe he will want to talk more.",
                "finishesQuest":0
            },
            {
                "progress":40,
                "logText":"I brought some cooked meat to Athamyr.",
                "rewardExperience":700,
                "finishesQuest":0
            },
            {
                "progress":50,
                "logText":"Athamyr has given me permission to enter the catacombs beneath Fallhaven church.",
                "finishesQuest":0
            },
            {
                "progress":100,
                "logText":"I brought Bucus the key of Luthor.",
                "rewardExperience":2150,
                "finishesQuest":1
            }
        ]
    },
    {
        "id":"fallhavendrunk",
        "name":"Drunken tale",
        "showInLog":1,
        "stages":[
            {
                "progress":10,
                "logText":"A drunk outside Fallhaven tavern began telling me his story, but wants me to bring him some mead. I don't know if his story will lead anywhere though.",
                "finishesQuest":0
            },
            {
                "progress":100,
                "logText":"The drunk told me he used to travel with Unnmir. I should go talk to Unnmir.",
                "finishesQuest":1
            }
        ]
    },
    {
        "id":"calomyran",
        "name":"Calomyran secrets",
        "showInLog":1,
        "stages":[
            {
                "progress":10,
                "logText":"An old man standing outside in Fallhaven has lost his book 'Calomyran Secrets'. I should go look for it. Maybe in Arcir's house to the south?",
                "finishesQuest":0
            },
            {
                "progress":20,
                "logText":"I found a torn page of a book called 'Calomyran Secrets' with the name 'Larcal' written on it.",
                "finishesQuest":0
            },
            {
                "progress":100,
                "logText":"I gave the book back to the old man.",
                "rewardExperience":600,
                "finishesQuest":1
            }
        ]
    },
    {
        "id":"nocmar",
        "name":"Lost treasures",
        "showInLog":1,
        "stages":[
            {
                "progress":10,
                "logText":"Unnmir told me he used to be an adventurer, and gave me a hint to go see Nocmar. His house is just southwest of the tavern in Fallhaven.",
                "finishesQuest":0
            },
            {
                "progress":20,
                "logText":"Nocmar tells me he used to be a smith. But Lord Geomyr has banned the use of heartsteel, so he cannot forge his weapons anymore.\nIf I can find a heartstone and bring it to Nocmar, he should be able to forge the heartsteel again.",
                "finishesQuest":0
            },
            {
                "progress":200,
                "logText":"I have brought a heartstone to Nocmar. He should have heartsteel items available now.",
                "rewardExperience":1200,
                "finishesQuest":1
            }
        ]
    },
    {
        "id":"flagstone",
        "name":"Ancient secrets",
        "showInLog":1,
        "stages":[
            {
                "progress":5,
                "logText":"Yolgen asked me to have a look at what is wrong with Flagstone prison.",
                "finishesQuest":0
            },
            {
                "progress":10,
                "logText":"I met a guard from Stoutford on sentry duty outside a fortress called Flagstone. He told me that Flagstone used to serve as a prison for house Gorland of Stoutford, but it is now abandoned. Recently, undead have started pouring out of Flagstone. I should investigate the source of the undead monsters. The guard tells me to return to him if I need help.",
                "finishesQuest":0
            },
            {
                "progress":20,
                "logText":"I found a dug out tunnel beneath Flagstone, that seems to lead to a larger cave. The cave is guarded by a demon that I am not even able to approach. Maybe the guard outside Flagstone knows more?",
                "finishesQuest":0
            },
            {
                "progress":30,
                "logText":"The guard suggested that the former warden may have something to do with this, and I should go and look for him. If I find him I should return to the guard with any important news.",
                "finishesQuest":0
            },
            {
                "progress":31,
                "logText":"I found the former warden of Flagstone on the upper level. Among his remains I found a necklace with some inscriptions. I should return to the guard now.",
                "finishesQuest":0
            },
            {
                "progress":40,
                "logText":"I have learned the words required to approach the demon beneath Flagstone. 'Daylight Shadow'. It seems like the warden has something to do with the monster invasion.",
                "rewardExperience":1600,
                "finishesQuest":0
            },
            {
                "progress":50,
                "logText":"Deep beneath Flagstone, I found a powerful winged demon. It seems like the warden kept on running the prison and experimented with necromancy.",
                "finishesQuest":0
            },
            {
                "progress":60,
                "logText":"I found one prisoner, Narael, alive deep beneath Flagstone. Narael was once a citizen of Nor City. He is too weak to walk by himself, but if I can find his wife in Nor City, I would be handsomely rewarded."
            },
            {
                "progress":70,
                "logText":"I approached the sentry again and he was happy to hear the source of the undead is gone. I should talk to Yolgen, the priest of Stoutford, for a reward."
            },
            {
                "progress":100,
                "logText":"Yolgen rewarded me handsomely for my efforts and is happy that there is one thing less the citizens of Stoutford have to worry about.",
                "rewardExperience":3000,
                "finishesQuest":1
            }
        ]
    },
    {
        "id":"vacor",
        "name":"Missing pieces",
        "showInLog":1,
        "stages":[
            {
                "progress":10,
                "logText":"A mage called Vacor in southwest Fallhaven has been trying to cast a rift spell.\nThere was something not right about him, he seemed very obsessed with his spell. Something about him gaining a power from it.",
                "finishesQuest":0
            },
            {
                "progress":20,
                "logText":"Vacor wants me to bring him the four pieces of the rift spell that he claims was stolen from him. The four bandits should be somewhere south of Fallhaven.",
                "finishesQuest":0
            },
            {
                "progress":30,
                "logText":"I have brought the four pieces of the rift spell to Vacor.",
                "rewardExperience":1200,
                "finishesQuest":0
            },
            {
                "progress":40,
                "logText":"Vacor tells me about his former apprentice Unzel, who had started to question Vacor. Vacor now wants me to kill Unzel. I should be able to find him to the southwest outside of Fallhaven. I should bring his signet ring to Vacor once I have killed him.",
                "finishesQuest":0
            },
            {
                "progress":50,
                "logText":"Unzel gives me a choice to side with either Vacor or him.",
                "finishesQuest":0
            },
            {
                "progress":51,
                "logText":"I have chosen to side with Unzel. I should go to southwest Fallhaven to talk to Vacor about Unzel and the Shadow.",
                "finishesQuest":0
            },
            {
                "progress":53,
                "logText":"I started a fight with Unzel. I should bring his ring to Vacor once he is dead.",
                "finishesQuest":0
            },
            {
                "progress":54,
                "logText":"I started a fight with Vacor. I should bring his ring to Unzel once he is dead.",
                "finishesQuest":0
            },
            {
                "progress":60,
                "logText":"I have killed Unzel and told Vacor about the deed.",
                "rewardExperience":1600,
                "finishesQuest":1
            },
            {
                "progress":61,
                "logText":"I have killed Vacor and told Unzel about the deed.",
                "rewardExperience":1600,
                "finishesQuest":1
            }
        ]
    }
]

AndorsTrail/res/raw/questlist.json (after)
[
    {
        "id":"andor",
        "name":"Search for Andor",
        "showInLog":1,
        "stages":[
            {
                "progress":1,
                "logText":"My father Mikhail says that Andor has not been home since yesterday. I should go look for him in the village.",
                "finishesQuest":0
            },
            {
                "progress":10,
                "logText":"Leonid tells me that he saw Andor talking to Gruil. I should go ask Gruil if he knows more.",
                "finishesQuest":0
            },
            {
                "progress":20,
                "logText":"Gruil wants me to bring him a poison gland. Then he might talk more. He tells me that some poisonous snakes have such a gland.",
                "finishesQuest":0
            },
            {
                "progress":30,
                "logText":"Gruil tells me that Andor was looking for someone called Umar. I should go ask his friend Gaela in Fallhaven to the east.",
                "finishesQuest":0
            },
            {
                "progress":40,
                "logText":"I talked to Gaela in Fallhaven. He tells me to go see Bucus and ask about the Thieves' Guild.",
                "finishesQuest":0
            },
            {
                "progress":50,
                "logText":"Bucus has allowed me to enter the hatch in the derelict house in Fallhaven. I should go talk to Umar.",
                "finishesQuest":0
            },
            {
                "progress":51,
                "logText":"Umar in the Fallhaven Thieves' Guild recognized me, but must have me confused with Andor. Apparently, Andor has been to see him.",
                "finishesQuest":0
            },
            {
                "progress":55,
                "logText":"Umar told me that Andor went to see a potion maker called Lodar. I should search for his hideaway.",
                "finishesQuest":0
            },
            {
                "progress":61,
                "logText":"I heard a story in Loneford, where it seemed like Andor had been in Loneford, and that he might have had something to do with the illness that the people are suffering from there. I am not sure if it actually was Andor. If it was Andor, why would he have made the people of Loneford ill?",
                "finishesQuest":0
            },
            {
                "progress":62,
                "logText":"Andor might have gone to do some business with a rich man in Brimhaven after he left Loneford."
            },
            {
                "progress":65,
                "logText":"It looks like Andor was involved in the destruction of the Brimhaven dam."
            },
            {
                "progress":70,
                "logText":"I have found the potion-maker Lodar, and heard his story about Andor. Andor went to visit Lodar in his hideaway to get a sample of something called Narwood extract. Lodar happened to notice that there was someone travelling together with Andor, that hid among the trees and did not seem to want Lodar to spot him.",
                "finishesQuest":0
            },
            {
                "progress":71,
                "logText":"Shortly after Andor and the person he was travelling with had left, strange things started to happen in the woods around Lodar's hideaway, and Lodar himself seemed to be affected by it somehow. Lodar believes that something disturbed the tomb below his cabin, and awoke the Hira'zinn.",
                "finishesQuest":0
            },
            {
                "progress":72,
                "logText":"Since I helped Lodar defeat the Hira'zinn, he promised to help me in return. He gave me a piece of paper that should allow me to enter the Valanyr temple of the Shadow in Nor City. He told me to seek out lady Lydalon in the temple for further assistance.",
                "finishesQuest":0
            },
            {
                "progress":80,
                "logText":"All clues so far as to where Andor went point to Nor City. I should travel to Nor City by following the Duleian road to the southeast and look for more clues there.",
                "finishesQuest":0
            },
            {
                "progress":85,
                "logText":"Andor may have been in Stoutford."
            },
            {
                "progress":86,
                "logText":"Andor had something to do with the demon under the church in Stoutford."
            },
            {
                "progress":90,
                "logText":"At Castle Guynmart I learned from Steward Unkorh that some time ago Andor was also there as a guest.",
                "finishesQuest":0
            },
            {
                "progress":92,
                "logText":"Unkorh gave me the bonemeal potion box that Andor had given him for safekeeping.",
                "finishesQuest":0
            }
        ]
    },
    {
        "id":"mikhail_bread",
        "name":"Breakfast bread",
        "showInLog":1,
        "stages":[
            {
                "progress":100,
                "logText":"I have brought the bread to Mikhail.",
                "rewardExperience":30,
                "finishesQuest":1
            },
            {
                "progress":10,
                "logText":"Mikhail wants me to go buy a loaf of bread from Mara at the town hall.",
                "finishesQuest":0
            }
        ]
    },
    {
        "id":"mikhail_rats",
        "name":"Rats!",
        "showInLog":1,
        "stages":[
            {
                "progress":100,
                "logText":"I have killed the two rats in our garden.",
                "rewardExperience":30,
                "finishesQuest":1
            },
            {
                "progress":10,
                "logText":"Mikhail wants me to go check our garden for some rats. I should kill the rats in our garden and return to Mikhail. If I get hurt, I can come back to the bed and rest to regain my health.",
                "finishesQuest":0
            }
        ]
    },
    {
        "id":"leta",
        "name":"Missing husband",
        "showInLog":1,
        "stages":[
            {
                "progress":10,
                "logText":"Leta in Crossglen village wants me to look for her husband Oromir.",
                "finishesQuest":0
            },
            {
                "progress":20,
                "logText":"I have found Oromir in Crossglen village, hiding from his wife Leta.",
                "finishesQuest":0
            },
            {
                "progress":25,
                "logText":"I have found Oromir in Crossglen village, hiding from his wife Leta, but I promised him that I would not tell Leta of his whereabouts.",
                "rewardExperience":50
            },
            {
                "progress":30,
                "logText":"Leta asked me to tell Oromir to come home and help her with the housework.",
                "rewardExperience":80
            },
            {
                "progress":35,
                "logText":"I have found Oromir behind the Crossglen village inn, hiding from his wife Leta, but I promised him that I would not tell Leta of his whereabouts.",
                "rewardExperience":50
            },
            {
                "progress":40,
                "logText":"I have found Oromir behind the Crossglen village inn, hiding from his wife Leta, but I should tell Leta of his whereabouts."
            },
            {
                "progress":45,
                "logText":"I have found Oromir in Crossglen village behind a haystack, hiding from his wife Leta, but I promised him that I would not tell Leta of his whereabouts.",
                "rewardExperience":50
            },
            {
                "progress":50,
                "logText":"Leta asked me to tell Oromir to come home and help her with the housework.",
                "rewardExperience":80
            },
            {
                "progress":60,
                "logText":"I have found Oromir in Crossglen village behind a haystack, hiding from his wife Leta, I should tell Leta of his whereabouts."
            },
            {
                "progress":70,
                "logText":"Leta asked me to tell Oromir to come home and help her with the housework.",
                "rewardExperience":80
            },
            {
                "progress":80,
                "logText":"I have found Oromir in the basement of his house, hiding from his wife Leta, I should tell Leta of his whereabouts."
            },
            {
                "progress":100,
                "logText":"I have told Leta that Oromir is hiding in their basement.",
                "rewardExperience":80,
                "finishesQuest":1
            },
            {
                "progress":105,
                "logText":"Even after all my help, Oromir was still brought back home to Leta.",
                "rewardExperience":50,
                "finishesQuest":1
            }
        ]
    },
    {
        "id":"odair",
        "name":"Rat infestation",
        "showInLog":1,
        "stages":[
            {
                "progress":10,
                "logText":"Odair wants me to clear the supply cave in Crossglen village of rats. In particular, I should kill the large rat and return to Odair.",
                "finishesQuest":0
            },
            {
                "progress":100,
                "logText":"I have helped Odair clear out the rats in the supply cave in Crossglen village.",
                "rewardExperience":400,
                "finishesQuest":1
            }
        ]
    },
    {
        "id":"bonemeal",
        "name":"Disallowed substance",
        "showInLog":1,
        "stages":[
            {
                "progress":10,
                "logText":"Leonid in Crossglen town hall tells me that there was a disturbance in the village some weeks ago. Apparently, Lord Geomyr has banned all use of bonemeal as a healing substance.\n\nTharal, the town priest should know more.",
                "finishesQuest":0
            },
            {
                "progress":20,
                "logText":"Tharal does not want to talk about bonemeal. I might be able to persuade him by bringing him 5 insect wings.",
                "finishesQuest":0
            },
            {
                "progress":30,
                "logText":"Tharal tells me that bonemeal is a very potent healing substance, and is quite upset that it is not allowed anymore. I should go see Thoronir in Fallhaven if I want to learn more. I should tell him the password 'Glow of the Shadow'.",
                "finishesQuest":0
            },
            {
                "progress":40,
                "logText":"I have talked to Thoronir in Fallhaven. He might be able to mix me a bonemeal potion if I bring him 5 skeletal bones. There should be some skeletons in an abandoned house north of Fallhaven.",
                "finishesQuest":0
            },
            {
                "progress":100,
                "logText":"I have brought the bones to Thoronir. He is now able to supply me with bonemeal potions.\nI should be careful when using them though, since Lord Geomyr has banned their use.",
                "rewardExperience":900,
                "finishesQuest":1
            }
        ]
    },
    {
        "id":"jan",
        "name":"Fallen friends",
        "showInLog":1,
        "stages":[
            {
                "progress":10,
                "logText":"Jan tells me his story, where he and his two friends Gandir and Irogotu, went down the hole to dig for a hidden treasure, but they started fighting and Irogotu killed Gandir in his rage.\nI should bring back Gandir's ring from Irogotu, and see Jan when I have it.",
                "finishesQuest":0
            },
            {
                "progress":100,
                "logText":"Irogotu is dead. I have brought Jan the ring of Gandir, and avenged his friend.",
                "rewardExperience":1500,
                "finishesQuest":1
            }
        ]
    },
    {
        "id":"bucus",
        "name":"Key of Luthor",
        "showInLog":1,
        "stages":[
            {
                "progress":10,
                "logText":"Bucus in Fallhaven might know something about Andor. He wants me to bring him the key of Luthor from the catacombs beneath Fallhaven church.",
                "finishesQuest":0
            },
            {
                "progress":20,
                "logText":"The catacombs beneath Fallhaven church are closed off. Athamyr is the only one with both permission and the bravery to enter them. I should go see him in his house southwest of the church.",
                "finishesQuest":0
            },
            {
                "progress":30,
                "logText":"Athamyr wants me to bring him some cooked meat, then maybe he will want to talk more.",
                "finishesQuest":0
            },
            {
                "progress":40,
                "logText":"I brought some cooked meat to Athamyr.",
                "rewardExperience":700,
                "finishesQuest":0
            },
            {
                "progress":50,
                "logText":"Athamyr has given me permission to enter the catacombs beneath Fallhaven church.",
                "finishesQuest":0
            },
            {
                "progress":100,
                "logText":"I brought Bucus the key of Luthor.",
                "rewardExperience":2150,
                "finishesQuest":1
            }
        ]
    },
    {
        "id":"fallhavendrunk",
        "name":"Drunken tale",
        "showInLog":1,
        "stages":[
            {
                "progress":10,
                "logText":"A drunk outside Fallhaven tavern began telling me his story, but wants me to bring him some mead. I don't know if his story will lead anywhere though.",
                "finishesQuest":0
            },
            {
                "progress":100,
                "logText":"The drunk told me he used to travel with Unnmir. I should go talk to Unnmir.",
                "finishesQuest":1
            }
        ]
    },
    {
        "id":"calomyran",
        "name":"Calomyran secrets",
        "showInLog":1,
        "stages":[
            {
                "progress":10,
                "logText":"An old man standing outside in Fallhaven has lost his book 'Calomyran Secrets'. I should go look for it. Maybe in Arcir's house to the south?",
                "finishesQuest":0
            },
            {
                "progress":20,
                "logText":"I found a torn page of a book called 'Calomyran Secrets' with the name 'Larcal' written on it.",
                "finishesQuest":0
            },
            {
                "progress":100,
                "logText":"I gave the book back to the old man.",
                "rewardExperience":600,
                "finishesQuest":1
            }
        ]
    },
    {
        "id":"nocmar",
        "name":"Lost treasures",
        "showInLog":1,
        "stages":[
            {
                "progress":10,
                "logText":"Unnmir told me he used to be an adventurer, and gave me a hint to go see Nocmar. His house is just southwest of the tavern in Fallhaven.",
                "finishesQuest":0
            },
            {
                "progress":20,
                "logText":"Nocmar tells me he used to be a smith. But Lord Geomyr has banned the use of heartsteel, so he cannot forge his weapons anymore.\nIf I can find a heartstone and bring it to Nocmar, he should be able to forge the heartsteel again.",
                "finishesQuest":0
            },
            {
                "progress":200,
                "logText":"I have brought a heartstone to Nocmar. He should have heartsteel items available now.",
                "rewardExperience":1200,
                "finishesQuest":1
            }
        ]
    },
    {
        "id":"flagstone",
        "name":"Ancient secrets",
        "showInLog":1,
        "stages":[
            {
                "progress":5,
                "logText":"Yolgen asked me to have a look at what is wrong with Flagstone prison.",
                "finishesQuest":0
            },
            {
                "progress":10,
                "logText":"I met a guard from Stoutford on sentry duty outside a fortress called Flagstone. He told me that Flagstone used to serve as a prison for house Gorland of Stoutford, but it is now abandoned. Recently, undead have started pouring out of Flagstone. I should investigate the source of the undead monsters. The guard tells me to return to him if I need help.",
                "finishesQuest":0
            },
            {
                "progress":20,
                "logText":"I found a dug out tunnel beneath Flagstone, that seems to lead to a larger cave. The cave is guarded by a demon that I am not even able to approach. Maybe the guard outside Flagstone knows more?",
                "finishesQuest":0
            },
            {
                "progress":30,
                "logText":"The guard suggested that the former warden may have something to do with this, and I should go and look for him. If I find him I should return to the guard with any important news.",
                "finishesQuest":0
            },
            {
                "progress":31,
                "logText":"I found the former warden of Flagstone on the upper level. Among his remains I found a necklace with some inscriptions. I should return to the guard now.",
                "finishesQuest":0
            },
            {
                "progress":40,
                "logText":"I have learned the words required to approach the demon beneath Flagstone. 'Daylight Shadow'. It seems like the warden has something to do with the monster invasion.",
                "rewardExperience":1600,
                "finishesQuest":0
            },
            {
                "progress":50,
                "logText":"Deep beneath Flagstone, I found a powerful winged demon. It seems like the warden kept on running the prison and experimented with necromancy.",
                "finishesQuest":0
            },
            {
                "progress":60,
                "logText":"I found one prisoner, Narael, alive deep beneath Flagstone. Narael was once a citizen of Nor City. He is too weak to walk by himself, but if I can find his wife in Nor City, I would be handsomely rewarded."
            },
            {
                "progress":70,
                "logText":"I approached the sentry again and he was happy to hear the source of the undead is gone. I should talk to Yolgen, the priest of Stoutford, for a reward."
            },
            {
                "progress":100,
                "logText":"Yolgen rewarded me handsomely for my efforts and is happy that there is one thing less the citizens of Stoutford have to worry about.",
                "rewardExperience":3000,
                "finishesQuest":1
            }
        ]
    },
    {
        "id":"vacor",
        "name":"Missing pieces",
        "showInLog":1,
        "stages":[
            {
                "progress":10,
                "logText":"A mage called Vacor in southwest Fallhaven has been trying to cast a rift spell.\nThere was something not right about him, he seemed very obsessed with his spell. Something about him gaining a power from it.",
                "finishesQuest":0
            },
            {
                "progress":20,
                "logText":"Vacor wants me to bring him the four pieces of the rift spell that he claims was stolen from him. The four bandits should be somewhere south of Fallhaven.",
                "finishesQuest":0
            },
            {
                "progress":30,
                "logText":"I have brought the four pieces of the rift spell to Vacor.",
                "rewardExperience":1200,
                "finishesQuest":0
            },
            {
                "progress":40,
                "logText":"Vacor tells me about his former apprentice Unzel, who had started to question Vacor. Vacor now wants me to kill Unzel. I should be able to find him to the southwest outside of Fallhaven. I should bring his signet ring to Vacor once I have killed him.",
                "finishesQuest":0
            },
            {
                "progress":50,
                "logText":"Unzel gives me a choice to side with either Vacor or him.",
                "finishesQuest":0
            },
            {
                "progress":51,
                "logText":"I have chosen to side with Unzel. I should go to southwest Fallhaven to talk to Vacor about Unzel and the Shadow.",
                "finishesQuest":0
            },
            {
                "progress":53,
                "logText":"I started a fight with Unzel. I should bring his ring to Vacor once he is dead.",
                "finishesQuest":0
            },
            {
                "progress":54,
                "logText":"I started a fight with Vacor. I should bring his ring to Unzel once he is dead.",
                "finishesQuest":0
            },
            {
                "progress":60,
                "logText":"I have killed Unzel and told Vacor about the deed.",
                "rewardExperience":1600,
                "finishesQuest":1
            },
            {
                "progress":61,
                "logText":"I have killed Vacor and told Unzel about the deed.",
                "rewardExperience":1600,
                "finishesQuest":1
            }
        ]
    }
]

AndorsTrail/res/raw/questlist.json (diff)
@@ -50,6 +50,14 @@
                 "finishesQuest":0
             },
             {
+                "progress":62,
+                "logText":"Andor might have gone to do some business with a rich man in Brimhaven after he left Loneford."
+            },
+            {
+                "progress":65,
+                "logText":"It looks like Andor was involved in the destruction of the Brimhaven dam."
+            },
+            {
                 "progress":70,
                 "logText":"I have found the potion-maker Lodar, and heard his story about Andor. Andor went to visit Lodar in his hideaway to get a sample of something called Narwood extract. Lodar happened to notice that there was someone travelling together with Andor, that hid among the trees and did not seem to want Lodar to spot him.",
                 "finishesQuest":0
@@ -68,6 +76,14 @@
                 "progress":80,
                 "logText":"All clues so far as to where Andor went point to Nor City. I should travel to Nor City by following the Duleian road to the southeast and look for more clues there.",
                 "finishesQuest":0
+            },
+            {
+                "progress":85,
+                "logText":"Andor may have been in Stoutford."
+            },
+            {
+                "progress":86,
+                "logText":"Andor had something to do with the demon under the church in Stoutford."
             },
             {
                 "progress":90,
