AndorsTrail/res/raw/questlist_brimhaven.json (before)
[
    {
        "id":"brv_flood",
        "name":"Much water",
        "showInLog":1,
        "stages":[
            {
                "progress":10,
                "logText":"I found two not very bright brothers in a cellar of their house. They seemed to be talking about some sinister plan."
            },
            {
                "progress":20,
                "logText":"They were planning to destroy the great dam of Brimhaven. They just could not agree how they would do it."
            },
            {
                "progress":30,
                "logText":"They asked me to help them."
            },
            {
                "progress":50,
                "logText":"I have agreed to destroy the dam for them."
            },
            {
                "progress":52,
                "logText":"The brothers gave me a hand axe that could weaken the dam in a vulnerable place."
            },
            {
                "progress":54,
                "logText":"I found the weak spot in the dam and started hacking at the wood.",
                "rewardExperience":500
            },
            {
                "progress":56,
                "logText":"Water came pouring through the hole in the dam. A lot of water!"
            },
            {
                "progress":70,
                "logText":"I refused to destroy the dam for the brothers."
            },
            {
                "progress":72,
                "logText":"Given what I overheard, I was not allowed to leave. The two brothers attacked me."
            },
            {
                "progress":80,
                "logText":"Someone else destroyed the dam and water came pouring through a hole in the dam. A lot of water!"
            },
            {
                "progress":100,
                "logText":"The Brimhaven guards have informed me that I may not leave the city until they have investigated who destroyed the dam."
            },
            {
                "progress":110,
                "logText":"I have promised to track down the real perpetrators. However, I still cannot not leave the city."
            },
            {
                "progress":120,
                "logText":"The two brothers did not know their boss's name, but he seemed to have a lot of gold."
            },
            {
                "progress":130,
                "logText":"The rich man living up on the hill of Brimhaven seemed to know more than he admitted."
            },
            {
                "progress":150,
                "logText":"The rich man boasted that he had been bribed by an important man in Loneford to sabotage the dam."
            },
            {
                "progress":200,
                "logText":"I gave the letters as a piece of evidence to the captain of the guard. Now it is up to them to deal with the rich man.",
                "rewardExperience":1000,
                "finishesQuest":1
            }
        ]
    },
    {
        "id":"brv_employee",
        "name":"Work for debts",
        "showInLog":1,
        "stages":[
            {
                "progress":1,
                "logText":"The dam is very important to Brimhaven. It should be repaired."
            },
            {
                "progress":10,
                "logText":"Stebbarik was ill at home in bed. He could not work and feared that he would lose his job. Because of his high debts, he feared that Gnossath would then take his house away.\nI have offered to do the work for Stebbarik."
            },
            {
                "progress":30,
                "logText":"Gnossath has asked me to carry 25 heavy boulders from the stock to the dam."
            },
            {
                "progress":40,
                "logText":"I have carried the first boulder to the dam."
            },
            {
                "progress":41,
                "logText":"I have carried 5 boulders to the dam."
            },
            {
                "progress":42,
                "logText":"I have moved 10 boulders."
            },
            {
                "progress":43,
                "logText":"I have moved 15 boulders. This work is exhausting!"
            },
            {
                "progress":44,
                "logText":"Only a few to go..."
            },
            {
                "progress":90,
                "logText":"Finally - that was the last boulder! Gnossath was very pleased with my work.",
                "finishesQuest":1
            }
        ]
    },
    {
        "id":"brv_nondisplay",
        "name":"brv_nondisplay",
        "showInLog":0,
        "stages":[
            {
                "progress":1,
                "logText":"butcher state"
            },
            {
                "progress":11,
                "logText":"11=1 Employee is at home"
            },
            {
                "progress":23,
                "logText":"- Employee Msg 23"
            },
            {
                "progress":22,
                "logText":"- Employee Msg 22"
            },
            {
                "progress":21,
                "logText":"- Employee Msg 21"
            },
            {
                "progress":23,
                "logText":"- Employee Msg 23"
            },
            {
                "progress":70,
                "logText":"70=passage to river closed"
            },
            {
                "progress":71,
                "logText":"71=Stage-1 flood"
            },
            {
                "progress":72,
                "logText":"72=stage-2 flood"
            },
            {
                "progress":73,
                "logText":"73=stage-3 flood"
            },
            {
                "progress":79,
                "logText":"79=End flood"
            },
            {
                "progress":80,
                "logText":"80=Start flood"
            },
            {
                "progress":81,
                "logText":"81=Stage-1 flood"
            },
            {
                "progress":82,
                "logText":"82=stage-2 flood"
            },
            {
                "progress":83,
                "logText":"83=stage-3 flood"
            },
            {
                "progress":87,
                "logText":"87=flood pending"
            },
            {
                "progress":88,
                "logText":"88=drain pending"
            },
            {
                "progress":89,
                "logText":"89=End flood"
            },
            {
                "progress":100,
                "logText":"Leaving Brimhaven is forbidden"
            },
            {
                "progress":110,
                "logText":"Alkapoan told about the captain"
            },
            {
                "progress":120,
                "logText":"captain told about burning the letters"
            },
            {
                "progress":130,
                "logText":"showed money to shop owner"
            },
            {
                "progress":140,
                "logText":"Movement blocked by the Feygard patrol"
            },
            {
                "progress":141,
                "logText":"Has met the Feygard patrol before"
            },
            {
                "progress":142,
                "logText":"Confiscated bonemeals"
            },
            {
                "progress":143,
                "logText":"Never true"
            },
            {
                "progress":144,
                "logText":"Told fortune teller about andor"
            },
            {
                "progress":145,
                "logText":"Fortune teller told about gold behind father's house - brv_fortune_hero_70"
            },
            {
                "progress":146,
                "logText":"Fortune teller found gold behind father's house",
                "rewardExperience":500
            },
            {
                "progress":147,
                "logText":"brv_fortune_hero_130"
            },
            {
                "progress":148,
                "logText":"brv_fortune_hero_30"
            },
            {
                "progress":149,
                "logText":"brv_fortune_hero_10"
            },
            {
                "progress":150,
                "logText":"brv_fortune_andor_30"
            },
            {
                "progress":151,
                "logText":"brv_fortune_andor_10"
            }
        ]
    },
    {
        "id":"quick_glance",
        "name":"A quick glance",
        "showInLog":1,
        "stages":[
            {
                "progress":10,
                "logText":"I talked to Anakis. He told me that his sister, Juttarka, went into the cave and did not come out again."
            },
            {
                "progress":15,
                "logText":"I denied to help Anakis to find his sister, Juttarka."
            },
            {
                "progress":20,
                "logText":"I agreed to help Anakis find his sister, Juttarka."
            },
            {
                "progress":40,
                "logText":"I found a stone statue that looked almost like a real woman."
            },
            {
                "progress":50,
                "logText":"I told Anakis about the statue. He thinks that it is his sister, Juttarka, and thanked me for helping him.",
                "rewardExperience":100
            },
            {
                "progress":60,
                "logText":"Anakis asked me if I could avenge his sister."
            },
            {
                "progress":70,
                "logText":"I agreed to avenge Anakis' sister, Juttarka, and kill the Basilisk."
            },
            {
                "progress":75,
                "logText":"I should talk to Fangwurm, the priest of west Brimhaven, to see if he has some information about how it may be possible to help Anakis' sister."
            },
            {
                "progress":77,
                "logText":"Fangwurm told me that the Basilisk's blood has special properties. It can protect against damage if applied to the skin. Fresh, warm, Basilisk's blood might even be able to heal a person that has been turned to stone."
            },
            {
                "progress":78,
                "logText":"The priest Fangwurm told me that the potion maker in Fallhaven sells special crystal vials that are resistent to the blood of a Basilisk, and I will need one to handle it."
            },
            {
                "progress":79,
                "logText":"I should search the other rooms in this cave for a mirror that I can use to protect me from the glance of the Basilisk."
            },
            {
                "progress":80,
                "logText":"I killed the Basilisk."
            },
            {
                "progress":85,
                "logText":"I saved the life of Anakis' sister Juttarka.",
                "rewardExperience":400
            },
            {
                "progress":90,
                "logText":"I told Anakis that I killed the Basilisk.",
                "rewardExperience":1000,
                "finishesQuest":1
            }
        ]
    },
    {
        "id":"quick_glance_hidden_found_statue",
        "name":"quick_glance_hidden_found_statue",
        "stages":[
            {
                "progress":10,
                "logText":"Found Statue"
            },
            {
                "progress":20,
                "logText":"Removed Statue"
            },
            {
                "progress":30,
                "logText":"Decided what to do with the Basilisks blood"
            },
            {
                "progress":40,
                "logText":"Killed Basilisk and left the room"
            },
            {
                "progress":50,
                "logText":"Told Fangwurm about keeping the blood for myself"
            },
            {
                "progress":60,
                "logText":"Told Fangwurm about killling the Basilisk"
            }
        ]
    },
    {
        "id":"quick_glance_hidden_position",
        "name":"quick_glance_hidden_position",
        "stages":[
            {
                "progress":100,
                "logText":"Anakis left"
            },
            {
                "progress":110,
                "logText":"Basilisk blocked"
            }
        ]
    },
    {
        "id":"brv_blackjack_hidden",
        "name":"brv_blackjack_hidden",
        "stages":[
            {
                "progress":1,
                "logText":"Bet 1"
            },
            {
                "progress":10,
                "logText":"Bet 2"
            },
            {
                "progress":20,
                "logText":"Bet 5"
            },
            {
                "progress":30,
                "logText":"Bet 10"
            },
            {
                "progress":100,
                "logText":"Seat taken"
            },
            {
                "progress":110,
                "logText":"Started talking to Zimsko"
            },
            {
                "progress":120,
                "logText":"Bought Zimsko beer"
            },
            {
                "progress":130,
                "logText":"Zimsko talked about loosing money"
            },
            {
                "progress":140,
                "logText":"Played blackjack for higher amounts"
            },
            {
                "progress":150,
                "logText":"Allowed to enter backroom"
            }
        ]
    },
    {
        "id":"brv_blackjack",
        "name":"Fair play?",
        "showInLog":1,
        "stages":[
            {
                "progress":10,
                "logText":"I heard noices from the back room but I was not allowed to enter because I didn't know the password."
            },
            {
                "progress":20,
                "logText":"Zimsko told me about gambling in the back room and that he lost a lot of money. He thinks that they are cheating."
            },
            {
                "progress":30,
                "logText":"I told Zimsko that I want to find out more about the gambling and he told me the password to access the back room."
            },
            {
                "progress":31,
                "logText":"I have to win and lose a few times until they trust me and play for higher amounts. Then they start cheating."
            },
            {
                "progress":40,
                "logText":"With the password, I was allowed to enter the back room.",
                "rewardExperience":300
            },
            {
                "progress":45,
                "logText":"They trust me and now and are playing for higher amounts",
                "rewardExperience":500
            },
            {
                "progress":50,
                "logText":"After I accused the dealer of cheating a tavern brawl started."
            },
            {
                "progress":60,
                "logText":"All the people involved in the tavern brawl survived, but I am no longer allowed to enter the back room."
            },
            {
                "progress":70,
                "logText":"I told Zimsko that I believe the gamblers are cheating.",
                "rewardExperience":1000,
                "finishesQuest":1
            },
            {
                "progress":80,
                "logText":"I told Zimsko that I believe the gamblers are not cheating.",
                "rewardExperience":800,
                "finishesQuest":1
            }
        ]
    },
    {
        "id":"brv_nondisplay_multipurpose",
        "name":"brv_nondisplay_multipurpose",
        "stages":[
            {
                "progress":10,
                "logText":"Knows about laundry offering upgrades"
            },
            {
                "progress":15,
                "logText":"Knows about dresses"
            },
            {
                "progress":20,
                "logText":"brother2_door_opened"
            },
            {
                "progress":30,
                "logText":"never true"
            },
            {
                "progress":40,
                "logText":"told father about andor"
            },
            {
                "progress":50,
                "logText":"Arlish took the dagger"
            },
            {
                "progress":60,
                "logText":"Gave Ito the glove"
            }
        ]
    },
    {
        "id":"brv_dagger",
        "name":"A strange looking dagger",
        "showInLog":1,
        "stages":[
            {
                "progress":10,
                "logText":"I asked Edrin about the strange-looking dagger I purchased. He told me he recognizes it because he made it many years ago, and it used to have a gem mounted in the pommel. If I can find the gem he can remount it in the dagger, and the dagger will have special properties. Apparently it used to belong to someone named Lawellyn."
            },
            {
                "progress":20,
                "logText":"I asked Edrin about the strange-looking gem I purchased, and whether he has any idea what it might have been mounted in. He told me he recognizes it, and it used to be mounted in the pommel of a dagger that he made many years ago. If I can find the dagger he can remount the gem, and the dagger will have special properties. Apparently it used to belong to someone named Lawellyn."
            },
            {
                "progress":25,
                "logText":"I asked Edrin about the strange-looking dagger and the strange-looking gem I purchased. He told me he recognizes them because he made the dagger many years ago. The gem was originally mounted in the pommel, giving the dagger special properties. He offered to repair it for me. Apparently it used to belong to someone named Lawellyn."
            },
            {
                "progress":30,
                "logText":"I asked the thief if the dagger he has originally had the gem I purchased in the pommel. His reply was 'maybe', and that the dagger was no longer available except at a 'special' price."
            },
            {
                "progress":40,
                "logText":"I asked the thief if the gem he has was originally in the pommel of the dagger I purchased. His reply was 'maybe', and that the gem was no longer available except at a 'special' price."
            },
            {
                "progress":50,
                "logText":"I showed the strange-looking dagger and the strange-looking gem to Edrin. He said they match, and he can repair the dagger by mounting the gem in the pommel again."
            },
            {
                "progress":60,
                "logText":"Edrin wants 800 gold to repair the dagger. I told him I will think about it."
            },
            {
                "progress":70,
                "logText":"Edrin wants 800 gold to repair the dagger. I told him that was too expensive. I will keep the strange-looking dagger and the strange-looking gem.",
                "rewardExperience":500,
                "finishesQuest":1
            },
            {
                "progress":80,
                "logText":"Edrin wants 800 gold to repair the dagger. I agreed. Edrin took the dagger and the gem and told me to come back later."
            },
            {
                "progress":90,
                "logText":"I collected the repaired dagger from Edrin. Apparently there was something mysterious about Lawellyn's death. I should ask people in town to find out more.",
                "rewardExperience":600
            },
            {
                "progress":100,
                "logText":"I collected the repaired dagger from Edrin. Apparently there was something mysterious about Lawellyn's death. I should ask people in town to find out more.",
                "rewardExperience":300
            },
            {
                "progress":105,
                "logText":"Zorvan told me Lawellyn is dead and buried, but could tell me little more other than that his death was suspicious."
            },
            {
                "progress":110,
                "logText":"I've found a gravestone that told me that Lawellyn was related to Arlish. I should try to find her.",
                "rewardExperience":100
            },
            {
                "progress":115,
                "logText":"Arlish couldn't tell me anything about the dagger because I no longer have it.",
                "finishesQuest":1
            },
            {
                "progress":120,
                "logText":"I decided to not help Arlish by investigating Lawellyn's disappearance.",
                "finishesQuest":1
            },
            {
                "progress":130,
                "logText":"I decided to help Arlish by investigating Lawellyn's disappearance."
            },
            {
                "progress":140,
                "logText":"In Brimhaven's western tavern, I met a man named Forlin who recommended that I speak to Kizzo in the Loneford tavern."
            },
            {
                "progress":150,
                "logText":"Kizzo suggested that I look for the scene of the murder in the woods between Loneford and Brimhaven."
            },
            {
                "progress":160,
                "logText":"I should take the evidence to Kizzo.",
                "rewardExperience":200
            },
            {
                "progress":170,
                "logText":"Kizzo recommended that I ask Venanra in Brimhaven about the glove."
            },
            {
                "progress":180,
                "logText":"After speaking with Venanra, I learned that the glove belonged to Ogea."
            },
            {
                "progress":190,
                "logText":"I accepted Ogea's side of the story."
            },
            {
                "progress":200,
                "logText":"I was not able to help Arlish find out more about the death of her father.",
                "rewardExperience":300,
                "finishesQuest":1
            },
            {
                "progress":210,
                "logText":"I decided that Ogea should be punished."
            },
            {
                "progress":220,
                "logText":"I informed the authorities of the results of my investigation."
            },
            {
                "progress":230,
                "logText":"Arlish thanked me for finding her father's murderer, and gave me his dagger as a gift.",
                "rewardExperience":1000,
                "finishesQuest":1
            }
        ]
    },
    {
        "id":"brv_present",
        "name":"Honor your parents",
        "showInLog":1,
        "stages":[
            {
                "progress":10,
                "logText":"I have decided to give a necklace to my father Mikhail, in our family colors of red, green, and white."
            },
            {
                "progress":20,
                "logText":"I have purchased a necklace."
            },
            {
                "progress":30,
                "logText":"Mikhail didn't want to take the necklace. He was angry because I didn't focus on finding Andor."
            },
            {
                "progress":40,
                "logText":"My father didn't seem very happy with the cheap necklace.",
                "rewardExperience":50,
                "finishesQuest":1
            },
            {
                "progress":50,
                "logText":"My father was very happy with the nice necklace.",
                "rewardExperience":500,
                "finishesQuest":1
            },
            {
                "progress":60,
                "logText":"My father was disappointed with the pretentious necklace I bought.",
                "rewardExperience":50,
                "finishesQuest":1
            }
        ]
    },
    {
        "id":"brv_dagger_nondisplay",
        "name":"brv_dagger_nondisplay",
        "stages":[
            {
                "progress":10,
                "logText":"Purchased gem"
            },
            {
                "progress":20,
                "logText":"Purchased knife"
            },
            {
                "progress":30,
                "logText":"purchased knife the hard way."
            },
            {
                "progress":40,
                "logText":"purchased gem the hard way."
            }
        ]
    }
]

AndorsTrail/res/raw/questlist_brimhaven.json (after)
[
    {
        "id":"brv_flood",
        "name":"Much water",
        "showInLog":1,
        "stages":[
            {
                "progress":10,
                "logText":"I found two not very bright brothers in a cellar of their house. They seemed to be talking about some sinister plan."
            },
            {
                "progress":20,
                "logText":"They were planning to destroy the great dam of Brimhaven. They just could not agree how they would do it."
            },
            {
                "progress":30,
                "logText":"They asked me to help them."
            },
            {
                "progress":50,
                "logText":"I have agreed to destroy the dam for them."
            },
            {
                "progress":52,
                "logText":"The brothers gave me a hand axe that could weaken the dam in a vulnerable place."
            },
            {
                "progress":53,
                "logText":"I took another hand axe. This time I shouldn't lose it."
            },
            {
                "progress":54,
                "logText":"I found the weak spot in the dam and started hacking at the wood.",
                "rewardExperience":500
            },
            {
                "progress":56,
                "logText":"Water came pouring through the hole in the dam. A lot of water!"
            },
            {
                "progress":70,
                "logText":"I refused to destroy the dam for the brothers."
            },
            {
                "progress":72,
                "logText":"Given what I overheard, I was not allowed to leave. The two brothers attacked me."
            },
            {
                "progress":80,
                "logText":"Someone else destroyed the dam and water came pouring through a hole in the dam. A lot of water!"
            },
            {
                "progress":100,
                "logText":"The Brimhaven guards have informed me that I may not leave the city until they have investigated who destroyed the dam."
            },
            {
                "progress":110,
                "logText":"I have promised to track down the real perpetrators. However, I still cannot not leave the city."
            },
            {
                "progress":120,
                "logText":"The two brothers did not know their boss's name, but he seemed to have a lot of gold."
            },
            {
                "progress":130,
                "logText":"The rich man living up on the hill of Brimhaven seemed to know more than he admitted."
            },
            {
                "progress":150,
                "logText":"The rich man boasted that he had been bribed by an important man in Loneford to sabotage the dam."
            },
            {
                "progress":200,
                "logText":"I gave the letters as a piece of evidence to the captain of the guard. Now it is up to them to deal with the rich man.",
                "rewardExperience":1000,
                "finishesQuest":1
            }
        ]
    },
    {
        "id":"brv_employee",
        "name":"Work for debts",
        "showInLog":1,
        "stages":[
            {
                "progress":1,
                "logText":"The dam is very important to Brimhaven. It should be repaired."
            },
            {
                "progress":10,
                "logText":"Stebbarik was ill at home in bed. He could not work and feared that he would lose his job. Because of his high debts, he feared that Gnossath would then take his house away.\nI have offered to do the work for Stebbarik."
            },
            {
                "progress":30,
                "logText":"Gnossath has asked me to carry 25 heavy boulders from the stock to the dam."
            },
            {
                "progress":40,
                "logText":"I have carried the first boulder to the dam."
            },
            {
                "progress":41,
                "logText":"I have carried 5 boulders to the dam."
            },
            {
                "progress":42,
                "logText":"I have moved 10 boulders."
            },
            {
                "progress":43,
                "logText":"I have moved 15 boulders. This work is exhausting!"
            },
            {
                "progress":44,
                "logText":"Only a few to go..."
            },
            {
                "progress":90,
                "logText":"Finally - that was the last boulder! Gnossath was very pleased with my work.",
                "rewardExperience":1000,
                "finishesQuest":1
            }
        ]
    },
    {
        "id":"brv_nondisplay",
        "name":"brv_nondisplay",
        "showInLog":0,
        "stages":[
            {
                "progress":1,
                "logText":"butcher state"
            },
            {
                "progress":11,
                "logText":"11=1 Employee is at home"
            },
            {
                "progress":23,
                "logText":"- Employee Msg 23"
            },
            {
                "progress":22,
                "logText":"- Employee Msg 22"
            },
            {
                "progress":21,
                "logText":"- Employee Msg 21"
            },
            {
                "progress":23,
                "logText":"- Employee Msg 23"
            },
            {
                "progress":70,
                "logText":"70=passage to river closed"
            },
            {
                "progress":71,
                "logText":"71=Stage-1 flood"
            },
            {
                "progress":72,
                "logText":"72=stage-2 flood"
            },
            {
                "progress":73,
                "logText":"73=stage-3 flood"
            },
            {
                "progress":79,
                "logText":"79=End flood"
            },
            {
                "progress":80,
                "logText":"80=Start flood"
            },
            {
                "progress":81,
                "logText":"81=Stage-1 flood"
            },
            {
                "progress":82,
                "logText":"82=stage-2 flood"
            },
            {
                "progress":83,
                "logText":"83=stage-3 flood"
            },
            {
                "progress":87,
                "logText":"87=flood pending"
            },
            {
                "progress":88,
                "logText":"88=drain pending"
            },
            {
                "progress":89,
                "logText":"89=End flood"
            },
            {
                "progress":100,
                "logText":"Leaving Brimhaven is forbidden"
            },
            {
                "progress":110,
                "logText":"Alkapoan told about the captain"
            },
            {
                "progress":120,
                "logText":"captain told about burning the letters"
            },
            {
                "progress":130,
                "logText":"showed money to shop owner"
            },
            {
                "progress":140,
                "logText":"Movement blocked by the Feygard patrol"
            },
            {
                "progress":141,
                "logText":"Has met the Feygard patrol before"
            },
            {
                "progress":142,
                "logText":"Confiscated bonemeals"
            },
            {
                "progress":143,
                "logText":"Never true"
            },
            {
                "progress":144,
                "logText":"Told fortune teller about andor"
            },
            {
                "progress":145,
                "logText":"Fortune teller told about gold behind father's house - brv_fortune_hero_70"
            },
            {
                "progress":146,
                "logText":"Fortune teller found gold behind father's house",
                "rewardExperience":500
            },
            {
                "progress":147,
                "logText":"brv_fortune_hero_130"
            },
            {
                "progress":148,
                "logText":"brv_fortune_hero_30"
            },
            {
                "progress":149,
                "logText":"brv_fortune_hero_10"
            },
            {
                "progress":150,
                "logText":"brv_fortune_andor_30"
            },
            {
                "progress":151,
                "logText":"brv_fortune_andor_10"
            }
        ]
    },
    {
        "id":"quick_glance",
        "name":"A quick glance",
        "showInLog":1,
        "stages":[
            {
                "progress":10,
                "logText":"I talked to Anakis. He told me that his sister, Juttarka, went into the cave and did not come out again."
            },
            {
                "progress":15,
                "logText":"I denied to help Anakis to find his sister, Juttarka."
            },
            {
                "progress":20,
                "logText":"I agreed to help Anakis find his sister, Juttarka."
            },
            {
                "progress":40,
                "logText":"I found a stone statue that looked almost like a real woman."
            },
            {
                "progress":50,
                "logText":"I told Anakis about the statue. He thinks that it is his sister, Juttarka, and thanked me for helping him.",
                "rewardExperience":100
            },
            {
                "progress":60,
                "logText":"Anakis asked me if I could avenge his sister."
            },
            {
                "progress":70,
                "logText":"I agreed to avenge Anakis' sister, Juttarka, and kill the Basilisk."
            },
            {
                "progress":75,
                "logText":"I should talk to Fangwurm, the priest of west Brimhaven, to see if he has some information about how it may be possible to help Anakis' sister."
            },
            {
                "progress":77,
                "logText":"Fangwurm told me that the Basilisk's blood has special properties. It can protect against damage if applied to the skin. Fresh, warm, Basilisk's blood might even be able to heal a person that has been turned to stone."
            },
            {
                "progress":78,
                "logText":"The priest Fangwurm told me that the potion maker in Fallhaven sells special crystal vials that are resistent to the blood of a Basilisk, and I will need one to handle it."
            },
            {
                "progress":79,
                "logText":"I should search the other rooms in this cave for a mirror that I can use to protect me from the glance of the Basilisk."
            },
            {
                "progress":80,
                "logText":"I killed the Basilisk."
            },
            {
                "progress":85,
                "logText":"I saved the life of Anakis' sister Juttarka.",
                "rewardExperience":400
            },
            {
                "progress":90,
                "logText":"I told Anakis that I killed the Basilisk.",
                "rewardExperience":1000,
                "finishesQuest":1
            }
        ]
    },
    {
        "id":"quick_glance_hidden_found_statue",
        "name":"quick_glance_hidden_found_statue",
        "stages":[
            {
                "progress":10,
                "logText":"Found Statue"
            },
            {
                "progress":20,
                "logText":"Removed Statue"
            },
            {
                "progress":30,
                "logText":"Decided what to do with the Basilisks blood"
            },
            {
                "progress":40,
                "logText":"Killed Basilisk and left the room"
            },
            {
                "progress":50,
                "logText":"Told Fangwurm about keeping the blood for myself"
            },
            {
                "progress":60,
                "logText":"Told Fangwurm about killling the Basilisk"
            }
        ]
    },
    {
        "id":"quick_glance_hidden_position",
        "name":"quick_glance_hidden_position",
        "stages":[
            {
                "progress":100,
                "logText":"Anakis left"
            },
            {
                "progress":110,
                "logText":"Basilisk blocked"
            }
        ]
    },
    {
        "id":"brv_blackjack_hidden",
        "name":"brv_blackjack_hidden",
        "stages":[
            {
                "progress":1,
                "logText":"Bet 1"
            },
            {
                "progress":10,
                "logText":"Bet 2"
            },
            {
                "progress":20,
                "logText":"Bet 5"
            },
            {
                "progress":30,
                "logText":"Bet 10"
            },
            {
                "progress":100,
                "logText":"Seat taken"
            },
            {
                "progress":110,
                "logText":"Started talking to Zimsko"
            },
            {
                "progress":120,
                "logText":"Bought Zimsko beer"
            },
            {
                "progress":130,
                "logText":"Zimsko talked about loosing money"
            },
            {
                "progress":140,
                "logText":"Played blackjack for higher amounts"
            },
            {
                "progress":150,
                "logText":"Allowed to enter backroom"
            }
        ]
    },
    {
        "id":"brv_blackjack",
        "name":"Fair play?",
        "showInLog":1,
        "stages":[
            {
                "progress":10,
                "logText":"I heard noices from the back room but I was not allowed to enter because I didn't know the password."
            },
            {
                "progress":20,
                "logText":"Zimsko told me about gambling in the back room and that he lost a lot of money. He thinks that they are cheating."
            },
            {
                "progress":30,
                "logText":"I told Zimsko that I want to find out more about the gambling and he told me the password to access the back room."
            },
            {
                "progress":31,
                "logText":"I have to win and lose a few times until they trust me and play for higher amounts. Then they start cheating."
            },
            {
                "progress":40,
                "logText":"With the password, I was allowed to enter the back room.",
                "rewardExperience":300
            },
            {
                "progress":45,
                "logText":"They trust me and now and are playing for higher amounts.",
                "rewardExperience":500
            },
            {
                "progress":50,
                "logText":"After I accused the dealer of cheating, a tavern brawl started."
            },
            {
                "progress":60,
                "logText":"All the people involved in the tavern brawl survived, but I am no longer allowed to enter the back room."
            },
            {
                "progress":70,
                "logText":"I told Zimsko that I believe the gamblers are cheating.",
                "rewardExperience":500,
                "finishesQuest":1
            },
            {
                "progress":80,
                "logText":"I told Zimsko that I believe the gamblers are not cheating.",
                "rewardExperience":1150,
                "finishesQuest":1
            }
        ]
    },
    {
        "id":"brv_nondisplay_multipurpose",
        "name":"brv_nondisplay_multipurpose",
        "stages":[
            {
                "progress":10,
                "logText":"Knows about laundry offering upgrades"
            },
            {
                "progress":15,
                "logText":"Knows about dresses"
            },
            {
                "progress":20,
                "logText":"brother2_door_opened"
            },
            {
                "progress":30,
                "logText":"never true"
            },
            {
                "progress":40,
                "logText":"told father about andor"
            },
            {
                "progress":50,
                "logText":"Arlish took the dagger"
            },
            {
                "progress":60,
                "logText":"Gave Ito the glove"
            }
        ]
    },
    {
        "id":"brv_dagger",
        "name":"A strange looking dagger",
        "showInLog":1,
        "stages":[
            {
                "progress":10,
                "logText":"I asked Edrin about the strange-looking dagger I purchased. He told me he recognizes it because he made it many years ago, and it used to have a gem mounted in the pommel. If I can find the gem he can remount it in the dagger, and the dagger will have special properties. Apparently it used to belong to someone named Lawellyn."
            },
            {
                "progress":20,
                "logText":"I asked Edrin about the strange-looking gem I purchased, and whether he has any idea what it might have been mounted in. He told me he recognizes it, and it used to be mounted in the pommel of a dagger that he made many years ago. If I can find the dagger he can remount the gem, and the dagger will have special properties. Apparently it used to belong to someone named Lawellyn."
            },
            {
                "progress":25,
                "logText":"I asked Edrin about the strange-looking dagger and the strange-looking gem I purchased. He told me he recognizes them because he made the dagger many years ago. The gem was originally mounted in the pommel, giving the dagger special properties. He offered to repair it for me. Apparently it used to belong to someone named Lawellyn."
            },
            {
                "progress":30,
                "logText":"I asked the thief if the dagger he has originally had the gem I purchased in the pommel. His reply was 'maybe', and that the dagger was no longer available except at a 'special' price."
            },
            {
                "progress":40,
                "logText":"I asked the thief if the gem he has was originally in the pommel of the dagger I purchased. His reply was 'maybe', and that the gem was no longer available except at a 'special' price."
            },
            {
                "progress":50,
                "logText":"I showed the strange-looking dagger and the strange-looking gem to Edrin. He said they match, and he can repair the dagger by mounting the gem in the pommel again."
            },
            {
                "progress":60,
                "logText":"Edrin wants 800 gold to repair the dagger. I told him I will think about it."
            },
            {
                "progress":70,
                "logText":"Edrin wants 800 gold to repair the dagger. I told him that was too expensive. I will keep the strange-looking dagger and the strange-looking gem.",
                "rewardExperience":500,
                "finishesQuest":1
            },
            {
                "progress":80,
                "logText":"Edrin wants 800 gold to repair the dagger. I agreed. Edrin took the dagger and the gem and told me to come back later."
            },
            {
                "progress":90,
                "logText":"I collected the repaired dagger from Edrin. Apparently there was something mysterious about Lawellyn's death. I should ask people in town to find out more.",
                "rewardExperience":600
            },
            {
                "progress":100,
                "logText":"I collected the repaired dagger from Edrin. Apparently there was something mysterious about Lawellyn's death. I should ask people in town to find out more.",
                "rewardExperience":300
            },
            {
                "progress":105,
                "logText":"Zorvan told me Lawellyn is dead and buried, but could tell me little more other than that his death was suspicious."
            },
            {
                "progress":110,
                "logText":"I've found a gravestone that told me that Lawellyn was related to Arlish. I should try to find her.",
                "rewardExperience":100
            },
            {
                "progress":115,
                "logText":"Arlish couldn't tell me anything about the dagger because I no longer have it.",
                "finishesQuest":1
            },
            {
                "progress":120,
                "logText":"I decided to not help Arlish by investigating Lawellyn's disappearance.",
                "finishesQuest":1
            },
            {
                "progress":130,
                "logText":"I decided to help Arlish by investigating Lawellyn's disappearance."
            },
            {
                "progress":140,
                "logText":"In Brimhaven's eastern tavern, I met a man named Forlin who recommended that I speak to Kizzo in the Loneford tavern."
            },
            {
                "progress":150,
                "logText":"Kizzo suggested that I look for the scene of the murder in the woods between Loneford and Brimhaven."
            },
            {
                "progress":160,
                "logText":"I should take the evidence to Kizzo.",
                "rewardExperience":200
            },
            {
                "progress":170,
                "logText":"Kizzo recommended that I ask Venanra in Brimhaven about the glove."
            },
            {
                "progress":180,
                "logText":"After speaking with Venanra, I learned that the glove belonged to Ogea."
            },
            {
                "progress":190,
                "logText":"I accepted Ogea's side of the story."
            },
            {
                "progress":200,
                "logText":"I was not able to help Arlish find out more about the death of her father.",
                "rewardExperience":300,
                "finishesQuest":1
            },
            {
                "progress":210,
                "logText":"I decided that Ogea should be punished."
            },
            {
                "progress":220,
                "logText":"I informed the authorities of the results of my investigation."
            },
            {
                "progress":230,
                "logText":"Arlish thanked me for finding her father's murderer, and gave me his dagger as a gift.",
                "rewardExperience":1000,
                "finishesQuest":1
            }
        ]
    },
    {
        "id":"brv_present",
        "name":"Honor your parents",
        "showInLog":1,
        "stages":[
            {
                "progress":10,
                "logText":"I have decided to give a necklace to my father Mikhail, in our family colors of red, green, and white."
            },
            {
                "progress":20,
                "logText":"I have purchased a necklace."
            },
            {
                "progress":30,
                "logText":"Mikhail didn't want to take the necklace. He was angry because I didn't focus on finding Andor."
            },
            {
                "progress":40,
                "logText":"My father didn't seem very happy with the cheap necklace.",
                "rewardExperience":50,
                "finishesQuest":1
            },
            {
                "progress":50,
                "logText":"My father was very happy with the nice necklace.",
                "rewardExperience":500,
                "finishesQuest":1
            },
            {
                "progress":60,
                "logText":"My father was disappointed with the pretentious necklace I bought.",
                "rewardExperience":50,
                "finishesQuest":1
            }
        ]
    },
    {
        "id":"brv_dagger_nondisplay",
        "name":"brv_dagger_nondisplay",
        "stages":[
            {
                "progress":10,
                "logText":"Purchased gem"
            },
            {
                "progress":20,
                "logText":"Purchased knife"
            },
            {
                "progress":30,
                "logText":"purchased knife the hard way."
            },
            {
                "progress":40,
                "logText":"purchased gem the hard way."
            }
        ]
    }
]

AndorsTrail/res/raw/questlist_brimhaven.json (diff)
@@ -25,6 +25,10 @@
                 "logText":"The brothers gave me a hand axe that could weaken the dam in a vulnerable place."
             },
             {
+                "progress":53,
+                "logText":"I took another hand axe. This time I shouldn't lose it."
+            },
+            {
                 "progress":54,
                 "logText":"I found the weak spot in the dam and started hacking at the wood.",
                 "rewardExperience":500
@@ -113,6 +117,7 @@
             {
                 "progress":90,
                 "logText":"Finally - that was the last boulder! Gnossath was very pleased with my work.",
+                "rewardExperience":1000,
                 "finishesQuest":1
             }
         ]
@@ -446,12 +451,12 @@
             },
             {
                 "progress":45,
-                "logText":"They trust me and now and are playing for higher amounts",
+                "logText":"They trust me and now and are playing for higher amounts.",
                 "rewardExperience":500
             },
             {
                 "progress":50,
-                "logText":"After I accused the dealer of cheating a tavern brawl started."
+                "logText":"After I accused the dealer of cheating, a tavern brawl started."
             },
             {
                 "progress":60,
@@ -460,13 +465,13 @@
             {
                 "progress":70,
                 "logText":"I told Zimsko that I believe the gamblers are cheating.",
-                "rewardExperience":1000,
+                "rewardExperience":500,
                 "finishesQuest":1
             },
             {
                 "progress":80,
                 "logText":"I told Zimsko that I believe the gamblers are not cheating.",
-                "rewardExperience":800,
+                "rewardExperience":1150,
                 "finishesQuest":1
             }
         ]
@@ -583,7 +588,7 @@
             },
             {
                 "progress":140,
-                "logText":"In Brimhaven's western tavern, I met a man named Forlin who recommended that I speak to Kizzo in the Loneford tavern."
+                "logText":"In Brimhaven's eastern tavern, I met a man named Forlin who recommended that I speak to Kizzo in the Loneford tavern."
             },
             {
                 "progress":150,
